,word1,word2,similarity,relatedness,counted_similarity
0,stary,nowy,0.43,7.29,306783378.14285713
1,bystry,inteligentny,8.86,9.71,1.0769230769230769
2,ciężki,trudny,4.86,7.29,1.0666666666666667
3,szczęśliwy,radosny,8.14,8.86,1.0
4,łatwy,męczący,0.43,6.43,0.8888888888888888
5,szybki,gwałtowny,3.71,7,1.0
6,szczęśliwy,zadowolony,6.29,8.14,1.0666666666666667
7,krótki,długi,0.43,7.43,306783378.14285713
8,głupi,tępy,7.57,9.14,1.1428571428571428
9,dziwny,niesamowity,4.57,6.14,0.8235294117647058
10,szeroki,wąski,0.43,7.43,477218588.2222222
11,zły,okropny,6.57,8.29,1.0
12,łatwy,uciążliwy,0.14,4.43,0.9411764705882353
13,zły,straszny,6.29,8.29,1.0666666666666667
14,skomplikowany,prosty,0.14,6.14,0.9333333333333333
15,bystry,tępy,0.14,6.43,306783378.14285713
16,obłąkany,zwariowany,7.29,8.29,1.0666666666666667
17,szczęśliwy,wściekły,0.14,5.29,0.8571428571428571
18,wielki,olbrzymi,9.14,9.57,1.0
19,twardy,ciężki,1.86,5.57,1.0666666666666667
20,nowy,świeży,6.43,8.57,1.0769230769230769
21,ostry,tępy,0.43,7.43,306783378.14285713
22,prędki,gwałtowny,4.29,6.43,1.0
23,tępy,głupawy,8.29,8.71,0.9333333333333333
24,cudowny,wspaniały,9.14,9.86,1.125
25,dziwaczny,osobliwy,8.29,8.71,0.8235294117647058
26,szczęśliwy,zły,0.14,5.57,0.9333333333333333
27,wąski,rozległy,0.43,6.86,0.9090909090909091
28,prosty,łatwy,8.86,9,0.9333333333333333
29,stary,świeży,0.14,5.71,330382099.53846157
30,widoczny,oczywisty,7,7.29,0.8888888888888888
31,niedrogi,tani,8.71,9.43,1.0666666666666667
32,miły,wielkoduszny,3,5.14,0.9333333333333333
33,dziwny,normalny,0.43,7.43,286331152.93333334
34,dziwny,osobliwy,8.71,8.86,0.875
35,zły,niemoralny,5.86,8.29,1.0666666666666667
36,smutny,zabawny,0.43,5.57,0.6153846153846154
37,wspaniały,świetny,9.14,9.14,1.0
38,winny,zawstydzony,0.57,4.43,0.8
39,piękny,wspaniały,6.43,8.14,1.0
40,przeświadczony,pewny,7.29,7.86,1.0
41,głupol,tępy,7.43,8.14,0.9333333333333333
42,wielki,duży,8.71,9,1.0666666666666667
43,miły,okrutny,0.43,5.86,0.8235294117647058
44,niecierpliwy,niespokojny,4.71,6.57,1.0666666666666667
45,duży,szeroki,4.86,7.86,1.0
46,silny,dumny,0.43,2.71,0.8571428571428571
47,niepotrzebny,potrzebny,0.43,7.43,252645134.94117647
48,niespokojny,młody,0.43,2.71,0.8
49,głupi,inteligentny,0.43,7.29,1.0769230769230769
50,zły,świetny,0.29,5.57,0.875
51,trudny,prosty,0.14,6.29,0.8
52,potrzebny,ważny,6.86,7.43,0.9333333333333333
53,zły,niesamowity,0.29,3.86,0.9411764705882353
54,szalony,zadowolony,0.29,2.71,0.7058823529411765
55,uczciwy,winny,0.43,3.43,0.875
56,łatwy,trudny,0.14,6.86,268435455.875
57,łatwy,elastyczny,1.57,2.29,1.0
58,niewątpliwy,pewny,7.43,8,1.0
59,istotny,potrzebny,7.43,8.29,0.875
60,inny,normalny,0.43,6.29,1.0666666666666667
61,chytry,mądry,2.14,4.57,0.8
62,istotny,ważny,9.43,9.57,1.0666666666666667
63,przykry,okrutny,4,5.71,0.8888888888888888
64,dziecinny,głupi,4.86,6.71,1.0769230769230769
65,unikatowy,rzadki,9,9,0.8235294117647058
66,przyjacielski,hojny,1,5,0.875
67,delikatny,nieczuły,0.43,4.57,0.9333333333333333
68,długi,wąski,0.29,5.57,0.9090909090909091
69,duży,ciężki,0.71,5.43,1.1428571428571428
70,szorstki,chłodny,3.86,5.71,1.0
71,dziwaczny,dziwny,9.29,9.29,0.8235294117647058
72,nielegalny,niemoralny,0.71,4,1.0666666666666667
73,zły,winny,2,4.29,1.0
74,nowoczesny,starożytny,0.14,6.43,1.0
75,nowy,starożytny,0.14,6,0.9333333333333333
76,nudny,zabawny,0.14,5.86,0.8571428571428571
77,szczęśliwy,młody,0,3.43,1.0
78,łatwy,duży,0.29,0.29,0.8
79,wspaniały,okropny,0.29,5.86,0.875
80,malutki,ogromny,0.14,6.71,0.875
81,uprzejmy,odpowiedni,1,2.43,1.0
82,skromny,zawstydzony,1.86,3.71,0.8571428571428571
83,egzotyczny,rzadki,5.43,7.29,0.75
84,głupi,mądry,0.29,6.71,286331152.93333334
85,zachwycający,cudowny,9,9.71,0.8888888888888888
86,zauważalny,oczywisty,5.43,7.57,0.8421052631578947
87,przestraszony,zalękniony,8.86,9.14,1.0
88,formalny,właściwy,1.71,3.29,0.875
89,ponury,nudny,0.57,3.14,0.7692307692307693
90,zachwycający,wesoły,0.57,2.57,0.8
91,nieszczęśliwy,szalony,0.43,4.43,0.875
92,smutny,straszny,0.43,1.57,0.9230769230769231
93,chory,zwariowany,2.14,4.43,1.1428571428571428
94,gwałtowny,gniewny,4.57,6.29,0.8
95,brudny,tani,0,1.43,1.0
96,elastyczny,giętki,9.29,9.29,0.875
97,twardy,gęsty,0.86,3.86,0.875
98,śmiały,dumny,1.14,4.14,0.8
99,dziwny,przebiegły,0.29,2.14,0.8
100,dziwny,chytry,1.43,2,0.8
101,głupi,rzadki,0,0,0.8
102,przebiegły,twardy,0,0.14,0.9333333333333333
103,niesamowity,szalony,1.71,3.43,0.7777777777777778
104,skromny,elastyczny,0,0.29,0.9333333333333333
105,świeży,rozległy,0,0,0.6153846153846154
106,ogromny,głupi,0,0,0.8
107,wielki,elastyczny,0.29,0.57,1.0
108,brudny,wąski,0,0.86,0.9090909090909091
109,żona,mąż,2.14,8.43,286331152.93333334
110,książka,tekst,3.14,7,1.0666666666666667
111,narzeczony,narzeczona,2.71,9.57,252645134.94117647
112,noc,dzień,0.29,7.43,286331152.93333334
113,południe,północ,0.29,7.43,330382099.53846157
114,samolot,lotnisko,0.57,8.57,0.9333333333333333
115,wuj,ciotka,2.43,9.29,252645134.94117647
116,koń,klacz,4.29,9.14,1.0
117,dno,wierzch,0.29,7.57,0.875
118,przyjaciel,kumpel,6.71,8.43,0.875
119,student,uczeń,7.57,8.71,0.8
120,świat,glob,7.14,9,0.75
121,noga,ramię,0.29,8,1.0
122,samolot,odrzutowiec,6.71,9.57,0.9411764705882353
123,kobieta,mężczyzna,2.14,8.43,1.0
124,koń,źrebak,7.57,9.29,0.8
125,aktorka,aktor,2.43,9.29,286331152.93333334
126,nauczyciel,instruktor,7.29,9,1.0
127,film,kino,2.43,9.14,1.0
128,ptak,jastrząb,5,8.86,1.0666666666666667
129,słowo,słownik,0.43,8.29,0.9333333333333333
130,pieniądze,pensja,5.43,8.86,0.9333333333333333
131,pies,kot,1.14,7.29,286331152.93333334
132,obszar,region,9,9.43,0.875
133,flota,armia,3.71,7.86,0.9411764705882353
134,książka,literatura,3.14,9.14,0.9333333333333333
135,ubranie,szafa,0.43,8,0.9230769230769231
136,zachód,wschód,0.43,7.29,252645134.94117647
137,dziecko,dorosły,0.86,7,330382099.53846157
138,krowa,bydło,5.86,9.14,0.9333333333333333
139,książka,opowieść,4.57,7.43,0.9333333333333333
140,zima,lato,0.43,7.29,238609294.1111111
141,taksówka,taryfa,6.29,8.86,0.8571428571428571
142,drzewo,klon,4.86,8,1.0666666666666667
143,łóżko,sypialnia,1.57,7.43,0.7777777777777778
144,dach,sufit,1.71,6.57,0.9411764705882353
145,schorzenie,infekcja,4.86,7.86,0.9411764705882353
146,ramię,bark,3.86,8.43,0.7058823529411765
147,owca,jagnię,7.43,9.14,1.0
148,dama,dżentelmen,1.57,9,0.7142857142857143
149,łódź,kotwica,0,8.43,0.7777777777777778
150,ksiądz,mnich,4.29,8.14,0.75
151,paluch,palec,7.71,8.86,252645134.94117647
152,rzeka,strumień,7.57,9.14,0.9230769230769231
153,złość,furia,8.14,9.29,1.0
154,data,kalendarz,0.57,7.86,0.7777777777777778
155,morze,ocean,4.71,9,1.0666666666666667
156,sekunda,minuta,2.71,9.14,0.875
157,dłoń,kciuk,1.43,8.57,0.8235294117647058
158,drewno,kłoda,5.29,9,0.9411764705882353
159,błoto,brud,3.57,7.86,0.9333333333333333
160,hol,korytarz,8.71,9.57,1.0
161,sposób,maniera,6.29,7.14,0.8235294117647058
162,mysz,kot,0.86,7.14,268435455.875
163,gliniarz,szeryf,5.14,8.43,0.0
164,śmierć,pochówek,0.29,8.57,0.9411764705882353
165,muzyka,melodia,6.57,8.57,1.0666666666666667
166,piwo,alkohol,3.86,8.43,1.0666666666666667
167,usta,warga,5.14,8.57,0.875
168,burza,huragan,3.14,7.29,1.0
169,podatek,dochód,0.14,6.14,0.8888888888888888
170,kwiat,fiołek,4.57,8,0.8
171,papier,tektura,3.29,7.57,0.7692307692307693
172,podłoga,sufit,0.43,6.86,252645134.94117647
173,plaża,wybrzeże,3.71,7.86,1.0
174,karnisz,zasłona,0,8,0.631578947368421
175,ogar,lis,0.43,5.71,0.9411764705882353
176,ulica,aleja,7.14,8.86,1.0
177,łódź,pokład,1.14,8.14,252645134.94117647
178,samochód,klakson,0,7.71,0.75
179,przyjaciel,gość,0.71,4.14,0.9333333333333333
180,pracodawca,pracownik,0,8.57,330382099.53846157
181,dłoń,nadgarstek,1.43,8.86,0.0
182,kula,działo,0.29,8.29,0.8235294117647058
183,alkohol,koniak,5.43,9.43,0.9411764705882353
184,zwycięstwo,triumf,9.71,9.71,0.9411764705882353
185,telefon,budka,0.29,5.71,0.9411764705882353
186,drzwi,wejście,8.14,9,0.9333333333333333
187,motel,zajazd,7.29,8.57,0.9473684210526315
188,ubiór,tkanina,2.29,8,0.9333333333333333
189,stek,mięso,5.86,8.57,1.0666666666666667
190,paznokieć,kciuk,2,7.29,0.7368421052631579
191,zespół,orkiestra,6.29,7.71,0.9333333333333333
192,książka,Biblia,2.29,6.71,0.9411764705882353
193,biznes,przemysł,4.86,7.86,0.875
194,zima,sezon,3.71,7.14,1.0
195,dekada,wiek,0.86,6.71,0.8235294117647058
196,alkohol,dżin,5.57,9.43,1.0
197,kapelusz,płaszcz,0.43,5.71,0.9333333333333333
198,okno,drzwi,1,7,0.9333333333333333
199,ramię,nadgarstek,1.86,8,0.0
200,dom,apartament,5,8.14,0.8235294117647058
201,szkło,kryształ,4,7,1.0666666666666667
202,wino,koniak,2.14,8.86,0.9411764705882353
203,twórca,wykonawca,3.71,7.86,0.8
204,obiad,śniadanie,0.71,8,1.1428571428571428
205,ramię,mięsień,0.29,6.86,0.9333333333333333
206,bąbelek,mydliny,2.43,6.71,0.75
207,chleb,mąka,0.71,7.14,0.875
208,śmierć,tragedia,2.71,7.29,0.75
209,nieobecność,obecność,0.43,7.43,268435455.875
210,pistolet,działo,2.29,7,0.7777777777777778
211,trawa,źdźbło,3.43,8.57,0.75
212,piłka,kosz,0,6.71,1.125
213,szlauch,ogród,0,6.71,0.8888888888888888
214,chłopiec,dzieciak,5.14,7.43,0.8571428571428571
215,kościół,chór,0,6.43,1.0666666666666667
216,wieża,dzwon,0,7,1.0
217,ojciec,rodzic,7.14,9.43,1.0666666666666667
218,szkoła,stopień,0.29,6.14,1.0666666666666667
219,rodzic,dorosły,3.29,7.57,0.8571428571428571
220,krata,więzienie,1.86,8,1.0
221,samochód,autostrada,0,8.14,0.8571428571428571
222,słownik,definicja,0.43,8.14,0.5882352941176471
223,drzwi,piwnica,0.14,5.14,0.875
224,armia,legion,4.14,7.86,0.9411764705882353
225,metal,aluminium,3.71,8.43,1.0666666666666667
226,krzesło,ławka,1.57,8.14,0.9411764705882353
227,obłok,mgła,3,6.86,0.875
228,chłopiec,syn,5.29,7.86,0.9333333333333333
229,woda,lód,2.43,8.14,1.0666666666666667
230,łóżko,koc,0,6.86,0.8888888888888888
231,adwokat,prawnik,6,9.14,0.875
232,obszar,strefa,8.14,8.86,0.8235294117647058
233,biznes,firma,7.71,9.29,1.0666666666666667
234,ubranie,materiał,2,8.29,0.7692307692307693
235,sweter,kurtka,1.86,6.57,0.9333333333333333
236,pieniądze,kapitał,5.43,8.29,1.0
237,ręka,stopa,0.29,7.14,0.875
238,alkohol,koktajl,2.86,6.57,1.0
239,jard,cal,1.57,8.71,0.7777777777777778
240,molekuła,atom,6.57,9,0.9411764705882353
241,obiektyw,aparat,1.86,9.14,1.0
242,posiłek,obiad,4.71,8.71,1.0666666666666667
243,oko,łza,0.14,7.86,1.1428571428571428
244,bóg,diabeł,0.14,8.14,0.875
245,pętla,pasek,0.29,2,0.6666666666666666
246,szczur,mysz,2.71,8.43,1.125
247,motor,silnik,6.29,8.43,0.8571428571428571
248,samochód,taksówka,4.14,8.14,0.8571428571428571
249,kot,lew,3.29,7.71,1.0666666666666667
250,rozmiar,wielkość,7.29,9.71,0.875
251,rzeczywistość,fantazja,0.14,6.43,0.75
252,drzwi,brama,4.57,8.57,0.9333333333333333
253,kot,zwierzak,4.71,8.71,0.875
254,puszka,aluminium,1.29,7.71,1.125
255,kość,szczęka,1.57,7.43,1.0
256,zboże,pszenica,4.29,8.43,0.8
257,dom,klucz,0,5.71,0.9333333333333333
258,krew,ciało,0.14,6.57,1.0666666666666667
259,drzwi,korytarz,0,5,0.875
260,bóg,duch,1.86,6,0.875
261,zdolność,kompetencja,6.29,8,0.8235294117647058
262,obfitość,dostatek,7.71,9,0.9411764705882353
263,kanapa,krzesło,1.43,8.43,0.9333333333333333
264,ściana,cegła,1,7,0.875
265,trąbka,bęben,1,8,0.75
266,organ,wątroba,3.86,8.43,0.875
267,siła,moc,8.43,9.43,1.0
268,fraza,słowo,4.29,8.14,1.0666666666666667
269,zespół,parada,0,4.86,0.9333333333333333
270,żołądek,talia,0,2.57,0.8571428571428571
271,chmura,burza,1.29,7.43,0.9333333333333333
272,radość,duma,0.71,4.43,0.875
273,hałas,grzechot,4.14,7.14,0.875
274,deszcz,mgła,1.57,5.57,0.9333333333333333
275,piwo,napój,3.43,8.14,0.875
276,mężczyzna,wujek,3.43,7.86,0.7692307692307693
277,jabłko,sok,0,5.29,0.9333333333333333
278,inteligencja,logika,3.86,6.57,1.0666666666666667
279,komunikacja,język,2.57,7.57,1.0
280,norka,futro,1.71,7.43,0.9473684210526315
281,motłoch,tłum,6.43,8.29,0.9411764705882353
282,brzeg,wybrzeże,7.71,9.14,1.0666666666666667
283,drut,sznur,2.71,3.86,1.1428571428571428
284,ptak,indyk,3.43,8.29,1.0
285,łóżko,łóżeczko,8.57,9.71,226050910.21052632
286,kompetencja,umiejętność,7.29,8.57,0.8235294117647058
287,chmura,mgiełka,3.57,6.43,0.9411764705882353
288,kolacja,posiłek,4.43,8.86,1.0
289,pręt,klatka,0.86,6.86,0.7142857142857143
290,woda,sól,0,4.43,1.0
291,zmysł,intuicja,6.14,8.14,1.0
292,sytuacja,stan,6.14,7.57,1.1428571428571428
293,przestępstwo,kradzież,6,8.43,0.9411764705882353
294,styl,moda,5.43,8.29,1.125
295,rubież,granica,7.57,9,1.0
296,ramię,ciało,1.14,7.86,1.0
297,łódź,samochód,0.71,6,0.875
298,kanapka,lunch,1,7.14,0.8
299,narzeczona,księżniczka,1,2.71,0.7777777777777778
300,bohaterka,bohater,3.14,9.29,330382099.53846157
301,samochód,wskaźnik,0,4.57,0.8571428571428571
302,owad,pszczoła,4.71,8.43,1.0588235294117647
303,łóżeczko,kołyska,5.71,8.57,0.8
304,zwierzę,człowiek,1.57,4.43,330382099.53846157
305,marihuana,zioło,7.29,8.86,1.0
306,łóżko,szpital,0,6.43,0.8888888888888888
307,policzek,język,0.43,5.57,0.8571428571428571
308,dysk,komputer,0.14,7.57,0.8
309,krzywa,kąt,1.29,5.71,1.0769230769230769
310,trawa,mech,2,6.29,0.6666666666666666
311,szkoła,prawo,0,2.57,1.0666666666666667
312,stopa,głowa,0.29,6,0.9333333333333333
313,matka,opiekunka,5.57,8,1.0666666666666667
314,ortodonta,dentysta,3.29,8.86,0.8421052631578947
315,alkohol,whisky,3.29,8.57,0.8888888888888888
316,usta,ząb,1.43,7.14,0.8
317,śniadanie,bekon,0.29,4.71,0.7058823529411765
318,łazienka,sypialnia,0.29,6.57,0.7777777777777778
319,talerz,miska,1.71,7.43,1.0
320,mięso,bekon,3.14,8.29,0.9411764705882353
321,powietrze,hel,1.43,5.71,0.631578947368421
322,robotnik,pracodawca,1,7.29,1.0
323,ciało,pierś,2.29,7.14,0.8571428571428571
324,syn,ojciec,1.14,8.57,0.875
325,serce,operacja,0,4.29,0.75
326,kobieta,sekretarka,2.14,6,0.625
327,mężczyzna,ojciec,2.71,7.57,0.7692307692307693
328,plaża,wyspa,0.57,6.14,0.6666666666666666
329,opowiadanie,temat,0.14,4.86,0.9333333333333333
330,gra,zabawa,7.43,8.71,1.125
331,weekend,tydzień,0.71,7.86,0.7058823529411765
332,para,duet,9,9.57,1.0
333,kobieta,żona,3.14,7.57,0.8
334,owca,bydło,0.71,4.57,1.125
335,torebka,torba,8.43,9.43,268435455.875
336,sufit,katedra,0.29,4.14,0.8235294117647058
337,ziarno,kawa,1.14,7.14,1.0
338,drewno,papier,0.57,5.57,1.0
339,wierzch,strona,2.29,5,1.0
340,przestępstwo,oszustwo,6,8.14,0.8888888888888888
341,ból,rana,0.57,7.43,1.0666666666666667
342,kochanek,towarzysz,2.86,5.14,0.9333333333333333
343,wieczór,zmierzch,6.43,8.29,1.0
344,ojciec,córka,0.43,8.57,0.6666666666666666
345,wino,trunek,4.57,8.14,1.0
346,krowa,koza,0.86,6.86,1.0
347,wiara,opinia,2.14,3.57,1.0
348,rzeczywistość,iluzja,0.71,6.71,0.9333333333333333
349,pakt,porozumienie,8.29,9.14,0.8421052631578947
350,bogactwo,bieda,0.43,7.43,268435455.875
351,wypadek,awaria,3.29,6.57,0.875
352,bitwa,podbój,3.71,7.14,0.875
353,przyjaciel,nauczyciel,0.86,3.43,1.0
354,choroba,infekcja,6.29,8.14,1.0
355,gra,sztuczka,3.14,4.29,0.9411764705882353
356,brat,syn,1.43,6.71,0.9333333333333333
357,ciotka,siostrzeniec,0.57,7.14,252645134.94117647
358,robotnik,mechanik,4.43,7,0.8
359,lekarz,ortodonta,3.86,7.43,0.8235294117647058
360,dąb,klon,2.43,7.43,1.0
361,pszczoła,królowa,0.71,5.14,268435455.875
362,samochód,rower,0.71,6.71,1.0666666666666667
363,cel,poszukiwanie,0.14,5,0.8235294117647058
364,sierpień,miesiąc,3.29,8.86,0.8888888888888888
365,armia,brygada,3.43,7,0.9411764705882353
366,chmura,pogoda,0.29,7,1.0
367,lekarz,doktor,8.86,9.57,0.9333333333333333
368,kanion,dolina,5.71,8.29,0.875
369,rzeka,dolina,0.14,5.71,1.0909090909090908
370,słońce,niebo,0.29,8.57,0.875
371,cel,strzała,0,6,0.75
372,czekolada,ciasto,0.86,5.57,0.9333333333333333
373,okoliczność,sytuacja,7.57,8.57,0.9333333333333333
374,opinia,wybór,0.14,5,0.9333333333333333
375,rytm,melodia,1.86,8.14,0.9411764705882353
376,jelito,nerw,0.29,2.71,0.8571428571428571
377,dzień,świt,3.14,7.29,1.0
378,bydło,wołowina,1,6.14,0.9411764705882353
379,doktor,profesor,2.57,8.86,1.125
380,ramię,żyła,0.29,4,0.7142857142857143
381,pokój,łazienka,2.57,6.29,0.875
382,korporacja,biznes,3.29,6.71,0.9411764705882353
383,rozrywka,futbol,1.86,5.29,0.9411764705882353
384,wzgórze,klif,1.57,5.57,0.875
385,kość,kostka,5.86,8,268435455.875
386,jabłko,cukierek,0.29,3.29,0.75
387,pomocnik,służący,3.86,6.43,0.8
388,lider,menedżer,5.86,7.57,0.75
389,cytryna,herbata,0.14,6.43,0.8
390,pszczoła,mrówka,1.57,6.71,0.875
391,koszykówka,bejsbol,1,7.14,0.8888888888888888
392,ryż,ziarnko,1.71,6.29,0.8235294117647058
393,łóżko,mebel,3.29,7.86,0.9411764705882353
394,emocja,pasja,4.86,6.14,0.875
395,anarchia,chaos,6.71,8.29,0.9411764705882353
396,przestępstwo,naruszenie,4,6.57,0.8421052631578947
397,maszyna,silnik,3,6.71,0.8571428571428571
398,plaża,morze,0.14,8.14,0.8
399,kręgielnia,kula,0,7.71,0.75
400,słoik,butelka,1.71,6.57,0.75
401,siła,zdolność,2,4.29,0.875
402,gitara,bęben,1.14,6.57,0.875
403,opinia,idea,1.43,3.57,0.8
404,północ,zachód,0.43,7.29,1.0
405,dieta,sałatka,0.14,5.71,0.8
406,matka,żona,3,8.29,0.9333333333333333
407,tata,matka,2.43,8.86,1.0
408,kapitan,żeglarz,4.86,8,0.875
409,metr,jard,1.86,8.57,0.875
410,piwo,szampan,1.29,8.14,1.0
411,silnik,łódź,0,5.57,0.875
412,karta,brydż,0.71,8.71,1.0
413,nauka,psychologia,2.86,7,1.125
414,grzesznik,święty,0.29,6.14,0.875
415,destrukcja,konstrukcja,0.86,6.14,0.9333333333333333
416,tłum,zgraja,6.14,7.43,0.875
417,plaża,rafa,0.14,3.43,0.8
418,mężczyzna,dziecko,1,4.43,1.0909090909090908
419,chleb,ser,0.71,5.29,0.875
420,mistrz,zwycięzca,5.71,6.86,0.875
421,uroczystość,ceremonia,8.71,9.29,252645134.94117647
422,menu,zamówienie,0.43,6.43,0.875
423,król,księżniczka,1.14,8.14,0.9411764705882353
424,bogactwo,prestiż,1.29,6.43,0.875
425,wytrzymałość,siła,4.29,6.43,0.75
426,niebezpieczeństwo,zagrożenie,9.29,9.71,0.875
427,bóg,ksiądz,0,6,0.625
428,kumpel,kompan,7.71,8.57,0.8235294117647058
429,nauczyciel,pomocnik,0.71,3.43,0.9230769230769231
430,ciało,żołądek,0.43,6.14,0.8571428571428571
431,język,gardło,1,5.43,0.75
432,dom,dywan,0.14,4.14,0.875
433,inteligencja,umiejętność,3.71,6.14,0.9333333333333333
434,podróż,podbój,1.29,4,0.875
435,bóg,modlitwa,0,8.29,1.0
436,brat,dusza,0,1.14,0.7692307692307693
437,adwersarz,oponent,9.43,9.86,0.8
438,śmierć,katastrofa,1.86,6.71,0.9333333333333333
439,potwór,demon,6.86,8.14,0.875
440,dzień,poranek,4.14,8.57,0.9333333333333333
441,człowiek,zwycięzca,1.29,4.29,0.7142857142857143
442,znajomy,facet,3.71,5.29,0.9230769230769231
443,piosenka,opowieść,1.86,4,1.0769230769230769
444,promień,słońce,2.57,8.14,0.875
445,facet,ogier,0.86,2.71,0.6666666666666666
446,kurczak,ryż,0.29,5.71,1.0
447,kabina,winda,3.29,6.43,0.7692307692307693
448,masło,ziemniak,0.29,5.86,0.8571428571428571
449,jezioro,bagno,1.57,5,0.875
450,sałatka,ocet,0.14,5.29,0.8235294117647058
451,kwiat,cebulka,0.29,5.86,0.9333333333333333
452,chmura,mgła,2.71,6.57,0.875
453,kierowca,pilot,3.43,6.57,1.0666666666666667
454,cukier,miód,1.57,6.71,0.9333333333333333
455,ciało,bark,1.71,7.86,0.7058823529411765
456,idea,wyobrażenie,6.43,7.71,1.0666666666666667
457,ojciec,brat,1.43,7.29,1.0666666666666667
458,księżyc,planeta,2.43,6.86,0.8235294117647058
459,bal,kostium,0,7,1.125
460,barierka,płot,6,7.86,0.7777777777777778
461,pokój,łóżko,0,5.71,0.875
462,kwiat,krzew,2.29,6.86,0.8
463,kość,kolano,0.43,6.57,0.8
464,ramię,kolano,0.43,6.29,1.0
465,dno,strona,0.71,1.71,1.0
466,naczynie,żyła,2.29,3.43,1.1428571428571428
467,kot,królik,0.71,6.71,0.75
468,mięso,kanapka,0.29,4.71,1.0
469,wiara,koncept,2.29,4.43,0.7142857142857143
470,inteligencja,wnikliwość,2.29,6.14,1.0
471,uwaga,zainteresowanie,7,7.86,0.8
472,postawa,pewność,1.14,3.43,0.9333333333333333
473,słuszność,sprawiedliwość,3.43,5.71,0.875
474,prawo,zgoda,0.29,3.43,0.875
475,głębokość,wielkość,1.43,6.29,0.875
476,medium,wiadomość,0.29,5.86,0.9333333333333333
477,zwycięzca,kandydat,0.57,4,0.6666666666666666
478,urodziny,data,2.29,6.14,1.0
479,opłata,płatność,8.71,9.43,0.9473684210526315
480,Biblia,hymn,0,1.14,0.7058823529411765
481,wyjście,drzwi,6.14,7.57,1.0
482,mężczyzna,wartownik,1.14,4.43,0.7142857142857143
483,przejście,hol,3.43,7,1.0
484,whisky,gin,2.57,8,0.7272727272727273
485,krew,szpik,0.71,7.71,0.8235294117647058
486,olej,norka,0,0,0.6
487,podłoga,pokład,2.71,5.43,0.875
488,dach,podłoga,0.43,6.29,268435455.875
489,drzwi,podłoga,0.43,5.14,0.75
490,bark,głowa,1.43,5.29,0.8235294117647058
491,wóz,powóz,5.14,8.29,0.9411764705882353
492,samochód,pojazd,6.43,8.43,0.8571428571428571
493,łokieć,kostka,1,6.43,1.0666666666666667
494,bogactwo,sława,0.71,4.86,0.75
495,żal,wstyd,1.86,4.86,0.9411764705882353
496,administracja,zarząd,5.57,8,1.125
497,komunikacja,konwersacja,4.29,8,0.9333333333333333
498,zanieczyszczenie,atmosfera,0,6.57,0.75
499,anatomia,biologia,2.43,6.86,0.75
500,uczelnia,zawód,0,5.14,0.875
501,książka,temat,0,5.71,0.8571428571428571
502,wzór,równanie,7.14,8.57,0.8
503,książka,informacja,0.29,5.29,0.9333333333333333
504,chłopak,partner,7.14,8.71,0.8571428571428571
505,niebo,wszechświat,1.71,4.71,1.0
506,populacja,ludzie,6.86,7.86,0.875
507,uczelnia,klasa,1.14,4.43,0.875
508,szef,major,1.71,4.14,0.8
509,rabin,pastor,2.71,7,0.75
510,metr,cal,1.71,8.43,0.875
511,poliester,bawełna,1,6.86,0.875
512,prawnik,bankier,0.71,4.71,1.0
513,skrzypce,instrument,4.29,8.57,0.8235294117647058
514,obóz,chatka,0.57,3.14,0.8235294117647058
515,garnek,urządzenie,0.71,2.57,0.9333333333333333
516,len,tkanina,3.57,6.29,0.875
517,whisky,szampan,1.29,7.43,0.8421052631578947
518,dziewczynka,dziecko,4.57,8,0.9230769230769231
519,chatka,domek,8,8.86,0.7777777777777778
520,ptak,kura,3.57,8.43,1.0666666666666667
521,rakieta,hałas,0,6.43,0.8
522,zachód,wieczór,3.57,7.86,1.0
523,mżawka,deszcz,6.57,9.14,0.9411764705882353
524,dorosły,niemowlę,1.14,6.86,0.75
525,grafit,węgiel,5,8.29,1.0
526,ciało,kręgosłup,0.57,7,0.8
527,głowa,paznokieć,0.29,5,0.9411764705882353
528,drewno,kloc,2.14,6.71,1.0666666666666667
529,łyżeczka,filiżanka,0.29,7.43,0.75
530,ciało,nerw,0.43,6.86,0.8571428571428571
531,mężczyzna,mąż,4.71,8.43,1.0
532,kość,kark,0.29,4.43,0.6666666666666666
533,frustracja,złość,5,7.71,0.8235294117647058
534,rzeka,morze,1.29,6.43,1.0
535,zadanie,praca,3.57,6.57,0.9333333333333333
536,klub,stowarzyszenie,6,7.57,0.875
537,odzwierciedlenie,obraz,5.86,7.57,0.875
538,książę,król,4,8.71,1.0
539,śnieg,pogoda,1.14,6.57,0.875
540,społeczeństwo,partia,0,5.14,0.9333333333333333
541,chłopiec,brat,2.86,7,0.7142857142857143
542,korzeń,trawa,0.14,6.71,0.7142857142857143
543,brew,oko,0.29,6.71,0.875
544,pieniądz,perła,0.43,3.57,1.0
545,pieniądz,diament,0.43,4.43,1.0
546,pojazd,autobus,5.29,8.29,1.0
547,taksówka,autobus,1.43,6.71,0.8571428571428571
548,dom,stodoła,1.43,4.29,0.875
549,palec,dłoń,1.14,7.86,1.0
550,samochód,most,0,3.86,0.8571428571428571
551,wysiłek,trudność,2.86,6.86,0.75
552,fakt,spostrzeżenie,3.57,6,0.7777777777777778
553,praca,zarządzanie,2.86,5.86,1.1428571428571428
554,rak,choroba,3.86,7.86,1.0666666666666667
555,słowo,gazeta,0.71,5.57,1.0
556,kompozytor,pisarz,1.43,6.57,0.8
557,aktor,piosenkarz,1.57,6.29,0.8571428571428571
558,schronienie,szałas,5.43,7.14,0.9411764705882353
559,łazienka,kuchnia,0.71,7.14,0.8235294117647058
560,chata,domek,6.57,8.43,0.8235294117647058
561,drzwi,kuchnia,0.29,6,0.75
562,wartość,wiara,0.86,4.43,0.8571428571428571
563,mądrość,inteligencja,5,8.14,0.9333333333333333
564,ignorancja,inteligencja,0.57,4.29,1.0
565,szczęście,traf,6,7.43,0.9411764705882353
566,pomysł,plan,4.43,6.71,0.9230769230769231
567,nastrój,emocja,4,7.86,0.8
568,szczęście,spokój,2.14,6.14,1.0
569,rozpacz,niedola,3.43,6.71,0.8888888888888888
570,logika,arytmetyka,2,6.29,0.8888888888888888
571,spór,krytyka,1.57,3.86,0.875
572,agresja,wrogość,4.71,7.86,0.7058823529411765
573,histeria,zamieszanie,3,4.86,0.8888888888888888
574,chemia,teoria,0.71,5,1.0
575,rozprawa,werdykt,0.29,7.43,0.7368421052631579
576,komfort,bezpieczeństwo,3,6.86,1.0666666666666667
577,pewność,ego,2.14,4.71,0.6666666666666666
578,wzrok,percepcja,3,6.71,0.8
579,era,dekada,2.86,6.71,0.8235294117647058
580,biografia,fikcja,0.86,6.29,0.7777777777777778
581,dyskusja,spór,5.29,7.14,1.0
582,kod,symbol,3.43,5.71,0.875
583,niebezpieczeństwo,choroba,0.43,4.71,0.875
584,wypadek,katastrofa,6.86,8.14,0.9333333333333333
585,podróż,wycieczka,6.57,8.71,1.0
586,aktywność,ruch,7.71,8.71,1.0666666666666667
587,plotka,wiadomość,3.71,6.29,0.9333333333333333
588,ojciec,bóg,2.71,5,1.0
589,akcja,przebieg,3.14,5.86,1.0
590,gorączka,choroba,1.29,7.71,0.8
591,lotnictwo,lot,0,8.71,1.0
592,gra,akcja,1.43,5.86,0.875
593,cząsteczka,powietrze,0.29,5.29,0.875
594,dom,państwo,1.29,1.71,1.0666666666666667
595,słowo,literatura,1.57,6.86,1.1428571428571428
596,dorosły,opiekun,3,4.29,0.7142857142857143
597,gazeta,informacja,1.57,8,0.8571428571428571
598,komunikacja,telewizja,0.86,6.43,0.9333333333333333
599,kuzyn,wuj,2.43,7.71,0.75
600,autor,czytelnik,0.57,7.71,0.6666666666666666
601,facet,partner,5.29,7.57,0.7142857142857143
602,obszar,zakątek,4,5.43,0.875
603,ballada,piosenka,5.57,8.14,0.9333333333333333
604,ściana,dekoracja,0,5.43,0.875
605,słowo,strona,0.29,4.14,1.0769230769230769
606,pielęgniarka,naukowiec,1,2.57,0.8235294117647058
607,polityk,prezydent,4.71,8.43,1.0666666666666667
608,prezydent,burmistrz,4.14,7.43,0.9411764705882353
609,książka,esej,3,5.71,0.8235294117647058
610,mężczyzna,wojownik,2.57,6.71,0.8333333333333334
611,artykuł,czasopismo,0.43,7.29,0.9230769230769231
612,śniadanie,kolacja,0.86,8.57,1.0666666666666667
613,tłum,parada,1.86,5.43,0.75
614,przejście,korytarz,5,7.29,1.0
615,nauczyciel,rabin,2.14,5.57,0.8571428571428571
616,biodro,usta,0.57,4,0.5714285714285714
617,książka,artykuł,1.43,5,0.9230769230769231
618,pokój,cela,3,4.43,0.9333333333333333
619,kabina,budka,5.57,6.71,0.7777777777777778
620,córka,dzieciak,3.86,6,0.8571428571428571
621,kończyna,noga,6.14,9.14,1.0666666666666667
622,wątroba,płuco,1.14,7.14,0.0
623,klasa,korytarz,0.43,5,0.875
624,góra,grań,2.43,7.43,0.9230769230769231
625,klatka,winda,1,5.29,0.8333333333333334
626,łóżko,kanapa,3,8,0.9333333333333333
627,ubranie,guzik,0.14,6,1.0769230769230769
628,ubranie,płaszcz,3,7.43,1.0
629,nerka,organ,4.14,8.57,0.875
630,jabłko,sos,0,2.86,0.8
631,kurczak,stek,1,5.29,1.0
632,samochód,szlauch,0,1.57,0.8235294117647058
633,tytoń,papieros,1.43,8.71,0.9333333333333333
634,student,profesor,1,8.57,1.0
635,niemowlę,córka,2.57,6.29,0.75
636,fajka,cygaro,1.71,8.14,0.9333333333333333
637,mleko,sok,1.43,7,1.0
638,pudełko,cygaro,0,5.43,0.9333333333333333
639,apartament,hotel,2,6.71,0.8888888888888888
640,filiżanka,rożek,0,0.86,0.75
641,koń,wół,1.57,7.57,1.0
642,gardło,nos,0.57,7.29,0.9333333333333333
643,kość,ząb,2,5.43,0.8
644,kość,łokieć,0.57,6.43,1.0666666666666667
645,bekon,fasola,0.57,4.43,0.7058823529411765
646,kubek,słoik,2.43,5,0.75
647,dowód,fakt,4.29,7.29,0.875
648,spotkanie,zobowiązanie,0.71,2.71,1.1428571428571428
649,urodziny,rok,0.86,5.14,1.0666666666666667
650,słowo,wskazówka,0.57,4.43,0.8571428571428571
651,autor,twórca,8.29,9.43,0.9333333333333333
652,atom,węgiel,1.86,7.29,1.125
653,arcybiskup,biskup,4.86,9,0.8
654,litera,akapit,1.29,5.57,0.8235294117647058
655,strona,akapit,1.71,6.43,0.9333333333333333
656,wieża,kaplica,1.14,4.14,0.875
657,mięsień,kość,0.29,5.71,0.875
658,mięsień,język,2.71,7.29,0.9333333333333333
659,chłopiec,żołnierz,1.29,4.57,0.7142857142857143
660,brzuch,podbrzusze,5.14,8.29,0.8235294117647058
661,chłopak,dziewczyna,1.71,8.29,306783378.14285713
662,łóżko,krzesło,1.43,6.86,0.8888888888888888
663,ubranie,kurtka,3.29,8.14,0.8
664,pistolet,nóż,0.86,5.57,0.875
665,puszka,metal,0.43,7.57,0.9333333333333333
666,butelka,pojemnik,3,6.71,1.0666666666666667
667,kura,indyk,2.14,7.71,0.9411764705882353
668,mięso,chleb,0.43,5.86,0.9333333333333333
669,ramię,kość,0.57,5.86,0.9333333333333333
670,szyja,kręgosłup,2.71,7.43,1.125
671,jabłko,cytryna,1.71,7.43,0.9333333333333333
672,udręka,żal,2.71,5.86,0.7058823529411765
673,przydział,zadanie,3.43,6.14,0.9333333333333333
674,noc,świt,0.43,7.57,0.8235294117647058
675,obiad,zupa,2.29,7.43,0.8
676,cielak,byk,4.71,7.86,1.0
677,śnieg,burza,0.29,5.29,1.0666666666666667
678,paznokieć,dłoń,1.14,6.86,0.8888888888888888
679,pies,koń,0.86,7.57,0.9230769230769231
680,ramię,szyja,0.29,6.86,0.9333333333333333
681,piłka,rękawica,0.14,4.86,0.9411764705882353
682,grypa,gorączka,0.29,8.29,0.875
683,opłata,pensja,2.14,4.86,0.8888888888888888
684,nerw,mózg,0.86,8.14,1.1428571428571428
685,bestia,zwierzę,4.14,5.43,1.0666666666666667
686,obiad,kurczak,0.57,5.86,0.9333333333333333
687,dziewczyna,pokojówka,2.71,5,0.9333333333333333
688,dziecko,chłopiec,5.14,8.71,0.9230769230769231
689,alkohol,wino,4,9.14,1.1428571428571428
690,nos,usta,1.14,6.29,1.0
691,ulica,samochód,0,7.29,1.0
692,dzwonek,drzwi,0,6.71,0.875
693,pudełko,kapelusz,0,3.43,0.8
694,wiara,wrażenie,0.86,2.57,0.75
695,uprzedzenie,opinia,2.43,6.57,0.8235294117647058
696,uwaga,świadomość,3.43,6,0.8
697,złość,nastrój,2.86,6.57,0.875
698,elegancja,styl,5.86,8.14,1.0666666666666667
699,piękno,wiek,0.14,2.57,0.75
700,książka,motyw,0,3,0.9333333333333333
701,przyjaciółka,matka,1.43,5,286331152.93333334
702,witamina,żelazo,1.29,5,0.9411764705882353
703,samochód,fabryka,0,6.71,0.9333333333333333
704,pakt,warunek,2.57,6.14,0.8888888888888888
705,rozdział,wybór,0,0.57,1.0
706,arytmetyka,rytm,0,0.14,0.7368421052631579
707,zwycięzca,obecność,0,0,1.0
708,wiara,kwiat,0,0.43,0.8571428571428571
709,zwycięzca,cel,0,5.14,0.625
710,sztuczka,rozmiar,0,0,0.7058823529411765
711,wybór,styl,0,1.43,0.875
712,hymn,podbój,0,1.29,0.7058823529411765
713,wytrzymałość,zespół,0,0,0.8571428571428571
714,więzienie,wybór,0,1.29,0.875
715,warunek,chłopiec,0,0,0.8
716,kwiat,wytrzymałość,0,0.86,0.9333333333333333
717,luka,porozumienie,0,0.57,0.7368421052631579
718,doktor,usposobienie,0,0.29,0.6666666666666666
719,bractwo,drzwi,0,0,0.875
720,zadanie,kobieta,0,1.29,0.9333333333333333
721,bractwo,baseball,0,0.43,0.5882352941176471
722,cent,rozmiar,0,0.43,0.7058823529411765
723,obecność,drzwi,0,0.14,0.875
724,mysz,zarząd,0,0,0.75
725,zadanie,autostrada,0,0,0.8
726,trunek,wiek,0,1.86,0.8235294117647058
727,zadanie,słoma,0,0,0.8235294117647058
728,wyspa,zadanie,0,0,1.0666666666666667
729,noc,rozdział,0,0,1.0
730,zanieczyszczenie,prezydent,0,0.14,0.75
731,pistolet,sztuczka,0,0.71,0.7777777777777778
732,kąpiel,sztuczka,0,0.14,0.8235294117647058
733,dieta,jabłko,0.57,3.86,1.0
734,cent,żona,0,0,0.8235294117647058
735,rozdział,opowieść,1.86,5.43,1.0666666666666667
736,danie,żołądek,0.14,4.86,0.75
737,hymn,słoma,0,0,0.8235294117647058
738,dentysta,pułkownik,0.14,1.86,0.7368421052631579
739,żona,słoma,0,0,0.8235294117647058
740,dziura,żona,0,0,0.875
741,uczeń,prezydent,0.14,0.29,1.0666666666666667
742,kąpiel,żona,0,0.43,0.875
743,ludzie,cent,0,1.29,0.875
744,wzór,logarytm,1.86,5.29,0.6666666666666666
745,kobieta,futro,0,2.71,0.9333333333333333
746,jabłko,słońce,0,2,0.8
747,pistolet,świt,0,0.86,0.8888888888888888
748,posiłek,talia,0,1.57,0.9333333333333333
749,aparat,prezydent,0,0.29,0.8571428571428571
750,trunek,grupa,0,0,1.0
751,żołądek,żyła,0.29,2,0.7142857142857143
752,pistolet,futro,0,0,0.8235294117647058
753,trener,baseball,0.14,5.86,0.625
754,robotnik,kamera,0,0.29,0.8
755,pokład,mysz,0,1.43,0.875
756,ryż,chłopiec,0,0.14,0.9333333333333333
757,ludzie,pistolet,0,1,0.875
758,klif,ogon,0,0,0.7777777777777778
759,kostka,okno,0,0,0.8
760,księżniczka,wyspa,0,0,0.625
761,pojemnik,mysz,0,0.14,1.0666666666666667
762,wóz,kontener,0.57,2.29,0.7142857142857143
763,ludzie,balon,0,1,0.9333333333333333
764,dolar,ludzie,0,1.29,0.75
765,kąpiel,balon,0,0,0.875
766,żołądek,sypialnia,0,0,0.75
767,rower,sypialnia,0,0.14,0.8235294117647058
768,kloc,kąpiel,0,0,1.0666666666666667
769,miska,ogon,0,0.57,0.875
770,iść,przyjść,5.29,8.57,0.8235294117647058
771,wziąć,ukraść,3.43,6.86,0.9473684210526315
772,słuchać,słyszeć,6.43,9,1.0
773,myśleć,racjonalizować,4,7.57,1.0
774,wystąpić,nastąpić,3.57,6.14,0.9411764705882353
775,zanikać,znikać,7.14,8.71,0.875
776,mnożyć,dzielić,1.29,7,268435455.875
777,nalegać,błagać,5.43,7.29,0.8888888888888888
778,zacząć,zapoczątkować,8.14,9,0.8888888888888888
779,chronić,bronić,7,8.57,1.0
780,zabić,zniszczyć,4,6.71,1.0666666666666667
781,stworzyć,zrobić,7.43,8.43,0.875
782,akceptować,odrzucić,1,7,0.8888888888888888
783,ignorować,unikać,4.86,5.71,0.7777777777777778
784,nieść,przynieść,5.71,7.86,268435455.875
785,wyjść,wejść,1,6.86,0.9333333333333333
786,decydować,wybrać,5.43,7.71,0.9411764705882353
787,przegrać,zawieść,3,6,0.7368421052631579
788,zachęcić,zniechęcić,0.57,7,226050910.21052632
789,osiągnąć,spełnić,3.86,6.86,0.8235294117647058
790,stworzyć,skonstruować,7.43,8.43,0.9411764705882353
791,słuchać,przestrzegać,2.57,4.57,1.0666666666666667
792,poinformować,zawiadomić,9,9.57,1.0
793,otrzymywać,dać,1,6.57,0.8888888888888888
794,pożyczyć,błagać,0.86,2.86,0.9411764705882353
795,wziąć,otrzymać,2.43,5.86,1.0
796,poradzić,polecić,5.57,7.57,0.9473684210526315
797,imitować,portretować,1.57,4.57,0.8235294117647058
798,zwyciężyć,osiągnąć,3.57,6.14,0.9411764705882353
799,myśleć,decydować,1.86,5.29,0.8
800,przywitać,spotkać,1,4.86,0.7777777777777778
801,uzgadniać,dyskutować,3.29,6.14,0.6666666666666666
802,lubić,bawić,0,3.57,0.8235294117647058
803,niszczyć,robić,0.71,4.86,1.0
804,ratować,chronić,5.29,7.57,0.7777777777777778
805,dawać,pożyczać,3,6,0.8888888888888888
806,pojmować,rozumieć,6.86,8.86,0.9411764705882353
807,brać,otrzymywać,3.29,6.29,0.9411764705882353
808,akceptować,uznawać,7.14,8.57,0.9473684210526315
809,decydować,wybierać,5.14,7.14,1.0
810,akceptować,wierzyć,0.14,2.71,1.0
811,trzymać,posiadać,4.86,6.71,1.0
812,wędrować,błądzić,3.57,6,0.75
813,wygrywać,przegrywać,1,6.71,226050910.21052632
814,wydawać,oszczędzać,1,6.71,0.8888888888888888
815,wyjść,pójść,2.57,6,0.875
816,przyjść,uczestniczyć,1.71,4.43,0.8235294117647058
817,wiedzieć,wierzyć,1.71,6,0.75
818,gromadzić,spotykać,2.57,3,0.9333333333333333
819,robić,zarobić,0.71,3.57,1.0588235294117647
820,zapominać,ignorować,0.71,2.43,0.8235294117647058
821,mnożyć,dodawać,0.86,6.71,1.125
822,maleć,rosnąć,0.86,6.71,286331152.93333334
823,przyjeżdżać,wyjeżdżać,1,6.71,0.875
824,osiągnąć,próbować,0.71,5.57,0.9333333333333333
825,akceptować,zaprzeczać,0.86,5.14,0.9473684210526315
826,przybywać,przyjeżdżać,7.86,8.86,1.0
827,uzgadniać,różnić,0.71,5.71,0.7368421052631579
828,wysyłać,otrzymywać,0.71,5.29,0.8888888888888888
829,zwyciężać,dominować,3.14,6.14,0.7777777777777778
830,dodawać,dzielić,0.71,6.29,1.125
831,zabić,udusić,5.14,7.71,1.0
832,nabyć,dostać,2.71,6.14,1.0588235294117647
833,uczestniczyć,dołączyć,2.14,5,0.8235294117647058
834,odejść,pozostać,0.86,6.57,0.9333333333333333
835,iść,wejść,2.14,5.86,286331152.93333334
836,wziąć,nieść,0.86,4.71,0.9411764705882353
837,zapomnieć,poznawać,0.57,5,0.8235294117647058
838,mianować,wybrać,4.14,6.57,1.0588235294117647
839,zaręczyć,poślubić,3.43,7.57,0.7
840,prosić,nalegać,6.86,8.43,1.0
841,iść,posyłać,0.43,3.71,0.8235294117647058
842,wziąć,dostarczać,0.57,4.43,0.8235294117647058
843,mówić,słyszeć,0.29,6.86,0.875
844,analizować,oceniać,3.14,5.14,1.0666666666666667
845,argumentować,racjonalizować,4,5,0.8235294117647058
846,stracić,zatrzymać,0.71,5.29,0.7777777777777778
847,porównywać,analizować,5.86,7.86,0.9411764705882353
848,dezorganizować,organizować,0.86,6.86,238609294.1111111
849,iść,pozwalać,0.29,1.43,0.7777777777777778
850,wziąć,posiąść,5.14,6.43,0.9473684210526315
851,poznawać,słuchać,1.14,3.71,1.0
852,burzyć,budować,0.71,6.43,252645134.94117647
853,tworzyć,budować,5.86,8.14,1.0666666666666667
854,kraść,kupować,0.57,5.86,0.9411764705882353
855,zabić,powiesić,4.86,6.86,1.0
856,zapomnieć,wiedzieć,0.57,5.57,0.75
857,tworzyć,wymyślać,5.86,7.71,0.875
858,zrobić,nastąpić,1.57,1.86,0.8235294117647058
859,wygrać,osiągnąć,4.29,6.29,1.0
860,dawać,odmawiać,0.57,5.43,0.9411764705882353
861,zasłużyć,zarobić,2.57,4.29,1.0
862,dostawać,wkładać,0.14,1.71,0.8888888888888888
863,zlokalizować,znaleźć,8.14,9.29,0.8888888888888888
864,zawitać,przyjść,6.14,7.57,0.8888888888888888
865,wiedzieć,rozumieć,5.57,7.14,1.125
866,satysfakcjonować,zadowalać,8.86,9.57,0.9090909090909091
867,hołubić,trzymać,2.43,4.43,0.8421052631578947
868,dyskutować,różnić,1.57,4.86,0.7058823529411765
869,przezwyciężyć,zdominować,1.86,4,0.8421052631578947
870,postępować,przestrzegać,1,4,1.0
871,współpracować,uczestniczyć,2,5,0.8235294117647058
872,osiągać,próbować,1.29,4.43,0.5714285714285714
873,przegrać,zniechęcić,1,4.57,0.7777777777777778
874,zacząć,porzucić,0.43,5.71,0.875
875,mówić,uczestniczyć,0.86,3.43,0.6666666666666666
876,przyjść,przynieść,0.71,3.57,0.9411764705882353
877,deklarować,ogłaszać,6.71,8,0.8888888888888888
878,czytać,rozumieć,0.29,4.29,0.875
879,wziąć,opuścić,0.29,3.57,0.875
880,obwieszczać,ogłaszać,9.29,9.71,1.0588235294117647
881,zdobyć,otrzymać,3.29,5.71,1.0588235294117647
882,wywnioskować,decydować,1.86,4.43,0.7777777777777778
883,prosić,błagać,7.57,8.57,1.125
884,argumentować,udowadniać,7.29,8.29,0.8235294117647058
885,prosić,apelować,7,8.29,1.0588235294117647
886,znaleźć,zniknąć,0.29,5,0.9411764705882353
887,sprawdzać,badać,5.29,7.43,0.9411764705882353
888,weryfikować,uzasadniać,2.71,6,0.8235294117647058
889,zakładać,przewidywać,6.14,7.29,1.125
890,poznawać,oceniać,1.29,4.43,0.8235294117647058
891,argumentować,uzasadniać,8.86,9.57,0.875
892,zrobić,zostać,0.29,0.29,0.9333333333333333
893,odkrywać,pochodzić,0,0.57,0.8
894,zwyciężyć,dokonać,3.14,6.43,0.7777777777777778
895,dać,położyć,0.71,3.43,0.7777777777777778
896,rozumieć,słuchać,0.57,4.43,0.9333333333333333
897,rozwijać,rosnąć,3.14,5.14,0.8235294117647058
898,pożyczać,sprzedawać,1.43,4.29,0.7777777777777778
899,trzymać,chronić,1.71,3.71,0.7777777777777778
900,wyjaśniać,udowadniać,5.43,6.86,0.875
901,założyć,udawać,0,2.57,0.8235294117647058
902,zgadzać,zadowalać,0,0.86,0.782608695652174
903,wybaczyć,zapomnieć,3.14,4.57,0.9411764705882353
904,wyjaśniać,tłumaczyć,9.29,9.71,1.0
905,zrozumieć,wybaczyć,1.14,4.29,0.7777777777777778
906,przypomnieć,zapomnieć,1,7,0.7777777777777778
907,dostać,pozostać,0,0.86,1.0
908,zrozumieć,odkryć,1.71,3.86,1.0
909,wymagać,dociekać,0,1.71,0.7777777777777778
910,ignorować,pytać,0.14,2,0.8235294117647058
911,myśleć,pytać,0.57,3.86,0.9333333333333333
912,odrzucać,unikać,1.29,4.57,0.7058823529411765
913,argumentować,przekonywać,7.29,8.57,0.625
914,dążyć,przekonywać,2,3.86,0.875
915,akceptować,wybaczać,1.86,4.71,0.7777777777777778
916,robić,rezygnować,0,0.86,0.875
917,przebadać,zbadać,7.43,8,0.9411764705882353
918,dyskutować,wyjaśniać,1.71,5,0.8
919,zawdzięczać,pożyczać,1.14,2.86,0.0
920,poszukiwać,odkrywać,2.43,6.71,0.75
921,narzekać,kwestionować,1.57,4,0.8235294117647058
922,wycofywać,odrzucać,1.43,3.43,0.6666666666666666
923,trzymać,pożyczać,0,1.86,0.7368421052631579
924,upraszać,błagać,7.43,9.57,0.9473684210526315
925,aranżować,organizować,5.14,6.43,0.8888888888888888
926,zmniejszyć,kurczyć,7.43,8.57,0.8571428571428571
927,mówić,przyznawać,2.71,4.29,0.8235294117647058
928,dać,pożyczyć,3.71,6.29,0.7777777777777778
929,zabijać,bronić,0,4.57,0.8571428571428571
930,znikać,maleć,4.71,6,0.8
931,dostarczyć,przynieść,7.14,8.14,0.9411764705882353
932,oddychać,dławić,0.43,5.43,0.625
933,uznawać,powiadamiać,0,1.14,0.9473684210526315
934,zostawać,wyglądać,0,0.29,1.0769230769230769
935,udawać,wyglądać,0.43,2,1.0666666666666667
936,osiągać,zostawać,2.29,2,0.7692307692307693
937,kontemplować,myśleć,6.71,7.86,1.0
938,określić,przewidzieć,2.57,5,0.8235294117647058
939,dogadzać,zabawiać,3.29,4.57,0.7777777777777778
940,pozostawać,utrzymywać,1.71,3.14,1.0
941,udawać,grać,5.14,5,1.125
942,zapominać,utrzymywać,0,0.29,0.8235294117647058
943,chcieć,wybierać,1.14,3.86,1.0
944,stracić,dostać,0.86,6,0.9411764705882353
945,próbować,myśleć,0,3.71,1.1428571428571428
946,opuścić,zignorować,3.14,3.57,0.7058823529411765
947,akceptować,rekomendować,1.57,3,0.8
948,opuścić,wędrować,0.57,2.43,0.6666666666666666
949,zachować,oddać,0.86,4.71,1.125
950,dawać,pozwalać,1.86,3.57,1.0
951,przynosić,wysyłać,0.86,4.14,1.0
952,chłonąć,poznawać,5.71,6.43,0.8888888888888888
953,zdobyć,znaleźć,2.29,4.29,1.125
954,opuścić,wyglądać,0,0,0.8571428571428571
955,tworzyć,niszczyć,0.71,6.71,0.9230769230769231
956,zaczynać,iść,0,0.29,0.9333333333333333
957,dostać,kupić,2.86,4.43,1.125
958,zbierać,odkładać,5.86,7.29,1.125
959,zastępować,przywrócić,0.43,2.43,0.7777777777777778
960,dołączać,dodawać,6.57,7.86,0.9411764705882353
961,połączyć,poślubić,3.71,6,0.7777777777777778
962,przyjmować,dostarczać,0.43,4.14,0.9411764705882353
963,przyłączać,dołączać,8.43,9.29,1.0588235294117647
964,położyć,powiesić,0.71,4.43,0.8421052631578947
965,iść,sprzedawać,0,0.14,0.75
966,dawać,kraść,0.57,2.71,0.8235294117647058
967,dodawać,budować,0.43,2.14,0.875
968,przynieść,odtworzyć,0,0.71,1.0588235294117647
969,zrozumieć,zaspokoić,0,1.57,0.7
970,przedstawiać,decydować,0,0.29,0.875
971,organizować,zostawać,0,0,0.6666666666666666
972,dawać,wiedzieć,0,0,0.875
973,mówić,weryfikować,0,0.86,0.625
974,współpracować,dołączyć,0,2.57,0.7777777777777778
975,organizować,wymagać,0.43,2.14,0.7777777777777778
976,pożyczyć,chcieć,0,1.43,0.8235294117647058
977,badać,dążyć,0.57,3,0.875
978,ignorować,odkrywać,0,2.57,0.7058823529411765
979,wnosić,narzekać,0,0.29,0.8
980,wchodzić,zawdzięczać,0,0,0.0
981,przedstawiać,zawiadamiać,2.71,4.86,0.7777777777777778
982,przypominać,sprzedawać,0,0,1.0
983,wchłaniać,posiadać,0,2,0.8888888888888888
984,dołączyć,zdobyć,0.43,2.29,0.8235294117647058
985,wysyłać,uczestniczyć,0,0.86,0.8235294117647058
986,zbierać,uczestniczyć,0,0.71,0.875
987,pochłonąć,wycofać,0,0.57,0.7777777777777778
988,uczestniczyć,przybyć,0.57,3.43,0.7058823529411765
