,word1,word2,similarity,relatedness,counted_similarity
0,stary,nowy,0.43,7.29,0.6666666666666666
1,bystry,inteligentny,8.86,9.71,1.0476190476190477
2,ciężki,trudny,4.86,7.29,1.0
3,szczęśliwy,radosny,8.14,8.86,1.0
4,łatwy,męczący,0.43,6.43,0.75
5,szybki,gwałtowny,3.71,7,1.0526315789473684
6,szczęśliwy,zadowolony,6.29,8.14,0.9090909090909091
7,krótki,długi,0.43,7.43,0.7619047619047619
8,głupi,tępy,7.57,9.14,0.9411764705882353
9,dziwny,niesamowity,4.57,6.14,0.8571428571428571
10,szeroki,wąski,0.43,7.43,0.8333333333333334
11,zły,okropny,6.57,8.29,0.9090909090909091
12,łatwy,uciążliwy,0.14,4.43,0.782608695652174
13,zły,straszny,6.29,8.29,0.9523809523809523
14,skomplikowany,prosty,0.14,6.14,0.9523809523809523
15,bystry,tępy,0.14,6.43,0.9
16,obłąkany,zwariowany,7.29,8.29,0.9
17,szczęśliwy,wściekły,0.14,5.29,0.8571428571428571
18,wielki,olbrzymi,9.14,9.57,1.0
19,twardy,ciężki,1.86,5.57,1.1111111111111112
20,nowy,świeży,6.43,8.57,1.0
21,ostry,tępy,0.43,7.43,0.8571428571428571
22,prędki,gwałtowny,4.29,6.43,1.0526315789473684
23,tępy,głupawy,8.29,8.71,0.7619047619047619
24,cudowny,wspaniały,9.14,9.86,1.0
25,dziwaczny,osobliwy,8.29,8.71,0.8571428571428571
26,szczęśliwy,zły,0.14,5.57,0.8181818181818182
27,wąski,rozległy,0.43,6.86,0.8333333333333334
28,prosty,łatwy,8.86,9,1.0
29,stary,świeży,0.14,5.71,0.9411764705882353
30,widoczny,oczywisty,7,7.29,0.782608695652174
31,niedrogi,tani,8.71,9.43,1.0
32,miły,wielkoduszny,3,5.14,0.9523809523809523
33,dziwny,normalny,0.43,7.43,0.9
34,dziwny,osobliwy,8.71,8.86,0.9
35,zły,niemoralny,5.86,8.29,0.8571428571428571
36,smutny,zabawny,0.43,5.57,0.7272727272727273
37,wspaniały,świetny,9.14,9.14,1.0
38,winny,zawstydzony,0.57,4.43,0.5263157894736842
39,piękny,wspaniały,6.43,8.14,1.0
40,przeświadczony,pewny,7.29,7.86,0.96
41,głupol,tępy,7.43,8.14,0.6666666666666666
42,wielki,duży,8.71,9,1.0476190476190477
43,miły,okrutny,0.43,5.86,0.9
44,niecierpliwy,niespokojny,4.71,6.57,0.9565217391304348
45,duży,szeroki,4.86,7.86,1.0
46,silny,dumny,0.43,2.71,1.0
47,niepotrzebny,potrzebny,0.43,7.43,0.7407407407407407
48,niespokojny,młody,0.43,2.71,0.8888888888888888
49,głupi,inteligentny,0.43,7.29,0.8888888888888888
50,zły,świetny,0.29,5.57,0.9090909090909091
51,trudny,prosty,0.14,6.29,0.7619047619047619
52,potrzebny,ważny,6.86,7.43,0.7692307692307693
53,zły,niesamowity,0.29,3.86,0.9090909090909091
54,szalony,zadowolony,0.29,2.71,0.9523809523809523
55,uczciwy,winny,0.43,3.43,0.7368421052631579
56,łatwy,trudny,0.14,6.86,0.782608695652174
57,łatwy,elastyczny,1.57,2.29,0.782608695652174
58,niewątpliwy,pewny,7.43,8,0.8695652173913043
59,istotny,potrzebny,7.43,8.29,0.7692307692307693
60,inny,normalny,0.43,6.29,0.9
61,chytry,mądry,2.14,4.57,0.9523809523809523
62,istotny,ważny,9.43,9.57,1.0909090909090908
63,przykry,okrutny,4,5.71,1.0
64,dziecinny,głupi,4.86,6.71,0.8888888888888888
65,unikatowy,rzadki,9,9,0.9166666666666666
66,przyjacielski,hojny,1,5,1.0
67,delikatny,nieczuły,0.43,4.57,0.9166666666666666
68,długi,wąski,0.29,5.57,0.9565217391304348
69,duży,ciężki,0.71,5.43,1.0526315789473684
70,szorstki,chłodny,3.86,5.71,1.0
71,dziwaczny,dziwny,9.29,9.29,0.8571428571428571
72,nielegalny,niemoralny,0.71,4,0.8
73,zły,winny,2,4.29,0.5263157894736842
74,nowoczesny,starożytny,0.14,6.43,0.8571428571428571
75,nowy,starożytny,0.14,6,0.5555555555555556
76,nudny,zabawny,0.14,5.86,0.8571428571428571
77,szczęśliwy,młody,0,3.43,0.8888888888888888
78,łatwy,duży,0.29,0.29,0.8181818181818182
79,wspaniały,okropny,0.29,5.86,1.0
80,malutki,ogromny,0.14,6.71,0.9523809523809523
81,uprzejmy,odpowiedni,1,2.43,1.0476190476190477
82,skromny,zawstydzony,1.86,3.71,0.8181818181818182
83,egzotyczny,rzadki,5.43,7.29,0.8181818181818182
84,głupi,mądry,0.29,6.71,0.9411764705882353
85,zachwycający,cudowny,9,9.71,0.8695652173913043
86,zauważalny,oczywisty,5.43,7.57,0.782608695652174
87,przestraszony,zalękniony,8.86,9.14,0.9629629629629629
88,formalny,właściwy,1.71,3.29,0.8571428571428571
89,ponury,nudny,0.57,3.14,0.9523809523809523
90,zachwycający,wesoły,0.57,2.57,0.8181818181818182
91,nieszczęśliwy,szalony,0.43,4.43,0.9
92,smutny,straszny,0.43,1.57,0.9523809523809523
93,chory,zwariowany,2.14,4.43,0.9411764705882353
94,gwałtowny,gniewny,4.57,6.29,0.9523809523809523
95,brudny,tani,0,1.43,0.782608695652174
96,elastyczny,giętki,9.29,9.29,0.9565217391304348
97,twardy,gęsty,0.86,3.86,0.8421052631578947
98,śmiały,dumny,1.14,4.14,0.8333333333333334
99,dziwny,przebiegły,0.29,2.14,0.8571428571428571
100,dziwny,chytry,1.43,2,0.8571428571428571
101,głupi,rzadki,0,0,0.8421052631578947
102,przebiegły,twardy,0,0.14,1.0
103,niesamowity,szalony,1.71,3.43,0.8571428571428571
104,skromny,elastyczny,0,0.29,0.9090909090909091
105,świeży,rozległy,0,0,0.9523809523809523
106,ogromny,głupi,0,0,0.8888888888888888
107,wielki,elastyczny,0.29,0.57,0.9090909090909091
108,brudny,wąski,0,0.86,0.8695652173913043
109,żona,mąż,2.14,8.43,0.875
110,książka,tekst,3.14,7,0.8571428571428571
111,narzeczony,narzeczona,2.71,9.57,0.7058823529411765
112,noc,dzień,0.29,7.43,0.9523809523809523
113,południe,północ,0.29,7.43,1.0
114,samolot,lotnisko,0.57,8.57,0.8181818181818182
115,wuj,ciotka,2.43,9.29,0.7058823529411765
116,koń,klacz,4.29,9.14,0.9
117,dno,wierzch,0.29,7.57,1.0
118,przyjaciel,kumpel,6.71,8.43,0.8235294117647058
119,student,uczeń,7.57,8.71,0.8
120,świat,glob,7.14,9,0.7272727272727273
121,noga,ramię,0.29,8,1.0
122,samolot,odrzutowiec,6.71,9.57,0.8695652173913043
123,kobieta,mężczyzna,2.14,8.43,0.7142857142857143
124,koń,źrebak,7.57,9.29,0.8421052631578947
125,aktorka,aktor,2.43,9.29,0.75
126,nauczyciel,instruktor,7.29,9,0.875
127,film,kino,2.43,9.14,0.9
128,ptak,jastrząb,5,8.86,0.8571428571428571
129,słowo,słownik,0.43,8.29,0.8181818181818182
130,pieniądze,pensja,5.43,8.86,0.8181818181818182
131,pies,kot,1.14,7.29,0.9411764705882353
132,obszar,region,9,9.43,0.9
133,flota,armia,3.71,7.86,0.8
134,książka,literatura,3.14,9.14,0.8571428571428571
135,ubranie,szafa,0.43,8,0.8181818181818182
136,zachód,wschód,0.43,7.29,0.8181818181818182
137,dziecko,dorosły,0.86,7,0.7142857142857143
138,krowa,bydło,5.86,9.14,0.7368421052631579
139,książka,opowieść,4.57,7.43,0.8181818181818182
140,zima,lato,0.43,7.29,0.9166666666666666
141,taksówka,taryfa,6.29,8.86,0.9
142,drzewo,klon,4.86,8,1.0526315789473684
143,łóżko,sypialnia,1.57,7.43,0.782608695652174
144,dach,sufit,1.71,6.57,0.8333333333333334
145,schorzenie,infekcja,4.86,7.86,0.8571428571428571
146,ramię,bark,3.86,8.43,0.6666666666666666
147,owca,jagnię,7.43,9.14,0.9
148,dama,dżentelmen,1.57,9,0.7142857142857143
149,łódź,kotwica,0,8.43,0.7272727272727273
150,ksiądz,mnich,4.29,8.14,0.75
151,paluch,palec,7.71,8.86,1.0476190476190477
152,rzeka,strumień,7.57,9.14,1.0
153,złość,furia,8.14,9.29,0.8421052631578947
154,data,kalendarz,0.57,7.86,0.9090909090909091
155,morze,ocean,4.71,9,0.8333333333333334
156,sekunda,minuta,2.71,9.14,1.1111111111111112
157,dłoń,kciuk,1.43,8.57,0.64
158,drewno,kłoda,5.29,9,0.9473684210526315
159,błoto,brud,3.57,7.86,0.6956521739130435
160,hol,korytarz,8.71,9.57,0.9090909090909091
161,sposób,maniera,6.29,7.14,0.9
162,mysz,kot,0.86,7.14,0.8
163,śmierć,pochówek,0.29,8.57,0.8181818181818182
164,muzyka,melodia,6.57,8.57,1.0
165,piwo,alkohol,3.86,8.43,0.9166666666666666
166,usta,warga,5.14,8.57,0.8181818181818182
167,burza,huragan,3.14,7.29,0.9565217391304348
168,podatek,dochód,0.14,6.14,0.8333333333333334
169,kwiat,fiołek,4.57,8,0.8695652173913043
170,papier,tektura,3.29,7.57,0.8571428571428571
171,podłoga,sufit,0.43,6.86,0.88
172,plaża,wybrzeże,3.71,7.86,0.8695652173913043
173,karnisz,zasłona,0,8,0.75
174,ogar,lis,0.43,5.71,0.8888888888888888
175,ulica,aleja,7.14,8.86,0.9565217391304348
176,łódź,pokład,1.14,8.14,0.8333333333333334
177,samochód,klakson,0,7.71,0.8181818181818182
178,przyjaciel,gość,0.71,4.14,0.875
179,pracodawca,pracownik,0,8.57,0.6666666666666666
180,kula,działo,0.29,8.29,0.9090909090909091
181,alkohol,koniak,5.43,9.43,0.8461538461538461
182,zwycięstwo,triumf,9.71,9.71,0.9166666666666666
183,telefon,budka,0.29,5.71,0.8571428571428571
184,drzwi,wejście,8.14,9,0.9090909090909091
185,motel,zajazd,7.29,8.57,0.8333333333333334
186,ubiór,tkanina,2.29,8,0.9
187,stek,mięso,5.86,8.57,0.9523809523809523
188,paznokieć,kciuk,2,7.29,0.6666666666666666
189,zespół,orkiestra,6.29,7.71,0.9090909090909091
190,książka,Biblia,2.29,6.71,0.47619047619047616
191,biznes,przemysł,4.86,7.86,0.9090909090909091
192,zima,sezon,3.71,7.14,0.9166666666666666
193,dekada,wiek,0.86,6.71,1.0
194,alkohol,dżin,5.57,9.43,0.9523809523809523
195,kapelusz,płaszcz,0.43,5.71,0.782608695652174
196,okno,drzwi,1,7,0.8695652173913043
197,dom,apartament,5,8.14,0.9090909090909091
198,szkło,kryształ,4,7,0.9090909090909091
199,wino,koniak,2.14,8.86,0.88
200,twórca,wykonawca,3.71,7.86,0.8
201,obiad,śniadanie,0.71,8,0.8333333333333334
202,ramię,mięsień,0.29,6.86,0.7619047619047619
203,bąbelek,mydliny,2.43,6.71,0.6923076923076923
204,chleb,mąka,0.71,7.14,0.782608695652174
205,śmierć,tragedia,2.71,7.29,0.9
206,nieobecność,obecność,0.43,7.43,0.8571428571428571
207,pistolet,działo,2.29,7,0.8571428571428571
208,trawa,źdźbło,3.43,8.57,0.8695652173913043
209,piłka,kosz,0,6.71,0.9090909090909091
210,szlauch,ogród,0,6.71,0.7619047619047619
211,chłopiec,dzieciak,5.14,7.43,0.625
212,kościół,chór,0,6.43,0.8571428571428571
213,wieża,dzwon,0,7,0.8571428571428571
214,ojciec,rodzic,7.14,9.43,0.875
215,szkoła,stopień,0.29,6.14,0.9473684210526315
216,rodzic,dorosły,3.29,7.57,0.6666666666666666
217,krata,więzienie,1.86,8,0.9411764705882353
218,samochód,autostrada,0,8.14,0.75
219,słownik,definicja,0.43,8.14,0.75
220,drzwi,piwnica,0.14,5.14,0.7619047619047619
221,armia,legion,4.14,7.86,1.0
222,metal,aluminium,3.71,8.43,0.9411764705882353
223,krzesło,ławka,1.57,8.14,0.9090909090909091
224,obłok,mgła,3,6.86,0.8571428571428571
225,chłopiec,syn,5.29,7.86,0.9333333333333333
226,woda,lód,2.43,8.14,0.9565217391304348
227,łóżko,koc,0,6.86,0.8181818181818182
228,adwokat,prawnik,6,9.14,0.8235294117647058
229,obszar,strefa,8.14,8.86,0.8571428571428571
230,biznes,firma,7.71,9.29,1.0
231,ubranie,materiał,2,8.29,0.9411764705882353
232,sweter,kurtka,1.86,6.57,0.8695652173913043
233,pieniądze,kapitał,5.43,8.29,0.9
234,ręka,stopa,0.29,7.14,0.8
235,alkohol,koktajl,2.86,6.57,0.9166666666666666
236,jard,cal,1.57,8.71,0.8
237,molekuła,atom,6.57,9,0.7619047619047619
238,obiektyw,aparat,1.86,9.14,0.9473684210526315
239,posiłek,obiad,4.71,8.71,0.8695652173913043
240,oko,łza,0.14,7.86,0.8181818181818182
241,bóg,diabeł,0.14,8.14,0.875
242,pętla,pasek,0.29,2,0.8
243,szczur,mysz,2.71,8.43,1.0
244,motor,silnik,6.29,8.43,1.0
245,samochód,taksówka,4.14,8.14,0.9
246,kot,lew,3.29,7.71,0.9411764705882353
247,rozmiar,wielkość,7.29,9.71,1.0
248,rzeczywistość,fantazja,0.14,6.43,0.8
249,drzwi,brama,4.57,8.57,0.9523809523809523
250,kot,zwierzak,4.71,8.71,0.8
251,puszka,aluminium,1.29,7.71,0.9411764705882353
252,kość,szczęka,1.57,7.43,0.9090909090909091
253,zboże,pszenica,4.29,8.43,0.8695652173913043
254,dom,klucz,0,5.71,0.8
255,krew,ciało,0.14,6.57,1.0526315789473684
256,drzwi,korytarz,0,5,0.7272727272727273
257,bóg,duch,1.86,6,0.875
258,zdolność,kompetencja,6.29,8,0.8571428571428571
259,obfitość,dostatek,7.71,9,0.9523809523809523
260,kanapa,krzesło,1.43,8.43,0.8333333333333334
261,ściana,cegła,1,7,0.8571428571428571
262,trąbka,bęben,1,8,0.9
263,organ,wątroba,3.86,8.43,0.8181818181818182
264,siła,moc,8.43,9.43,0.9473684210526315
265,fraza,słowo,4.29,8.14,0.8571428571428571
266,zespół,parada,0,4.86,0.7272727272727273
267,żołądek,talia,0,2.57,0.8181818181818182
268,chmura,burza,1.29,7.43,0.8571428571428571
269,radość,duma,0.71,4.43,0.9
270,hałas,grzechot,4.14,7.14,0.8571428571428571
271,deszcz,mgła,1.57,5.57,0.782608695652174
272,piwo,napój,3.43,8.14,0.8695652173913043
273,mężczyzna,wujek,3.43,7.86,0.6666666666666666
274,jabłko,sok,0,5.29,0.75
275,inteligencja,logika,3.86,6.57,0.8571428571428571
276,komunikacja,język,2.57,7.57,1.0
277,norka,futro,1.71,7.43,0.8571428571428571
278,motłoch,tłum,6.43,8.29,1.0
279,brzeg,wybrzeże,7.71,9.14,0.9090909090909091
280,drut,sznur,2.71,3.86,1.0476190476190477
281,ptak,indyk,3.43,8.29,0.8571428571428571
282,łóżko,łóżeczko,8.57,9.71,0.8695652173913043
283,kompetencja,umiejętność,7.29,8.57,0.8571428571428571
284,chmura,mgiełka,3.57,6.43,0.8181818181818182
285,kolacja,posiłek,4.43,8.86,0.8695652173913043
286,pręt,klatka,0.86,6.86,0.8421052631578947
287,woda,sól,0,4.43,1.0
288,zmysł,intuicja,6.14,8.14,0.9090909090909091
289,sytuacja,stan,6.14,7.57,0.9
290,przestępstwo,kradzież,6,8.43,0.8695652173913043
291,styl,moda,5.43,8.29,0.8181818181818182
292,rubież,granica,7.57,9,0.7272727272727273
293,ramię,ciało,1.14,7.86,0.9
294,łódź,samochód,0.71,6,0.8181818181818182
295,kanapka,lunch,1,7.14,0.75
296,narzeczona,księżniczka,1,2.71,0.7777777777777778
297,bohaterka,bohater,3.14,9.29,0.0
298,samochód,wskaźnik,0,4.57,0.8571428571428571
299,owad,pszczoła,4.71,8.43,0.9090909090909091
300,łóżeczko,kołyska,5.71,8.57,0.8333333333333334
301,zwierzę,człowiek,1.57,4.43,0.7692307692307693
302,marihuana,zioło,7.29,8.86,0.9090909090909091
303,łóżko,szpital,0,6.43,0.8181818181818182
304,policzek,język,0.43,5.57,1.0
305,dysk,komputer,0.14,7.57,0.9
306,krzywa,kąt,1.29,5.71,0.8571428571428571
307,trawa,mech,2,6.29,0.8181818181818182
308,szkoła,prawo,0,2.57,1.0
309,stopa,głowa,0.29,6,0.9411764705882353
310,matka,opiekunka,5.57,8,0.5555555555555556
311,ortodonta,dentysta,3.29,8.86,0.8421052631578947
312,alkohol,whisky,3.29,8.57,0.8461538461538461
313,usta,ząb,1.43,7.14,0.8571428571428571
314,śniadanie,bekon,0.29,4.71,0.75
315,łazienka,sypialnia,0.29,6.57,0.782608695652174
316,talerz,miska,1.71,7.43,0.8181818181818182
317,mięso,bekon,3.14,8.29,0.8181818181818182
318,powietrze,hel,1.43,5.71,0.8333333333333334
319,robotnik,pracodawca,1,7.29,0.8
320,ciało,pierś,2.29,7.14,0.9
321,syn,ojciec,1.14,8.57,0.625
322,serce,operacja,0,4.29,0.8888888888888888
323,kobieta,sekretarka,2.14,6,0.0
324,mężczyzna,ojciec,2.71,7.57,0.6666666666666666
325,plaża,wyspa,0.57,6.14,0.782608695652174
326,opowiadanie,temat,0.14,4.86,0.8571428571428571
327,gra,zabawa,7.43,8.71,0.9
328,weekend,tydzień,0.71,7.86,0.7407407407407407
329,para,duet,9,9.57,0.9523809523809523
330,kobieta,żona,3.14,7.57,0.75
331,owca,bydło,0.71,4.57,0.6666666666666666
332,torebka,torba,8.43,9.43,1.0
333,sufit,katedra,0.29,4.14,0.72
334,ziarno,kawa,1.14,7.14,1.0476190476190477
335,drewno,papier,0.57,5.57,0.8421052631578947
336,wierzch,strona,2.29,5,1.0
337,przestępstwo,oszustwo,6,8.14,0.9090909090909091
338,ból,rana,0.57,7.43,0.8
339,kochanek,towarzysz,2.86,5.14,0.7058823529411765
340,wieczór,zmierzch,6.43,8.29,0.9230769230769231
341,ojciec,córka,0.43,8.57,0.6666666666666666
342,wino,trunek,4.57,8.14,0.9565217391304348
343,krowa,koza,0.86,6.86,1.0
344,wiara,opinia,2.14,3.57,0.9
345,rzeczywistość,iluzja,0.71,6.71,0.8
346,pakt,porozumienie,8.29,9.14,0.8
347,bogactwo,bieda,0.43,7.43,0.8
348,wypadek,awaria,3.29,6.57,0.8695652173913043
349,bitwa,podbój,3.71,7.14,0.7407407407407407
350,przyjaciel,nauczyciel,0.86,3.43,0.5882352941176471
351,choroba,infekcja,6.29,8.14,0.8571428571428571
352,gra,sztuczka,3.14,4.29,0.9523809523809523
353,brat,syn,1.43,6.71,0.6666666666666666
354,ciotka,siostrzeniec,0.57,7.14,0.7058823529411765
355,robotnik,mechanik,4.43,7,0.75
356,lekarz,ortodonta,3.86,7.43,0.7777777777777778
357,dąb,klon,2.43,7.43,1.0
358,pszczoła,królowa,0.71,5.14,1.0
359,samochód,rower,0.71,6.71,0.7619047619047619
360,cel,poszukiwanie,0.14,5,0.8571428571428571
361,sierpień,miesiąc,3.29,8.86,0.88
362,armia,brygada,3.43,7,0.8
363,chmura,pogoda,0.29,7,0.8571428571428571
364,lekarz,doktor,8.86,9.57,0.875
365,kanion,dolina,5.71,8.29,0.8333333333333334
366,rzeka,dolina,0.14,5.71,0.7272727272727273
367,słońce,niebo,0.29,8.57,0.6666666666666666
368,cel,strzała,0,6,0.9
369,czekolada,ciasto,0.86,5.57,0.8571428571428571
370,okoliczność,sytuacja,7.57,8.57,0.8571428571428571
371,opinia,wybór,0.14,5,0.9473684210526315
372,rytm,melodia,1.86,8.14,0.8571428571428571
373,jelito,nerw,0.29,2.71,0.8888888888888888
374,dzień,świt,3.14,7.29,0.9523809523809523
375,bydło,wołowina,1,6.14,0.7272727272727273
376,doktor,profesor,2.57,8.86,0.8888888888888888
377,ramię,żyła,0.29,4,0.8888888888888888
378,pokój,łazienka,2.57,6.29,0.8571428571428571
379,korporacja,biznes,3.29,6.71,0.8
380,rozrywka,futbol,1.86,5.29,0.782608695652174
381,wzgórze,klif,1.57,5.57,0.8695652173913043
382,kość,kostka,5.86,8,1.0909090909090908
383,jabłko,cukierek,0.29,3.29,0.8181818181818182
384,pomocnik,służący,3.86,6.43,0.8
385,lider,menedżer,5.86,7.57,0.75
386,cytryna,herbata,0.14,6.43,0.8181818181818182
387,pszczoła,mrówka,1.57,6.71,0.9473684210526315
388,koszykówka,bejsbol,1,7.14,0.782608695652174
389,ryż,ziarnko,1.71,6.29,0.8181818181818182
390,łóżko,mebel,3.29,7.86,0.9090909090909091
391,emocja,pasja,4.86,6.14,0.7368421052631579
392,anarchia,chaos,6.71,8.29,1.0
393,przestępstwo,naruszenie,4,6.57,0.8695652173913043
394,maszyna,silnik,3,6.71,1.0
395,plaża,morze,0.14,8.14,0.6666666666666666
396,kręgielnia,kula,0,7.71,0.8181818181818182
397,słoik,butelka,1.71,6.57,0.9
398,siła,zdolność,2,4.29,0.9473684210526315
399,gitara,bęben,1.14,6.57,0.9523809523809523
400,opinia,idea,1.43,3.57,0.8888888888888888
401,północ,zachód,0.43,7.29,1.0
402,dieta,sałatka,0.14,5.71,0.6956521739130435
403,matka,żona,3,8.29,0.8235294117647058
404,tata,matka,2.43,8.86,0.8235294117647058
405,kapitan,żeglarz,4.86,8,0.8235294117647058
406,metr,jard,1.86,8.57,0.8421052631578947
407,piwo,szampan,1.29,8.14,0.8148148148148148
408,silnik,łódź,0,5.57,0.7619047619047619
409,karta,brydż,0.71,8.71,0.8571428571428571
410,nauka,psychologia,2.86,7,1.0476190476190477
411,grzesznik,święty,0.29,6.14,0.625
412,destrukcja,konstrukcja,0.86,6.14,0.7272727272727273
413,tłum,zgraja,6.14,7.43,0.8571428571428571
414,plaża,rafa,0.14,3.43,0.9090909090909091
415,mężczyzna,dziecko,1,4.43,0.7142857142857143
416,chleb,ser,0.71,5.29,0.782608695652174
417,mistrz,zwycięzca,5.71,6.86,0.875
418,uroczystość,ceremonia,8.71,9.29,1.0476190476190477
419,menu,zamówienie,0.43,6.43,0.75
420,król,księżniczka,1.14,8.14,0.7777777777777778
421,bogactwo,prestiż,1.29,6.43,0.7619047619047619
422,wytrzymałość,siła,4.29,6.43,0.8421052631578947
423,niebezpieczeństwo,zagrożenie,9.29,9.71,0.875
424,bóg,ksiądz,0,6,0.625
425,kumpel,kompan,7.71,8.57,0.8235294117647058
426,nauczyciel,pomocnik,0.71,3.43,0.8
427,ciało,żołądek,0.43,6.14,0.9
428,język,gardło,1,5.43,1.0
429,dom,dywan,0.14,4.14,0.7619047619047619
430,inteligencja,umiejętność,3.71,6.14,0.9
431,podróż,podbój,1.29,4,0.8
432,bóg,modlitwa,0,8.29,0.7368421052631579
433,brat,dusza,0,1.14,0.6666666666666666
434,adwersarz,oponent,9.43,9.86,0.8
435,śmierć,katastrofa,1.86,6.71,0.9
436,potwór,demon,6.86,8.14,0.8235294117647058
437,człowiek,zwycięzca,1.29,4.29,0.7142857142857143
438,znajomy,facet,3.71,5.29,0.6666666666666666
439,piosenka,opowieść,1.86,4,0.8181818181818182
440,promień,słońce,2.57,8.14,0.8181818181818182
441,facet,ogier,0.86,2.71,0.6666666666666666
442,kurczak,ryż,0.29,5.71,0.8571428571428571
443,kabina,winda,3.29,6.43,0.782608695652174
444,masło,ziemniak,0.29,5.86,0.8571428571428571
445,jezioro,bagno,1.57,5,0.8695652173913043
446,sałatka,ocet,0.14,5.29,0.75
447,kwiat,cebulka,0.29,5.86,0.782608695652174
448,chmura,mgła,2.71,6.57,0.8571428571428571
449,kierowca,pilot,3.43,6.57,0.75
450,cukier,miód,1.57,6.71,0.8695652173913043
451,ciało,bark,1.71,7.86,0.7368421052631579
452,idea,wyobrażenie,6.43,7.71,0.9411764705882353
453,ojciec,brat,1.43,7.29,1.0666666666666667
454,księżyc,planeta,2.43,6.86,0.8695652173913043
455,bal,kostium,0,7,0.8181818181818182
456,barierka,płot,6,7.86,0.8333333333333334
457,pokój,łóżko,0,5.71,0.8571428571428571
458,kwiat,krzew,2.29,6.86,0.9090909090909091
459,kość,kolano,0.43,6.57,0.8181818181818182
460,ramię,kolano,0.43,6.29,0.8181818181818182
461,dno,strona,0.71,1.71,1.1111111111111112
462,naczynie,żyła,2.29,3.43,0.9411764705882353
463,kot,królik,0.71,6.71,0.8571428571428571
464,mięso,kanapka,0.29,4.71,0.9090909090909091
465,wiara,koncept,2.29,4.43,0.8571428571428571
466,inteligencja,wnikliwość,2.29,6.14,0.8181818181818182
467,uwaga,zainteresowanie,7,7.86,0.8571428571428571
468,postawa,pewność,1.14,3.43,0.9090909090909091
469,słuszność,sprawiedliwość,3.43,5.71,0.7619047619047619
470,prawo,zgoda,0.29,3.43,0.9
471,głębokość,wielkość,1.43,6.29,1.0
472,medium,wiadomość,0.29,5.86,0.8888888888888888
473,zwycięzca,kandydat,0.57,4,0.6666666666666666
474,urodziny,data,2.29,6.14,0.9090909090909091
475,opłata,płatność,8.71,9.43,0.9166666666666666
476,Biblia,hymn,0,1.14,0.47619047619047616
477,wyjście,drzwi,6.14,7.57,0.8571428571428571
478,mężczyzna,wartownik,1.14,4.43,0.625
479,przejście,hol,3.43,7,0.8571428571428571
480,whisky,gin,2.57,8,0.8
481,krew,szpik,0.71,7.71,1.0
482,olej,norka,0,0,0.9090909090909091
483,podłoga,pokład,2.71,5.43,0.9166666666666666
484,dach,podłoga,0.43,6.29,0.6956521739130435
485,drzwi,podłoga,0.43,5.14,0.8695652173913043
486,bark,głowa,1.43,5.29,0.8235294117647058
487,wóz,powóz,5.14,8.29,0.8181818181818182
488,samochód,pojazd,6.43,8.43,0.9
489,łokieć,kostka,1,6.43,0.8571428571428571
490,bogactwo,sława,0.71,4.86,0.8888888888888888
491,żal,wstyd,1.86,4.86,0.9090909090909091
492,administracja,zarząd,5.57,8,0.9523809523809523
493,komunikacja,konwersacja,4.29,8,0.8571428571428571
494,zanieczyszczenie,atmosfera,0,6.57,0.8
495,anatomia,biologia,2.43,6.86,0.8
496,uczelnia,zawód,0,5.14,0.8695652173913043
497,książka,temat,0,5.71,0.7619047619047619
498,wzór,równanie,7.14,8.57,0.9411764705882353
499,książka,informacja,0.29,5.29,0.8181818181818182
500,chłopak,partner,7.14,8.71,0.8571428571428571
501,niebo,wszechświat,1.71,4.71,0.8181818181818182
502,uczelnia,klasa,1.14,4.43,0.8181818181818182
503,szef,major,1.71,4.14,0.7058823529411765
504,rabin,pastor,2.71,7,0.75
505,metr,cal,1.71,8.43,0.8421052631578947
506,poliester,bawełna,1,6.86,0.7619047619047619
507,prawnik,bankier,0.71,4.71,0.7058823529411765
508,skrzypce,instrument,4.29,8.57,0.8333333333333334
509,obóz,chatka,0.57,3.14,0.0
510,garnek,urządzenie,0.71,2.57,0.8571428571428571
511,len,tkanina,3.57,6.29,0.8571428571428571
512,whisky,szampan,1.29,7.43,0.7586206896551724
513,dziewczynka,dziecko,4.57,8,0.8571428571428571
514,chatka,domek,8,8.86,0.0
515,ptak,kura,3.57,8.43,0.8421052631578947
516,rakieta,hałas,0,6.43,0.7619047619047619
517,zachód,wieczór,3.57,7.86,0.9166666666666666
518,mżawka,deszcz,6.57,9.14,0.88
519,dorosły,niemowlę,1.14,6.86,0.625
520,grafit,węgiel,5,8.29,0.8571428571428571
521,ciało,kręgosłup,0.57,7,0.8421052631578947
522,głowa,paznokieć,0.29,5,0.8
523,drewno,kloc,2.14,6.71,1.0588235294117647
524,łyżeczka,filiżanka,0.29,7.43,0.8181818181818182
525,ciało,nerw,0.43,6.86,1.0
526,mężczyzna,mąż,4.71,8.43,0.8571428571428571
527,kość,kark,0.29,4.43,0.5555555555555556
528,frustracja,złość,5,7.71,0.7619047619047619
529,rzeka,morze,1.29,6.43,0.8695652173913043
530,zadanie,praca,3.57,6.57,0.8571428571428571
531,klub,stowarzyszenie,6,7.57,0.8571428571428571
532,odzwierciedlenie,obraz,5.86,7.57,0.8421052631578947
533,książę,król,4,8.71,1.0
534,śnieg,pogoda,1.14,6.57,0.782608695652174
535,społeczeństwo,partia,0,5.14,0.8888888888888888
536,chłopiec,brat,2.86,7,0.7142857142857143
537,korzeń,trawa,0.14,6.71,0.8181818181818182
538,brew,oko,0.29,6.71,0.8571428571428571
539,pieniądz,perła,0.43,3.57,0.8888888888888888
540,pieniądz,diament,0.43,4.43,0.8888888888888888
541,pojazd,autobus,5.29,8.29,0.8571428571428571
542,taksówka,autobus,1.43,6.71,0.7619047619047619
543,dom,stodoła,1.43,4.29,0.9090909090909091
544,palec,dłoń,1.14,7.86,0.7619047619047619
545,samochód,most,0,3.86,0.7619047619047619
546,wysiłek,trudność,2.86,6.86,0.8
547,fakt,spostrzeżenie,3.57,6,0.8181818181818182
548,praca,zarządzanie,2.86,5.86,0.782608695652174
549,rak,choroba,3.86,7.86,0.9411764705882353
550,słowo,gazeta,0.71,5.57,0.7272727272727273
551,kompozytor,pisarz,1.43,6.57,0.7058823529411765
552,aktor,piosenkarz,1.57,6.29,0.7777777777777778
553,schronienie,szałas,5.43,7.14,0.8571428571428571
554,łazienka,kuchnia,0.71,7.14,0.8571428571428571
555,chata,domek,6.57,8.43,0.9090909090909091
556,drzwi,kuchnia,0.29,6,0.7619047619047619
557,wartość,wiara,0.86,4.43,0.7619047619047619
558,mądrość,inteligencja,5,8.14,0.8
559,ignorancja,inteligencja,0.57,4.29,0.7619047619047619
560,szczęście,traf,6,7.43,0.9565217391304348
561,pomysł,plan,4.43,6.71,0.9
562,nastrój,emocja,4,7.86,0.9
563,szczęście,spokój,2.14,6.14,0.7619047619047619
564,rozpacz,niedola,3.43,6.71,0.8571428571428571
565,logika,arytmetyka,2,6.29,0.8181818181818182
566,spór,krytyka,1.57,3.86,0.9523809523809523
567,agresja,wrogość,4.71,7.86,0.8181818181818182
568,histeria,zamieszanie,3,4.86,0.782608695652174
569,chemia,teoria,0.71,5,0.8
570,rozprawa,werdykt,0.29,7.43,0.75
571,komfort,bezpieczeństwo,3,6.86,0.8571428571428571
572,pewność,ego,2.14,4.71,0.6666666666666666
573,wzrok,percepcja,3,6.71,0.8571428571428571
574,era,dekada,2.86,6.71,0.9523809523809523
575,biografia,fikcja,0.86,6.29,0.782608695652174
576,dyskusja,spór,5.29,7.14,0.8333333333333334
577,kod,symbol,3.43,5.71,0.9
578,niebezpieczeństwo,choroba,0.43,4.71,0.7777777777777778
579,wypadek,katastrofa,6.86,8.14,0.8571428571428571
580,podróż,wycieczka,6.57,8.71,0.9523809523809523
581,aktywność,ruch,7.71,8.71,1.0
582,plotka,wiadomość,3.71,6.29,0.8695652173913043
583,ojciec,bóg,2.71,5,0.875
584,akcja,przebieg,3.14,5.86,1.0
585,gorączka,choroba,1.29,7.71,1.0
586,lotnictwo,lot,0,8.71,0.8695652173913043
587,gra,akcja,1.43,5.86,0.8571428571428571
588,cząsteczka,powietrze,0.29,5.29,0.782608695652174
589,dom,państwo,1.29,1.71,0.8
590,słowo,literatura,1.57,6.86,0.9
591,dorosły,opiekun,3,4.29,0.7142857142857143
592,gazeta,informacja,1.57,8,0.8695652173913043
593,komunikacja,telewizja,0.86,6.43,1.0
594,kuzyn,wuj,2.43,7.71,0.75
595,autor,czytelnik,0.57,7.71,0.625
596,facet,partner,5.29,7.57,0.7142857142857143
597,obszar,zakątek,4,5.43,0.8
598,ballada,piosenka,5.57,8.14,0.8181818181818182
599,ściana,dekoracja,0,5.43,0.9523809523809523
600,słowo,strona,0.29,4.14,0.9473684210526315
601,pielęgniarka,naukowiec,1,2.57,0.5263157894736842
602,polityk,prezydent,4.71,8.43,0.9411764705882353
603,prezydent,burmistrz,4.14,7.43,0.8888888888888888
604,książka,esej,3,5.71,0.8181818181818182
605,mężczyzna,wojownik,2.57,6.71,0.7142857142857143
606,artykuł,czasopismo,0.43,7.29,0.8571428571428571
607,śniadanie,kolacja,0.86,8.57,0.8333333333333334
608,tłum,parada,1.86,5.43,0.7272727272727273
609,przejście,korytarz,5,7.29,0.8571428571428571
610,nauczyciel,rabin,2.14,5.57,0.75
611,książka,artykuł,1.43,5,0.8571428571428571
612,pokój,cela,3,4.43,0.8571428571428571
613,kabina,budka,5.57,6.71,0.8181818181818182
614,córka,dzieciak,3.86,6,0.625
615,kończyna,noga,6.14,9.14,0.9473684210526315
616,klasa,korytarz,0.43,5,0.8571428571428571
617,góra,grań,2.43,7.43,0.8181818181818182
618,klatka,winda,1,5.29,0.9523809523809523
619,łóżko,kanapa,3,8,0.9565217391304348
620,ubranie,guzik,0.14,6,0.8571428571428571
621,ubranie,płaszcz,3,7.43,0.8571428571428571
622,nerka,organ,4.14,8.57,0.8181818181818182
623,jabłko,sos,0,2.86,0.782608695652174
624,kurczak,stek,1,5.29,0.9523809523809523
625,samochód,szlauch,0,1.57,0.7
626,tytoń,papieros,1.43,8.71,0.9090909090909091
627,student,profesor,1,8.57,0.6666666666666666
628,niemowlę,córka,2.57,6.29,0.625
629,fajka,cygaro,1.71,8.14,0.9090909090909091
630,mleko,sok,1.43,7,0.8695652173913043
631,pudełko,cygaro,0,5.43,0.8571428571428571
632,apartament,hotel,2,6.71,0.75
633,filiżanka,rożek,0,0.86,0.8181818181818182
634,koń,wół,1.57,7.57,1.0588235294117647
635,gardło,nos,0.57,7.29,0.8
636,kość,ząb,2,5.43,0.8571428571428571
637,kość,łokieć,0.57,6.43,0.8571428571428571
638,bekon,fasola,0.57,4.43,0.782608695652174
639,kubek,słoik,2.43,5,0.9
640,dowód,fakt,4.29,7.29,0.8571428571428571
641,spotkanie,zobowiązanie,0.71,2.71,0.8333333333333334
642,urodziny,rok,0.86,5.14,0.8571428571428571
643,słowo,wskazówka,0.57,4.43,0.9
644,autor,twórca,8.29,9.43,0.875
645,atom,węgiel,1.86,7.29,0.8
646,arcybiskup,biskup,4.86,9,0.8
647,litera,akapit,1.29,5.57,0.75
648,strona,akapit,1.71,6.43,0.7619047619047619
649,wieża,kaplica,1.14,4.14,0.9
650,mięsień,kość,0.29,5.71,0.7619047619047619
651,mięsień,język,2.71,7.29,0.8888888888888888
652,chłopiec,żołnierz,1.29,4.57,0.7142857142857143
653,brzuch,podbrzusze,5.14,8.29,0.8
654,chłopak,dziewczyna,1.71,8.29,0.7142857142857143
655,łóżko,krzesło,1.43,6.86,0.8695652173913043
656,ubranie,kurtka,3.29,8.14,0.8571428571428571
657,pistolet,nóż,0.86,5.57,0.8
658,puszka,metal,0.43,7.57,0.5714285714285714
659,butelka,pojemnik,3,6.71,0.8571428571428571
660,kura,indyk,2.14,7.71,0.8
661,mięso,chleb,0.43,5.86,0.8181818181818182
662,ramię,kość,0.57,5.86,0.8181818181818182
663,szyja,kręgosłup,2.71,7.43,0.8
664,jabłko,cytryna,1.71,7.43,0.8333333333333334
665,udręka,żal,2.71,5.86,0.8181818181818182
666,przydział,zadanie,3.43,6.14,0.8571428571428571
667,noc,świt,0.43,7.57,0.8181818181818182
668,obiad,zupa,2.29,7.43,0.782608695652174
669,cielak,byk,4.71,7.86,0.9411764705882353
670,śnieg,burza,0.29,5.29,0.782608695652174
671,paznokieć,dłoń,1.14,6.86,0.6666666666666666
672,pies,koń,0.86,7.57,1.0
673,ramię,szyja,0.29,6.86,0.7619047619047619
674,piłka,rękawica,0.14,4.86,0.6923076923076923
675,grypa,gorączka,0.29,8.29,0.9473684210526315
676,opłata,pensja,2.14,4.86,0.8333333333333334
677,nerw,mózg,0.86,8.14,0.8235294117647058
678,bestia,zwierzę,4.14,5.43,1.0666666666666667
679,obiad,kurczak,0.57,5.86,0.8181818181818182
680,dziewczyna,pokojówka,2.71,5,0.9333333333333333
681,dziecko,chłopiec,5.14,8.71,0.8571428571428571
682,alkohol,wino,4,9.14,0.9565217391304348
683,nos,usta,1.14,6.29,0.7619047619047619
684,ulica,samochód,0,7.29,0.8
685,dzwonek,drzwi,0,6.71,0.8181818181818182
686,pudełko,kapelusz,0,3.43,0.8181818181818182
687,wiara,wrażenie,0.86,2.57,0.8571428571428571
688,uprzedzenie,opinia,2.43,6.57,0.9
689,uwaga,świadomość,3.43,6,0.8181818181818182
690,złość,nastrój,2.86,6.57,0.8421052631578947
691,elegancja,styl,5.86,8.14,0.8
692,piękno,wiek,0.14,2.57,0.8421052631578947
693,książka,motyw,0,3,0.9
694,przyjaciółka,matka,1.43,5,0.0
695,witamina,żelazo,1.29,5,0.8695652173913043
696,samochód,fabryka,0,6.71,0.8181818181818182
697,pakt,warunek,2.57,6.14,0.782608695652174
698,rozdział,wybór,0,0.57,0.9
699,arytmetyka,rytm,0,0.14,0.8181818181818182
700,zwycięzca,obecność,0,0,0.5555555555555556
701,wiara,kwiat,0,0.43,0.6363636363636364
702,zwycięzca,cel,0,5.14,0.625
703,sztuczka,rozmiar,0,0,0.7619047619047619
704,wybór,styl,0,1.43,0.8
705,hymn,podbój,0,1.29,0.64
706,wytrzymałość,zespół,0,0,0.8
707,więzienie,wybór,0,1.29,0.9411764705882353
708,warunek,chłopiec,0,0,0.5882352941176471
709,kwiat,wytrzymałość,0,0.86,0.7619047619047619
710,luka,porozumienie,0,0.57,0.782608695652174
711,doktor,usposobienie,0,0.29,0.5882352941176471
712,bractwo,drzwi,0,0,0.6956521739130435
713,zadanie,kobieta,0,1.29,0.6666666666666666
714,bractwo,baseball,0,0.43,0.782608695652174
715,cent,rozmiar,0,0.43,0.7
716,obecność,drzwi,0,0.14,0.8571428571428571
717,mysz,zarząd,0,0,0.5
718,zadanie,autostrada,0,0,0.72
719,trunek,wiek,0,1.86,0.7272727272727273
720,zadanie,słoma,0,0,0.8181818181818182
721,wyspa,zadanie,0,0,0.8181818181818182
722,noc,rozdział,0,0,0.9523809523809523
723,zanieczyszczenie,prezydent,0,0.14,0.6666666666666666
724,pistolet,sztuczka,0,0.71,0.7619047619047619
725,kąpiel,sztuczka,0,0.14,0.9090909090909091
726,dieta,jabłko,0.57,3.86,0.782608695652174
727,cent,żona,0,0,0.631578947368421
728,rozdział,opowieść,1.86,5.43,0.9523809523809523
729,danie,żołądek,0.14,4.86,0.8181818181818182
730,hymn,słoma,0,0,0.8181818181818182
731,dentysta,pułkownik,0.14,1.86,0.5263157894736842
732,żona,słoma,0,0,0.5
733,dziura,żona,0,0,0.631578947368421
734,uczeń,prezydent,0.14,0.29,0.6666666666666666
735,kąpiel,żona,0,0.43,0.5
736,wzór,logarytm,1.86,5.29,0.8
737,kobieta,futro,0,2.71,0.5882352941176471
738,jabłko,słońce,0,2,0.782608695652174
739,pistolet,świt,0,0.86,0.8571428571428571
740,posiłek,talia,0,1.57,0.8181818181818182
741,aparat,prezydent,0,0.29,0.625
742,trunek,grupa,0,0,0.7619047619047619
743,żołądek,żyła,0.29,2,0.8888888888888888
744,pistolet,futro,0,0,0.9
745,trener,baseball,0.14,5.86,0.5555555555555556
746,robotnik,kamera,0,0.29,0.6666666666666666
747,pokład,mysz,0,1.43,0.7272727272727273
748,ryż,chłopiec,0,0.14,0.5555555555555556
749,klif,ogon,0,0,0.8181818181818182
750,kostka,okno,0,0,0.782608695652174
751,księżniczka,wyspa,0,0,0.5
752,pojemnik,mysz,0,0.14,0.7
753,wóz,kontener,0.57,2.29,0.8571428571428571
754,kąpiel,balon,0,0,0.8181818181818182
755,żołądek,sypialnia,0,0,0.6956521739130435
756,rower,sypialnia,0,0.14,0.782608695652174
757,kloc,kąpiel,0,0,0.631578947368421
758,miska,ogon,0,0.57,0.8571428571428571
759,iść,przyjść,5.29,8.57,1.0
760,wziąć,ukraść,3.43,6.86,1.0
761,słuchać,słyszeć,6.43,9,0.7741935483870968
762,myśleć,racjonalizować,4,7.57,0.7857142857142857
763,wystąpić,nastąpić,3.57,6.14,0.9166666666666666
764,zanikać,znikać,7.14,8.71,1.0
765,mnożyć,dzielić,1.29,7,1.0
766,nalegać,błagać,5.43,7.29,0.875
767,zacząć,zapoczątkować,8.14,9,0.9285714285714286
768,chronić,bronić,7,8.57,1.037037037037037
769,zabić,zniszczyć,4,6.71,1.037037037037037
770,stworzyć,zrobić,7.43,8.43,0.8888888888888888
771,akceptować,odrzucić,1,7,0.8571428571428571
772,ignorować,unikać,4.86,5.71,0.8571428571428571
773,nieść,przynieść,5.71,7.86,0.9285714285714286
774,wyjść,wejść,1,6.86,1.0
775,decydować,wybrać,5.43,7.71,0.8666666666666667
776,przegrać,zawieść,3,6,0.6896551724137931
777,zachęcić,zniechęcić,0.57,7,0.8666666666666667
778,osiągnąć,spełnić,3.86,6.86,0.8888888888888888
779,stworzyć,skonstruować,7.43,8.43,0.967741935483871
780,słuchać,przestrzegać,2.57,4.57,0.896551724137931
781,poinformować,zawiadomić,9,9.57,0.9032258064516129
782,otrzymywać,dać,1,6.57,0.9285714285714286
783,pożyczyć,błagać,0.86,2.86,0.7741935483870968
784,wziąć,otrzymać,2.43,5.86,0.9629629629629629
785,poradzić,polecić,5.57,7.57,0.967741935483871
786,imitować,portretować,1.57,4.57,0.8888888888888888
787,zwyciężyć,osiągnąć,3.57,6.14,0.9629629629629629
788,myśleć,decydować,1.86,5.29,1.0
789,przywitać,spotkać,1,4.86,0.8571428571428571
790,uzgadniać,dyskutować,3.29,6.14,0.8275862068965517
791,lubić,bawić,0,3.57,0.896551724137931
792,niszczyć,robić,0.71,4.86,0.9230769230769231
793,ratować,chronić,5.29,7.57,0.9655172413793104
794,dawać,pożyczać,3,6,0.896551724137931
795,pojmować,rozumieć,6.86,8.86,1.0
796,brać,otrzymywać,3.29,6.29,0.9629629629629629
797,akceptować,uznawać,7.14,8.57,0.896551724137931
798,decydować,wybierać,5.14,7.14,0.9333333333333333
799,akceptować,wierzyć,0.14,2.71,0.9285714285714286
800,trzymać,posiadać,4.86,6.71,0.896551724137931
801,wędrować,błądzić,3.57,6,0.8571428571428571
802,wygrywać,przegrywać,1,6.71,0.8666666666666667
803,wydawać,oszczędzać,1,6.71,0.9629629629629629
804,wyjść,pójść,2.57,6,1.037037037037037
805,przyjść,uczestniczyć,1.71,4.43,0.9230769230769231
806,wiedzieć,wierzyć,1.71,6,0.7741935483870968
807,gromadzić,spotykać,2.57,3,0.896551724137931
808,robić,zarobić,0.71,3.57,0.8888888888888888
809,zapominać,ignorować,0.71,2.43,0.8275862068965517
810,mnożyć,dodawać,0.86,6.71,0.967741935483871
811,maleć,rosnąć,0.86,6.71,0.8461538461538461
812,przyjeżdżać,wyjeżdżać,1,6.71,0.9032258064516129
813,osiągnąć,próbować,0.71,5.57,0.8148148148148148
814,akceptować,zaprzeczać,0.86,5.14,0.896551724137931
815,przybywać,przyjeżdżać,7.86,8.86,0.8666666666666667
816,uzgadniać,różnić,0.71,5.71,0.7741935483870968
817,wysyłać,otrzymywać,0.71,5.29,0.8666666666666667
818,zwyciężać,dominować,3.14,6.14,0.967741935483871
819,dodawać,dzielić,0.71,6.29,1.0344827586206897
820,zabić,udusić,5.14,7.71,0.9655172413793104
821,nabyć,dostać,2.71,6.14,1.04
822,uczestniczyć,dołączyć,2.14,5,0.9285714285714286
823,odejść,pozostać,0.86,6.57,0.96
824,iść,wejść,2.14,5.86,0.9166666666666666
825,wziąć,nieść,0.86,4.71,0.8888888888888888
826,zapomnieć,poznawać,0.57,5,0.8571428571428571
827,mianować,wybrać,4.14,6.57,1.032258064516129
828,zaręczyć,poślubić,3.43,7.57,0.7741935483870968
829,prosić,nalegać,6.86,8.43,0.9333333333333333
830,iść,posyłać,0.43,3.71,0.9629629629629629
831,wziąć,dostarczać,0.57,4.43,0.8888888888888888
832,mówić,słyszeć,0.29,6.86,0.8275862068965517
833,analizować,oceniać,3.14,5.14,0.967741935483871
834,argumentować,racjonalizować,4,5,0.967741935483871
835,stracić,zatrzymać,0.71,5.29,0.8888888888888888
836,porównywać,analizować,5.86,7.86,0.9696969696969697
837,dezorganizować,organizować,0.86,6.86,0.7586206896551724
838,iść,pozwalać,0.29,1.43,1.0
839,wziąć,posiąść,5.14,6.43,1.037037037037037
840,poznawać,słuchać,1.14,3.71,0.896551724137931
841,burzyć,budować,0.71,6.43,0.8571428571428571
842,tworzyć,budować,5.86,8.14,0.9655172413793104
843,kraść,kupować,0.57,5.86,0.8571428571428571
844,zabić,powiesić,4.86,6.86,0.9655172413793104
845,zapomnieć,wiedzieć,0.57,5.57,0.7741935483870968
846,tworzyć,wymyślać,5.86,7.71,0.9285714285714286
847,zrobić,nastąpić,1.57,1.86,0.88
848,wygrać,osiągnąć,4.29,6.29,1.0
849,dawać,odmawiać,0.57,5.43,1.037037037037037
850,zasłużyć,zarobić,2.57,4.29,0.967741935483871
851,dostawać,wkładać,0.14,1.71,0.8666666666666667
852,zlokalizować,znaleźć,8.14,9.29,0.8888888888888888
853,zawitać,przyjść,6.14,7.57,0.96
854,wiedzieć,rozumieć,5.57,7.14,0.967741935483871
855,satysfakcjonować,zadowalać,8.86,9.57,0.9411764705882353
856,hołubić,trzymać,2.43,4.43,0.896551724137931
857,dyskutować,różnić,1.57,4.86,0.8
858,przezwyciężyć,zdominować,1.86,4,0.9032258064516129
859,postępować,przestrzegać,1,4,0.8
860,współpracować,uczestniczyć,2,5,0.8275862068965517
861,osiągać,próbować,1.29,4.43,0.8
862,przegrać,zniechęcić,1,4.57,0.7407407407407407
863,zacząć,porzucić,0.43,5.71,0.8571428571428571
864,mówić,uczestniczyć,0.86,3.43,0.8888888888888888
865,przyjść,przynieść,0.71,3.57,1.0
866,deklarować,ogłaszać,6.71,8,0.9090909090909091
867,czytać,rozumieć,0.29,4.29,0.9655172413793104
868,wziąć,opuścić,0.29,3.57,0.8571428571428571
869,obwieszczać,ogłaszać,9.29,9.71,0.9696969696969697
870,zdobyć,otrzymać,3.29,5.71,0.9655172413793104
871,wywnioskować,decydować,1.86,4.43,0.8
872,prosić,błagać,7.57,8.57,0.9375
873,argumentować,udowadniać,7.29,8.29,0.9375
874,prosić,apelować,7,8.29,1.0
875,znaleźć,zniknąć,0.29,5,1.04
876,sprawdzać,badać,5.29,7.43,0.9285714285714286
877,weryfikować,uzasadniać,2.71,6,0.9032258064516129
878,zakładać,przewidywać,6.14,7.29,0.9333333333333333
879,poznawać,oceniać,1.29,4.43,0.9655172413793104
880,argumentować,uzasadniać,8.86,9.57,0.9375
881,zrobić,zostać,0.29,0.29,0.96
882,odkrywać,pochodzić,0,0.57,0.9285714285714286
883,zwyciężyć,dokonać,3.14,6.43,0.8571428571428571
884,dać,położyć,0.71,3.43,0.8888888888888888
885,rozumieć,słuchać,0.57,4.43,0.9655172413793104
886,rozwijać,rosnąć,3.14,5.14,0.9285714285714286
887,pożyczać,sprzedawać,1.43,4.29,0.8387096774193549
888,trzymać,chronić,1.71,3.71,1.037037037037037
889,wyjaśniać,udowadniać,5.43,6.86,0.9375
890,założyć,udawać,0,2.57,0.8888888888888888
891,zgadzać,zadowalać,0,0.86,0.7878787878787878
892,wybaczyć,zapomnieć,3.14,4.57,0.896551724137931
893,wyjaśniać,tłumaczyć,9.29,9.71,1.0
894,zrozumieć,wybaczyć,1.14,4.29,0.8275862068965517
895,przypomnieć,zapomnieć,1,7,0.8275862068965517
896,dostać,pozostać,0,0.86,0.9565217391304348
897,zrozumieć,odkryć,1.71,3.86,0.7857142857142857
898,wymagać,dociekać,0,1.71,1.0
899,ignorować,pytać,0.14,2,0.8275862068965517
900,myśleć,pytać,0.57,3.86,0.9285714285714286
901,odrzucać,unikać,1.29,4.57,0.8888888888888888
902,argumentować,przekonywać,7.29,8.57,0.9032258064516129
903,dążyć,przekonywać,2,3.86,0.8148148148148148
904,akceptować,wybaczać,1.86,4.71,0.8666666666666667
905,robić,rezygnować,0,0.86,0.8888888888888888
906,przebadać,zbadać,7.43,8,0.9629629629629629
907,dyskutować,wyjaśniać,1.71,5,0.8
908,poszukiwać,odkrywać,2.43,6.71,0.8
909,narzekać,kwestionować,1.57,4,0.896551724137931
910,wycofywać,odrzucać,1.43,3.43,0.9629629629629629
911,trzymać,pożyczać,0,1.86,0.8275862068965517
912,upraszać,błagać,7.43,9.57,0.8571428571428571
913,aranżować,organizować,5.14,6.43,1.0
914,zmniejszyć,kurczyć,7.43,8.57,0.8387096774193549
915,mówić,przyznawać,2.71,4.29,0.8571428571428571
916,dać,pożyczyć,3.71,6.29,0.8888888888888888
917,zabijać,bronić,0,4.57,0.7857142857142857
918,znikać,maleć,4.71,6,0.8461538461538461
919,dostarczyć,przynieść,7.14,8.14,0.9285714285714286
920,oddychać,dławić,0.43,5.43,0.896551724137931
921,uznawać,powiadamiać,0,1.14,0.9032258064516129
922,zostawać,wyglądać,0,0.29,0.9230769230769231
923,udawać,wyglądać,0.43,2,0.8888888888888888
924,osiągać,zostawać,2.29,2,0.7857142857142857
925,kontemplować,myśleć,6.71,7.86,0.9655172413793104
926,określić,przewidzieć,2.57,5,0.8275862068965517
927,dogadzać,zabawiać,3.29,4.57,1.0
928,pozostawać,utrzymywać,1.71,3.14,1.0
929,udawać,grać,5.14,5,0.9230769230769231
930,zapominać,utrzymywać,0,0.29,0.8275862068965517
931,chcieć,wybierać,1.14,3.86,0.8275862068965517
932,stracić,dostać,0.86,6,0.88
933,próbować,myśleć,0,3.71,0.9629629629629629
934,opuścić,zignorować,3.14,3.57,0.8
935,akceptować,rekomendować,1.57,3,0.8125
936,opuścić,wędrować,0.57,2.43,0.8275862068965517
937,zachować,oddać,0.86,4.71,0.8571428571428571
938,dawać,pozwalać,1.86,3.57,0.9285714285714286
939,przynosić,wysyłać,0.86,4.14,0.8387096774193549
940,chłonąć,poznawać,5.71,6.43,1.0344827586206897
941,zdobyć,znaleźć,2.29,4.29,0.9629629629629629
942,opuścić,wyglądać,0,0,0.896551724137931
943,tworzyć,niszczyć,0.71,6.71,0.8571428571428571
944,zaczynać,iść,0,0.29,1.0833333333333333
945,dostać,kupić,2.86,4.43,1.0
946,zbierać,odkładać,5.86,7.29,1.0344827586206897
947,zastępować,przywrócić,0.43,2.43,0.8666666666666667
948,dołączać,dodawać,6.57,7.86,0.9333333333333333
949,połączyć,poślubić,3.71,6,0.8888888888888888
950,przyjmować,dostarczać,0.43,4.14,0.9629629629629629
951,przyłączać,dołączać,8.43,9.29,1.0
952,położyć,powiesić,0.71,4.43,0.9333333333333333
953,iść,sprzedawać,0,0.14,0.9285714285714286
954,dawać,kraść,0.57,2.71,0.8148148148148148
955,dodawać,budować,0.43,2.14,0.8666666666666667
956,przynieść,odtworzyć,0,0.71,0.9655172413793104
957,zrozumieć,zaspokoić,0,1.57,0.8
958,przedstawiać,decydować,0,0.29,0.9333333333333333
959,organizować,zostawać,0,0,0.8148148148148148
960,dawać,wiedzieć,0,0,0.8387096774193549
961,mówić,weryfikować,0,0.86,0.9285714285714286
962,współpracować,dołączyć,0,2.57,0.8275862068965517
963,organizować,wymagać,0.43,2.14,0.9333333333333333
964,pożyczyć,chcieć,0,1.43,0.8571428571428571
965,badać,dążyć,0.57,3,0.8461538461538461
966,ignorować,odkrywać,0,2.57,0.8
967,wnosić,narzekać,0,0.29,0.8666666666666667
968,przedstawiać,zawiadamiać,2.71,4.86,0.9032258064516129
969,przypominać,sprzedawać,0,0,0.875
970,wchłaniać,posiadać,0,2,0.9333333333333333
971,dołączyć,zdobyć,0.43,2.29,0.8275862068965517
972,wysyłać,uczestniczyć,0,0.86,0.8275862068965517
973,zbierać,uczestniczyć,0,0.71,0.9285714285714286
974,pochłonąć,wycofać,0,0.57,0.8275862068965517
975,uczestniczyć,przybyć,0.57,3.43,0.8571428571428571
