,word1,word2,similarity,relatedness,counted_similarity
0,stary,nowy,0.43,7.29,330382099.53846157
1,bystry,inteligentny,8.86,9.71,1.0666666666666667
2,ciężki,trudny,4.86,7.29,1.0666666666666667
3,szczęśliwy,radosny,8.14,8.86,0.8235294117647058
4,łatwy,męczący,0.43,6.43,0.8
5,szybki,gwałtowny,3.71,7,1.0588235294117647
6,szczęśliwy,zadowolony,6.29,8.14,0.75
7,krótki,długi,0.43,7.43,286331152.93333334
8,głupi,tępy,7.57,9.14,1.0
9,dziwny,niesamowity,4.57,6.14,0.8421052631578947
10,szeroki,wąski,0.43,7.43,238609294.1111111
11,zły,okropny,6.57,8.29,0.875
12,łatwy,uciążliwy,0.14,4.43,0.8888888888888888
13,zły,straszny,6.29,8.29,1.0
14,skomplikowany,prosty,0.14,6.14,1.0
15,bystry,tępy,0.14,6.43,268435455.875
16,obłąkany,zwariowany,7.29,8.29,0.8888888888888888
17,szczęśliwy,wściekły,0.14,5.29,0.875
18,wielki,olbrzymi,9.14,9.57,0.0
19,twardy,ciężki,1.86,5.57,0.75
20,nowy,świeży,6.43,8.57,0.8571428571428571
21,ostry,tępy,0.43,7.43,286331152.93333334
22,prędki,gwałtowny,4.29,6.43,0.8235294117647058
23,tępy,głupawy,8.29,8.71,0.9411764705882353
24,cudowny,wspaniały,9.14,9.86,1.0
25,dziwaczny,osobliwy,8.29,8.71,0.7
26,szczęśliwy,zły,0.14,5.57,0.875
27,wąski,rozległy,0.43,6.86,0.8421052631578947
28,prosty,łatwy,8.86,9,0.8235294117647058
29,stary,świeży,0.14,5.71,330382099.53846157
30,widoczny,oczywisty,7,7.29,0.7
31,niedrogi,tani,8.71,9.43,0.875
32,miły,wielkoduszny,3,5.14,0.875
33,dziwny,normalny,0.43,7.43,252645134.94117647
34,dziwny,osobliwy,8.71,8.86,0.8888888888888888
35,zły,niemoralny,5.86,8.29,1.0
36,smutny,zabawny,0.43,5.57,0.9411764705882353
37,wspaniały,świetny,9.14,9.14,0.9473684210526315
38,winny,zawstydzony,0.57,4.43,0.7368421052631579
39,piękny,wspaniały,6.43,8.14,0.8235294117647058
40,przeświadczony,pewny,7.29,7.86,0.0
41,głupol,tępy,7.43,8.14,0.9411764705882353
42,wielki,duży,8.71,9,0.8888888888888888
43,miły,okrutny,0.43,5.86,1.0588235294117647
44,niecierpliwy,niespokojny,4.71,6.57,1.0
45,duży,szeroki,4.86,7.86,0.8888888888888888
46,silny,dumny,0.43,2.71,0.875
47,niepotrzebny,potrzebny,0.43,7.43,214748364.7
48,niespokojny,młody,0.43,2.71,0.8571428571428571
49,głupi,inteligentny,0.43,7.29,0.9333333333333333
50,zły,świetny,0.29,5.57,1.0
51,trudny,prosty,0.14,6.29,0.875
52,potrzebny,ważny,6.86,7.43,0.7777777777777778
53,zły,niesamowity,0.29,3.86,0.8888888888888888
54,szalony,zadowolony,0.29,2.71,0.6666666666666666
55,uczciwy,winny,0.43,3.43,0.7368421052631579
56,łatwy,trudny,0.14,6.86,252645134.94117647
57,łatwy,elastyczny,1.57,2.29,0.8888888888888888
58,niewątpliwy,pewny,7.43,8,0.7777777777777778
59,istotny,potrzebny,7.43,8.29,0.7777777777777778
60,inny,normalny,0.43,6.29,1.0588235294117647
61,chytry,mądry,2.14,4.57,0.8235294117647058
62,istotny,ważny,9.43,9.57,1.125
63,przykry,okrutny,4,5.71,0.7
64,dziecinny,głupi,4.86,6.71,0.875
65,unikatowy,rzadki,9,9,0.7777777777777778
66,przyjacielski,hojny,1,5,1.0
67,delikatny,nieczuły,0.43,4.57,1.0588235294117647
68,długi,wąski,0.29,5.57,1.0
69,duży,ciężki,0.71,5.43,0.875
70,szorstki,chłodny,3.86,5.71,0.9411764705882353
71,dziwaczny,dziwny,9.29,9.29,0.8
72,nielegalny,niemoralny,0.71,4,0.6666666666666666
73,zły,winny,2,4.29,0.7777777777777778
74,nowoczesny,starożytny,0.14,6.43,0.9411764705882353
75,nowy,starożytny,0.14,6,1.0
76,nudny,zabawny,0.14,5.86,0.8888888888888888
77,szczęśliwy,młody,0,3.43,0.9230769230769231
78,łatwy,duży,0.29,0.29,0.7777777777777778
79,wspaniały,okropny,0.29,5.86,0.8235294117647058
80,malutki,ogromny,0.14,6.71,1.0
81,uprzejmy,odpowiedni,1,2.43,0.7777777777777778
82,skromny,zawstydzony,1.86,3.71,0.75
83,egzotyczny,rzadki,5.43,7.29,0.8235294117647058
84,głupi,mądry,0.29,6.71,252645134.94117647
85,zachwycający,cudowny,9,9.71,0.7619047619047619
86,zauważalny,oczywisty,5.43,7.57,0.6956521739130435
87,przestraszony,zalękniony,8.86,9.14,0.0
88,formalny,właściwy,1.71,3.29,1.0
89,ponury,nudny,0.57,3.14,0.8235294117647058
90,zachwycający,wesoły,0.57,2.57,0.7368421052631579
91,nieszczęśliwy,szalony,0.43,4.43,0.9411764705882353
92,smutny,straszny,0.43,1.57,0.875
93,chory,zwariowany,2.14,4.43,0.9411764705882353
94,gwałtowny,gniewny,4.57,6.29,0.75
95,brudny,tani,0,1.43,1.0
96,elastyczny,giętki,9.29,9.29,0.8888888888888888
97,twardy,gęsty,0.86,3.86,0.9411764705882353
98,śmiały,dumny,1.14,4.14,0.9411764705882353
99,dziwny,przebiegły,0.29,2.14,0.8421052631578947
100,dziwny,chytry,1.43,2,0.8235294117647058
101,głupi,rzadki,0,0,0.875
102,przebiegły,twardy,0,0.14,0.9473684210526315
103,niesamowity,szalony,1.71,3.43,0.8
104,skromny,elastyczny,0,0.29,1.0
105,świeży,rozległy,0,0,0.9411764705882353
106,ogromny,głupi,0,0,0.9411764705882353
107,wielki,elastyczny,0.29,0.57,0.7777777777777778
108,brudny,wąski,0,0.86,0.9411764705882353
109,żona,mąż,2.14,8.43,238609294.1111111
110,książka,tekst,3.14,7,1.0666666666666667
111,narzeczony,narzeczona,2.71,9.57,186737708.4347826
112,noc,dzień,0.29,7.43,252645134.94117647
113,południe,północ,0.29,7.43,214748364.7
114,samolot,lotnisko,0.57,8.57,0.8888888888888888
115,wuj,ciotka,2.43,9.29,238609294.1111111
116,koń,klacz,4.29,9.14,0.8235294117647058
117,dno,wierzch,0.29,7.57,0.8421052631578947
118,przyjaciel,kumpel,6.71,8.43,1.0666666666666667
119,student,uczeń,7.57,8.71,0.875
120,świat,glob,7.14,9,0.8
121,noga,ramię,0.29,8,1.0
122,kobieta,mężczyzna,2.14,8.43,1.0666666666666667
123,koń,źrebak,7.57,9.29,0.0
124,aktorka,aktor,2.43,9.29,330382099.53846157
125,nauczyciel,instruktor,7.29,9,0.75
126,film,kino,2.43,9.14,1.0588235294117647
127,ptak,jastrząb,5,8.86,0.0
128,słowo,słownik,0.43,8.29,0.7777777777777778
129,pieniądze,pensja,5.43,8.86,0.9473684210526315
130,pies,kot,1.14,7.29,477218588.2222222
131,obszar,region,9,9.43,0.8421052631578947
132,flota,armia,3.71,7.86,0.8888888888888888
133,książka,literatura,3.14,9.14,0.875
134,ubranie,szafa,0.43,8,0.7777777777777778
135,zachód,wschód,0.43,7.29,226050910.21052632
136,dziecko,dorosły,0.86,7,286331152.93333334
137,krowa,bydło,5.86,9.14,1.0
138,książka,opowieść,4.57,7.43,0.875
139,zima,lato,0.43,7.29,252645134.94117647
140,taksówka,taryfa,6.29,8.86,0.0
141,drzewo,klon,4.86,8,0.7142857142857143
142,łóżko,sypialnia,1.57,7.43,0.7777777777777778
143,dach,sufit,1.71,6.57,0.9
144,schorzenie,infekcja,4.86,7.86,0.6
145,ramię,bark,3.86,8.43,0.8181818181818182
146,owca,jagnię,7.43,9.14,0.7777777777777778
147,dama,dżentelmen,1.57,9,0.8888888888888888
148,łódź,kotwica,0,8.43,0.8
149,ksiądz,mnich,4.29,8.14,0.8888888888888888
150,paluch,palec,7.71,8.86,226050910.21052632
151,rzeka,strumień,7.57,9.14,0.8888888888888888
152,złość,furia,8.14,9.29,0.8
153,data,kalendarz,0.57,7.86,0.7368421052631579
154,morze,ocean,4.71,9,1.0
155,sekunda,minuta,2.71,9.14,1.0476190476190477
156,dłoń,kciuk,1.43,8.57,0.8421052631578947
157,drewno,kłoda,5.29,9,0.0
158,błoto,brud,3.57,7.86,0.9411764705882353
159,hol,korytarz,8.71,9.57,0.7777777777777778
160,sposób,maniera,6.29,7.14,1.0588235294117647
161,mysz,kot,0.86,7.14,477218588.2222222
162,gliniarz,szeryf,5.14,8.43,0.0
163,śmierć,pochówek,0.29,8.57,0.7368421052631579
164,muzyka,melodia,6.57,8.57,1.0
165,piwo,alkohol,3.86,8.43,0.8888888888888888
166,usta,warga,5.14,8.57,0.9411764705882353
167,burza,huragan,3.14,7.29,0.0
168,podatek,dochód,0.14,6.14,0.7368421052631579
169,kwiat,fiołek,4.57,8,0.8888888888888888
170,papier,tektura,3.29,7.57,1.0
171,podłoga,sufit,0.43,6.86,226050910.21052632
172,plaża,wybrzeże,3.71,7.86,0.7368421052631579
173,ogar,lis,0.43,5.71,0.0
174,ulica,aleja,7.14,8.86,0.9411764705882353
175,łódź,pokład,1.14,8.14,238609294.1111111
176,przyjaciel,gość,0.71,4.14,1.0666666666666667
177,pracodawca,pracownik,0,8.57,286331152.93333334
178,dłoń,nadgarstek,1.43,8.86,0.0
179,kula,działo,0.29,8.29,0.8
180,alkohol,koniak,5.43,9.43,0.0
181,zwycięstwo,triumf,9.71,9.71,0.8
182,telefon,budka,0.29,5.71,1.0
183,drzwi,wejście,8.14,9,0.7368421052631579
184,motel,zajazd,7.29,8.57,0.0
185,ubiór,tkanina,2.29,8,0.7777777777777778
186,stek,mięso,5.86,8.57,0.7777777777777778
187,paznokieć,kciuk,2,7.29,0.7
188,zespół,orkiestra,6.29,7.71,0.0
189,książka,Biblia,2.29,6.71,0.7
190,biznes,przemysł,4.86,7.86,1.0
191,zima,sezon,3.71,7.14,1.0
192,dekada,wiek,0.86,6.71,0.8571428571428571
193,alkohol,dżin,5.57,9.43,0.0
194,kapelusz,płaszcz,0.43,5.71,0.7777777777777778
195,okno,drzwi,1,7,0.8235294117647058
196,ramię,nadgarstek,1.86,8,0.0
197,dom,apartament,5,8.14,0.9411764705882353
198,szkło,kryształ,4,7,0.9411764705882353
199,wino,koniak,2.14,8.86,0.0
200,twórca,wykonawca,3.71,7.86,0.75
201,obiad,śniadanie,0.71,8,0.8888888888888888
202,ramię,mięsień,0.29,6.86,0.8888888888888888
203,chleb,mąka,0.71,7.14,0.8888888888888888
204,śmierć,tragedia,2.71,7.29,0.8235294117647058
205,nieobecność,obecność,0.43,7.43,226050910.21052632
206,pistolet,działo,2.29,7,0.6666666666666666
207,trawa,źdźbło,3.43,8.57,0.0
208,piłka,kosz,0,6.71,0.9473684210526315
209,chłopiec,dzieciak,5.14,7.43,0.875
210,kościół,chór,0,6.43,0.9411764705882353
211,wieża,dzwon,0,7,0.8235294117647058
212,ojciec,rodzic,7.14,9.43,0.875
213,szkoła,stopień,0.29,6.14,0.9473684210526315
214,rodzic,dorosły,3.29,7.57,0.875
215,krata,więzienie,1.86,8,1.0526315789473684
216,samochód,autostrada,0,8.14,0.9411764705882353
217,słownik,definicja,0.43,8.14,0.7368421052631579
218,drzwi,piwnica,0.14,5.14,1.0588235294117647
219,armia,legion,4.14,7.86,0.0
220,metal,aluminium,3.71,8.43,0.8
221,krzesło,ławka,1.57,8.14,0.7619047619047619
222,obłok,mgła,3,6.86,0.631578947368421
223,chłopiec,syn,5.29,7.86,1.0666666666666667
224,woda,lód,2.43,8.14,1.125
225,łóżko,koc,0,6.86,0.7777777777777778
226,adwokat,prawnik,6,9.14,1.0588235294117647
227,obszar,strefa,8.14,8.86,0.7368421052631579
228,biznes,firma,7.71,9.29,0.875
229,ubranie,materiał,2,8.29,0.9411764705882353
230,sweter,kurtka,1.86,6.57,0.0
231,pieniądze,kapitał,5.43,8.29,0.875
232,ręka,stopa,0.29,7.14,1.0
233,alkohol,koktajl,2.86,6.57,0.7058823529411765
234,molekuła,atom,6.57,9,0.0
235,obiektyw,aparat,1.86,9.14,0.8
236,posiłek,obiad,4.71,8.71,0.7777777777777778
237,oko,łza,0.14,7.86,0.8888888888888888
238,bóg,diabeł,0.14,8.14,0.7777777777777778
239,pętla,pasek,0.29,2,0.6956521739130435
240,szczur,mysz,2.71,8.43,0.6153846153846154
241,motor,silnik,6.29,8.43,0.7619047619047619
242,samochód,taksówka,4.14,8.14,0.0
243,kot,lew,3.29,7.71,0.6666666666666666
244,rozmiar,wielkość,7.29,9.71,0.7777777777777778
245,rzeczywistość,fantazja,0.14,6.43,0.8235294117647058
246,drzwi,brama,4.57,8.57,0.8235294117647058
247,kot,zwierzak,4.71,8.71,0.8333333333333334
248,puszka,aluminium,1.29,7.71,1.0909090909090908
249,kość,szczęka,1.57,7.43,0.8235294117647058
250,zboże,pszenica,4.29,8.43,0.9473684210526315
251,dom,klucz,0,5.71,1.1428571428571428
252,krew,ciało,0.14,6.57,1.0588235294117647
253,drzwi,korytarz,0,5,0.8235294117647058
254,bóg,duch,1.86,6,0.7368421052631579
255,zdolność,kompetencja,6.29,8,0.7777777777777778
256,obfitość,dostatek,7.71,9,0.0
257,kanapa,krzesło,1.43,8.43,0.6666666666666666
258,ściana,cegła,1,7,0.8421052631578947
259,trąbka,bęben,1,8,0.8235294117647058
260,organ,wątroba,3.86,8.43,0.8
261,siła,moc,8.43,9.43,0.9411764705882353
262,fraza,słowo,4.29,8.14,0.8421052631578947
263,zespół,parada,0,4.86,0.8421052631578947
264,żołądek,talia,0,2.57,0.7777777777777778
265,chmura,burza,1.29,7.43,1.0
266,radość,duma,0.71,4.43,0.8888888888888888
267,hałas,grzechot,4.14,7.14,0.0
268,deszcz,mgła,1.57,5.57,0.7777777777777778
269,piwo,napój,3.43,8.14,0.8888888888888888
270,mężczyzna,wujek,3.43,7.86,0.9411764705882353
271,jabłko,sok,0,5.29,1.0
272,inteligencja,logika,3.86,6.57,1.0
273,komunikacja,język,2.57,7.57,1.0
274,norka,futro,1.71,7.43,0.0
275,motłoch,tłum,6.43,8.29,0.7368421052631579
276,brzeg,wybrzeże,7.71,9.14,0.875
277,drut,sznur,2.71,3.86,0.8
278,ptak,indyk,3.43,8.29,0.7368421052631579
279,łóżko,łóżeczko,8.57,9.71,226050910.21052632
280,kompetencja,umiejętność,7.29,8.57,0.8888888888888888
281,chmura,mgiełka,3.57,6.43,0.8888888888888888
282,kolacja,posiłek,4.43,8.86,0.8235294117647058
283,pręt,klatka,0.86,6.86,0.8888888888888888
284,woda,sól,0,4.43,0.875
285,zmysł,intuicja,6.14,8.14,0.8
286,sytuacja,stan,6.14,7.57,0.875
287,przestępstwo,kradzież,6,8.43,0.8421052631578947
288,styl,moda,5.43,8.29,1.0
289,rubież,granica,7.57,9,0.0
290,ramię,ciało,1.14,7.86,0.8235294117647058
291,łódź,samochód,0.71,6,0.9411764705882353
292,kanapka,lunch,1,7.14,0.0
293,narzeczona,księżniczka,1,2.71,0.6666666666666666
294,bohaterka,bohater,3.14,9.29,238609294.1111111
295,samochód,wskaźnik,0,4.57,0.8888888888888888
296,owad,pszczoła,4.71,8.43,1.0526315789473684
297,łóżeczko,kołyska,5.71,8.57,0.0
298,zwierzę,człowiek,1.57,4.43,306783378.14285713
299,marihuana,zioło,7.29,8.86,0.0
300,łóżko,szpital,0,6.43,0.8421052631578947
301,policzek,język,0.43,5.57,0.9411764705882353
302,dysk,komputer,0.14,7.57,0.8421052631578947
303,krzywa,kąt,1.29,5.71,0.7368421052631579
304,trawa,mech,2,6.29,0.7777777777777778
305,szkoła,prawo,0,2.57,0.8888888888888888
306,stopa,głowa,0.29,6,0.8235294117647058
307,matka,opiekunka,5.57,8,0.7058823529411765
308,ortodonta,dentysta,3.29,8.86,0.0
309,usta,ząb,1.43,7.14,1.0588235294117647
310,śniadanie,bekon,0.29,4.71,0.0
311,łazienka,sypialnia,0.29,6.57,0.631578947368421
312,talerz,miska,1.71,7.43,0.8421052631578947
313,mięso,bekon,3.14,8.29,0.0
314,powietrze,hel,1.43,5.71,0.0
315,robotnik,pracodawca,1,7.29,0.8235294117647058
316,ciało,pierś,2.29,7.14,0.875
317,syn,ojciec,1.14,8.57,1.0666666666666667
318,serce,operacja,0,4.29,0.7777777777777778
319,kobieta,sekretarka,2.14,6,0.7368421052631579
320,mężczyzna,ojciec,2.71,7.57,0.9333333333333333
321,plaża,wyspa,0.57,6.14,0.8
322,opowiadanie,temat,0.14,4.86,0.9411764705882353
323,gra,zabawa,7.43,8.71,1.0588235294117647
324,weekend,tydzień,0.71,7.86,0.8888888888888888
325,para,duet,9,9.57,0.7058823529411765
326,kobieta,żona,3.14,7.57,1.0588235294117647
327,owca,bydło,0.71,4.57,0.8421052631578947
328,torebka,torba,8.43,9.43,252645134.94117647
329,sufit,katedra,0.29,4.14,0.8571428571428571
330,ziarno,kawa,1.14,7.14,0.8888888888888888
331,drewno,papier,0.57,5.57,1.0666666666666667
332,wierzch,strona,2.29,5,0.8421052631578947
333,przestępstwo,oszustwo,6,8.14,0.7619047619047619
334,ból,rana,0.57,7.43,0.8888888888888888
335,kochanek,towarzysz,2.86,5.14,0.8888888888888888
336,wieczór,zmierzch,6.43,8.29,0.875
337,ojciec,córka,0.43,8.57,0.875
338,wino,trunek,4.57,8.14,1.0588235294117647
339,krowa,koza,0.86,6.86,1.0666666666666667
340,wiara,opinia,2.14,3.57,0.9411764705882353
341,rzeczywistość,iluzja,0.71,6.71,0.7777777777777778
342,pakt,porozumienie,8.29,9.14,0.7
343,bogactwo,bieda,0.43,7.43,286331152.93333334
344,wypadek,awaria,3.29,6.57,0.7777777777777778
345,bitwa,podbój,3.71,7.14,0.8421052631578947
346,przyjaciel,nauczyciel,0.86,3.43,1.0666666666666667
347,choroba,infekcja,6.29,8.14,0.8235294117647058
348,gra,sztuczka,3.14,4.29,0.7777777777777778
349,brat,syn,1.43,6.71,0.7142857142857143
350,ciotka,siostrzeniec,0.57,7.14,238609294.1111111
351,robotnik,mechanik,4.43,7,0.8421052631578947
352,lekarz,ortodonta,3.86,7.43,0.0
353,dąb,klon,2.43,7.43,0.8
354,pszczoła,królowa,0.71,5.14,226050910.21052632
355,samochód,rower,0.71,6.71,1.0
356,cel,poszukiwanie,0.14,5,0.7
357,sierpień,miesiąc,3.29,8.86,0.0
358,armia,brygada,3.43,7,0.7
359,chmura,pogoda,0.29,7,1.125
360,lekarz,doktor,8.86,9.57,0.8888888888888888
361,rzeka,dolina,0.14,5.71,0.8888888888888888
362,słońce,niebo,0.29,8.57,1.0
363,cel,strzała,0,6,0.8421052631578947
364,czekolada,ciasto,0.86,5.57,0.875
365,okoliczność,sytuacja,7.57,8.57,0.875
366,opinia,wybór,0.14,5,1.125
367,rytm,melodia,1.86,8.14,0.9333333333333333
368,jelito,nerw,0.29,2.71,0.6666666666666666
369,dzień,świt,3.14,7.29,0.8421052631578947
370,bydło,wołowina,1,6.14,0.8
371,doktor,profesor,2.57,8.86,0.6666666666666666
372,ramię,żyła,0.29,4,0.8
373,pokój,łazienka,2.57,6.29,0.8421052631578947
374,korporacja,biznes,3.29,6.71,0.8888888888888888
375,rozrywka,futbol,1.86,5.29,0.8
376,wzgórze,klif,1.57,5.57,0.0
377,kość,kostka,5.86,8,252645134.94117647
378,jabłko,cukierek,0.29,3.29,0.8421052631578947
379,pomocnik,służący,3.86,6.43,0.7368421052631579
380,lider,menedżer,5.86,7.57,0.6666666666666666
381,cytryna,herbata,0.14,6.43,0.875
382,pszczoła,mrówka,1.57,6.71,0.7368421052631579
383,koszykówka,bejsbol,1,7.14,0.0
384,ryż,ziarnko,1.71,6.29,0.9
385,łóżko,mebel,3.29,7.86,0.875
386,emocja,pasja,4.86,6.14,1.125
387,anarchia,chaos,6.71,8.29,0.7368421052631579
388,przestępstwo,naruszenie,4,6.57,0.0
389,maszyna,silnik,3,6.71,0.7777777777777778
390,plaża,morze,0.14,8.14,0.8421052631578947
391,kręgielnia,kula,0,7.71,0.0
392,słoik,butelka,1.71,6.57,0.8888888888888888
393,siła,zdolność,2,4.29,1.0
394,gitara,bęben,1.14,6.57,0.9411764705882353
395,opinia,idea,1.43,3.57,0.8235294117647058
396,północ,zachód,0.43,7.29,0.8
397,dieta,sałatka,0.14,5.71,0.9411764705882353
398,matka,żona,3,8.29,0.75
399,tata,matka,2.43,8.86,0.5714285714285714
400,kapitan,żeglarz,4.86,8,0.782608695652174
401,piwo,szampan,1.29,8.14,0.8421052631578947
402,silnik,łódź,0,5.57,0.8421052631578947
403,karta,brydż,0.71,8.71,0.9
404,nauka,psychologia,2.86,7,1.0
405,grzesznik,święty,0.29,6.14,0.8235294117647058
406,destrukcja,konstrukcja,0.86,6.14,0.8888888888888888
407,tłum,zgraja,6.14,7.43,0.625
408,plaża,rafa,0.14,3.43,0.6666666666666666
409,mężczyzna,dziecko,1,4.43,1.1428571428571428
410,chleb,ser,0.71,5.29,0.75
411,mistrz,zwycięzca,5.71,6.86,0.8421052631578947
412,uroczystość,ceremonia,8.71,9.29,252645134.94117647
413,menu,zamówienie,0.43,6.43,0.8
414,król,księżniczka,1.14,8.14,0.7777777777777778
415,bogactwo,prestiż,1.29,6.43,0.8888888888888888
416,wytrzymałość,siła,4.29,6.43,0.8235294117647058
417,niebezpieczeństwo,zagrożenie,9.29,9.71,0.9
418,bóg,ksiądz,0,6,0.7368421052631579
419,kumpel,kompan,7.71,8.57,0.7777777777777778
420,nauczyciel,pomocnik,0.71,3.43,0.8235294117647058
421,ciało,żołądek,0.43,6.14,0.875
422,język,gardło,1,5.43,0.8888888888888888
423,dom,dywan,0.14,4.14,0.9411764705882353
424,inteligencja,umiejętność,3.71,6.14,1.0
425,podróż,podbój,1.29,4,0.7368421052631579
426,bóg,modlitwa,0,8.29,0.8
427,brat,dusza,0,1.14,1.0
428,adwersarz,oponent,9.43,9.86,0.0
429,śmierć,katastrofa,1.86,6.71,0.875
430,potwór,demon,6.86,8.14,0.75
431,dzień,poranek,4.14,8.57,0.9411764705882353
432,człowiek,zwycięzca,1.29,4.29,0.9411764705882353
433,znajomy,facet,3.71,5.29,0.8888888888888888
434,piosenka,opowieść,1.86,4,1.0
435,promień,słońce,2.57,8.14,1.0
436,facet,ogier,0.86,2.71,0.7272727272727273
437,kurczak,ryż,0.29,5.71,0.625
438,kabina,winda,3.29,6.43,0.7619047619047619
439,masło,ziemniak,0.29,5.86,0.8235294117647058
440,jezioro,bagno,1.57,5,0.875
441,sałatka,ocet,0.14,5.29,0.0
442,kwiat,cebulka,0.29,5.86,0.8888888888888888
443,chmura,mgła,2.71,6.57,0.9411764705882353
444,kierowca,pilot,3.43,6.57,0.9411764705882353
445,cukier,miód,1.57,6.71,0.8888888888888888
446,ciało,bark,1.71,7.86,0.6666666666666666
447,idea,wyobrażenie,6.43,7.71,0.7368421052631579
448,ojciec,brat,1.43,7.29,1.0666666666666667
449,księżyc,planeta,2.43,6.86,0.8888888888888888
450,bal,kostium,0,7,0.8421052631578947
451,barierka,płot,6,7.86,0.7368421052631579
452,pokój,łóżko,0,5.71,0.8888888888888888
453,kwiat,krzew,2.29,6.86,0.8421052631578947
454,kość,kolano,0.43,6.57,0.8235294117647058
455,ramię,kolano,0.43,6.29,0.8888888888888888
456,dno,strona,0.71,1.71,0.8888888888888888
457,naczynie,żyła,2.29,3.43,0.8
458,kot,królik,0.71,6.71,0.8333333333333334
459,mięso,kanapka,0.29,4.71,0.75
460,wiara,koncept,2.29,4.43,0.7368421052631579
461,inteligencja,wnikliwość,2.29,6.14,0.8888888888888888
462,uwaga,zainteresowanie,7,7.86,0.8235294117647058
463,postawa,pewność,1.14,3.43,0.8235294117647058
464,słuszność,sprawiedliwość,3.43,5.71,0.8421052631578947
465,prawo,zgoda,0.29,3.43,1.0588235294117647
466,głębokość,wielkość,1.43,6.29,0.875
467,medium,wiadomość,0.29,5.86,0.8235294117647058
468,zwycięzca,kandydat,0.57,4,0.8
469,urodziny,data,2.29,6.14,0.7777777777777778
470,opłata,płatność,8.71,9.43,0.8421052631578947
471,Biblia,hymn,0,1.14,0.8
472,wyjście,drzwi,6.14,7.57,0.8421052631578947
473,mężczyzna,wartownik,1.14,4.43,0.8
474,przejście,hol,3.43,7,0.7777777777777778
475,krew,szpik,0.71,7.71,0.9
476,olej,norka,0,0,0.0
477,podłoga,pokład,2.71,5.43,0.7777777777777778
478,dach,podłoga,0.43,6.29,226050910.21052632
479,drzwi,podłoga,0.43,5.14,0.8888888888888888
480,bark,głowa,1.43,5.29,0.8181818181818182
481,wóz,powóz,5.14,8.29,0.0
482,samochód,pojazd,6.43,8.43,1.0588235294117647
483,łokieć,kostka,1,6.43,0.8421052631578947
484,bogactwo,sława,0.71,4.86,0.625
485,żal,wstyd,1.86,4.86,0.8421052631578947
486,administracja,zarząd,5.57,8,0.9473684210526315
487,komunikacja,konwersacja,4.29,8,0.0
488,zanieczyszczenie,atmosfera,0,6.57,0.9411764705882353
489,anatomia,biologia,2.43,6.86,0.7272727272727273
490,uczelnia,zawód,0,5.14,0.8888888888888888
491,książka,temat,0,5.71,1.0
492,wzór,równanie,7.14,8.57,0.8421052631578947
493,książka,informacja,0.29,5.29,0.875
494,chłopak,partner,7.14,8.71,0.9411764705882353
495,niebo,wszechświat,1.71,4.71,0.9473684210526315
496,populacja,ludzie,6.86,7.86,0.7777777777777778
497,uczelnia,klasa,1.14,4.43,0.8888888888888888
498,szef,major,1.71,4.14,1.0
499,rabin,pastor,2.71,7,0.0
500,metr,cal,1.71,8.43,0.75
501,poliester,bawełna,1,6.86,0.0
502,prawnik,bankier,0.71,4.71,0.8421052631578947
503,skrzypce,instrument,4.29,8.57,0.8235294117647058
504,obóz,chatka,0.57,3.14,0.6
505,garnek,urządzenie,0.71,2.57,1.125
506,len,tkanina,3.57,6.29,0.7777777777777778
507,dziewczynka,dziecko,4.57,8,0.875
508,chatka,domek,8,8.86,0.8888888888888888
509,ptak,kura,3.57,8.43,0.8235294117647058
510,rakieta,hałas,0,6.43,0.9473684210526315
511,zachód,wieczór,3.57,7.86,0.8888888888888888
512,mżawka,deszcz,6.57,9.14,0.8
513,dorosły,niemowlę,1.14,6.86,0.8235294117647058
514,grafit,węgiel,5,8.29,0.0
515,ciało,kręgosłup,0.57,7,0.7777777777777778
516,głowa,paznokieć,0.29,5,0.8421052631578947
517,drewno,kloc,2.14,6.71,0.9411764705882353
518,łyżeczka,filiżanka,0.29,7.43,0.875
519,ciało,nerw,0.43,6.86,0.9411764705882353
520,mężczyzna,mąż,4.71,8.43,1.0
521,kość,kark,0.29,4.43,0.8235294117647058
522,frustracja,złość,5,7.71,0.0
523,rzeka,morze,1.29,6.43,1.0588235294117647
524,zadanie,praca,3.57,6.57,0.875
525,klub,stowarzyszenie,6,7.57,0.7777777777777778
526,odzwierciedlenie,obraz,5.86,7.57,0.0
527,książę,król,4,8.71,0.8235294117647058
528,śnieg,pogoda,1.14,6.57,1.0588235294117647
529,społeczeństwo,partia,0,5.14,0.8888888888888888
530,chłopiec,brat,2.86,7,0.6666666666666666
531,korzeń,trawa,0.14,6.71,0.8235294117647058
532,brew,oko,0.29,6.71,0.8888888888888888
533,pieniądz,perła,0.43,3.57,0.75
534,pieniądz,diament,0.43,4.43,0.8421052631578947
535,pojazd,autobus,5.29,8.29,0.8888888888888888
536,taksówka,autobus,1.43,6.71,0.0
537,dom,stodoła,1.43,4.29,1.0
538,palec,dłoń,1.14,7.86,0.8888888888888888
539,samochód,most,0,3.86,0.8235294117647058
540,wysiłek,trudność,2.86,6.86,1.0
541,fakt,spostrzeżenie,3.57,6,0.0
542,praca,zarządzanie,2.86,5.86,0.9411764705882353
543,rak,choroba,3.86,7.86,1.0
544,słowo,gazeta,0.71,5.57,0.9411764705882353
545,kompozytor,pisarz,1.43,6.57,0.9411764705882353
546,aktor,piosenkarz,1.57,6.29,0.9230769230769231
547,schronienie,szałas,5.43,7.14,0.7272727272727273
548,łazienka,kuchnia,0.71,7.14,0.7777777777777778
549,chata,domek,6.57,8.43,0.9411764705882353
550,drzwi,kuchnia,0.29,6,0.9411764705882353
551,wartość,wiara,0.86,4.43,1.0
552,mądrość,inteligencja,5,8.14,0.9411764705882353
553,ignorancja,inteligencja,0.57,4.29,0.8235294117647058
554,szczęście,traf,6,7.43,0.7368421052631579
555,pomysł,plan,4.43,6.71,0.9411764705882353
556,nastrój,emocja,4,7.86,0.875
557,szczęście,spokój,2.14,6.14,0.875
558,logika,arytmetyka,2,6.29,0.0
559,spór,krytyka,1.57,3.86,0.8888888888888888
560,agresja,wrogość,4.71,7.86,0.9411764705882353
561,histeria,zamieszanie,3,4.86,0.8
562,chemia,teoria,0.71,5,0.9473684210526315
563,rozprawa,werdykt,0.29,7.43,0.8
564,komfort,bezpieczeństwo,3,6.86,0.8888888888888888
565,wzrok,percepcja,3,6.71,0.8421052631578947
566,era,dekada,2.86,6.71,0.6956521739130435
567,biografia,fikcja,0.86,6.29,0.8
568,dyskusja,spór,5.29,7.14,0.9411764705882353
569,kod,symbol,3.43,5.71,0.8888888888888888
570,niebezpieczeństwo,choroba,0.43,4.71,0.8421052631578947
571,wypadek,katastrofa,6.86,8.14,0.875
572,podróż,wycieczka,6.57,8.71,0.9411764705882353
573,aktywność,ruch,7.71,8.71,1.0
574,plotka,wiadomość,3.71,6.29,0.8888888888888888
575,ojciec,bóg,2.71,5,1.0
576,akcja,przebieg,3.14,5.86,0.8
577,gorączka,choroba,1.29,7.71,0.8888888888888888
578,lotnictwo,lot,0,8.71,0.9
579,gra,akcja,1.43,5.86,0.7777777777777778
580,cząsteczka,powietrze,0.29,5.29,0.9411764705882353
581,dom,państwo,1.29,1.71,1.0666666666666667
582,słowo,literatura,1.57,6.86,1.0588235294117647
583,dorosły,opiekun,3,4.29,0.8235294117647058
584,gazeta,informacja,1.57,8,0.875
585,komunikacja,telewizja,0.86,6.43,0.7777777777777778
586,kuzyn,wuj,2.43,7.71,0.9411764705882353
587,autor,czytelnik,0.57,7.71,0.8421052631578947
588,facet,partner,5.29,7.57,0.7777777777777778
589,obszar,zakątek,4,5.43,0.8421052631578947
590,ballada,piosenka,5.57,8.14,0.9333333333333333
591,ściana,dekoracja,0,5.43,0.8421052631578947
592,słowo,strona,0.29,4.14,0.8888888888888888
593,pielęgniarka,naukowiec,1,2.57,0.8421052631578947
594,polityk,prezydent,4.71,8.43,0.8235294117647058
595,prezydent,burmistrz,4.14,7.43,0.9
596,książka,esej,3,5.71,0.0
597,mężczyzna,wojownik,2.57,6.71,0.8421052631578947
598,artykuł,czasopismo,0.43,7.29,0.7777777777777778
599,śniadanie,kolacja,0.86,8.57,0.8235294117647058
600,tłum,parada,1.86,5.43,0.7
601,przejście,korytarz,5,7.29,0.75
602,nauczyciel,rabin,2.14,5.57,0.0
603,biodro,usta,0.57,4,0.8
604,książka,artykuł,1.43,5,0.8235294117647058
605,pokój,cela,3,4.43,0.9
606,kabina,budka,5.57,6.71,0.782608695652174
607,córka,dzieciak,3.86,6,0.875
608,kończyna,noga,6.14,9.14,1.0
609,wątroba,płuco,1.14,7.14,0.0
610,klasa,korytarz,0.43,5,0.7058823529411765
611,góra,grań,2.43,7.43,0.7777777777777778
612,klatka,winda,1,5.29,0.7777777777777778
613,łóżko,kanapa,3,8,0.7777777777777778
614,ubranie,guzik,0.14,6,0.8888888888888888
615,ubranie,płaszcz,3,7.43,0.8888888888888888
616,nerka,organ,4.14,8.57,0.7368421052631579
617,jabłko,sos,0,2.86,0.9473684210526315
618,kurczak,stek,1,5.29,0.875
619,tytoń,papieros,1.43,8.71,0.7777777777777778
620,student,profesor,1,8.57,1.0
621,niemowlę,córka,2.57,6.29,0.8235294117647058
622,fajka,cygaro,1.71,8.14,0.8235294117647058
623,mleko,sok,1.43,7,0.8235294117647058
624,pudełko,cygaro,0,5.43,0.7777777777777778
625,apartament,hotel,2,6.71,0.8888888888888888
626,filiżanka,rożek,0,0.86,0.7058823529411765
627,koń,wół,1.57,7.57,1.0588235294117647
628,gardło,nos,0.57,7.29,0.7777777777777778
629,kość,ząb,2,5.43,1.0
630,kość,łokieć,0.57,6.43,1.0
631,bekon,fasola,0.57,4.43,0.0
632,kubek,słoik,2.43,5,0.9333333333333333
633,dowód,fakt,4.29,7.29,0.8421052631578947
634,spotkanie,zobowiązanie,0.71,2.71,0.9473684210526315
635,urodziny,rok,0.86,5.14,0.9411764705882353
636,słowo,wskazówka,0.57,4.43,0.7777777777777778
637,autor,twórca,8.29,9.43,0.8888888888888888
638,atom,węgiel,1.86,7.29,1.0
639,arcybiskup,biskup,4.86,9,0.0
640,litera,akapit,1.29,5.57,0.6363636363636364
641,strona,akapit,1.71,6.43,0.6363636363636364
642,wieża,kaplica,1.14,4.14,0.9411764705882353
643,mięsień,kość,0.29,5.71,0.9411764705882353
644,mięsień,język,2.71,7.29,0.9411764705882353
645,chłopiec,żołnierz,1.29,4.57,1.0
646,brzuch,podbrzusze,5.14,8.29,0.0
647,chłopak,dziewczyna,1.71,8.29,268435455.875
648,łóżko,krzesło,1.43,6.86,0.8571428571428571
649,ubranie,kurtka,3.29,8.14,0.0
650,pistolet,nóż,0.86,5.57,0.8421052631578947
651,puszka,metal,0.43,7.57,0.8
652,butelka,pojemnik,3,6.71,0.8888888888888888
653,kura,indyk,2.14,7.71,0.7777777777777778
654,mięso,chleb,0.43,5.86,0.75
655,ramię,kość,0.57,5.86,0.8235294117647058
656,szyja,kręgosłup,2.71,7.43,1.0
657,jabłko,cytryna,1.71,7.43,0.7777777777777778
658,udręka,żal,2.71,5.86,0.8421052631578947
659,przydział,zadanie,3.43,6.14,0.875
660,noc,świt,0.43,7.57,0.8
661,obiad,zupa,2.29,7.43,0.7777777777777778
662,cielak,byk,4.71,7.86,0.0
663,śnieg,burza,0.29,5.29,0.9411764705882353
664,paznokieć,dłoń,1.14,6.86,0.7368421052631579
665,pies,koń,0.86,7.57,0.9230769230769231
666,ramię,szyja,0.29,6.86,1.0588235294117647
667,piłka,rękawica,0.14,4.86,0.8888888888888888
668,grypa,gorączka,0.29,8.29,0.8
669,opłata,pensja,2.14,4.86,0.8888888888888888
670,nerw,mózg,0.86,8.14,0.8235294117647058
671,bestia,zwierzę,4.14,5.43,0.7692307692307693
672,obiad,kurczak,0.57,5.86,0.9333333333333333
673,dziewczyna,pokojówka,2.71,5,0.7777777777777778
674,dziecko,chłopiec,5.14,8.71,0.9333333333333333
675,alkohol,wino,4,9.14,0.8888888888888888
676,nos,usta,1.14,6.29,0.9411764705882353
677,ulica,samochód,0,7.29,0.9411764705882353
678,dzwonek,drzwi,0,6.71,1.0
679,pudełko,kapelusz,0,3.43,0.7777777777777778
680,wiara,wrażenie,0.86,2.57,0.7368421052631579
681,uprzedzenie,opinia,2.43,6.57,0.7
682,uwaga,świadomość,3.43,6,0.9411764705882353
683,złość,nastrój,2.86,6.57,0.8888888888888888
684,elegancja,styl,5.86,8.14,0.8235294117647058
685,piękno,wiek,0.14,2.57,0.8235294117647058
686,książka,motyw,0,3,0.8235294117647058
687,przyjaciółka,matka,1.43,5,286331152.93333334
688,witamina,żelazo,1.29,5,0.7
689,samochód,fabryka,0,6.71,0.7777777777777778
690,pakt,warunek,2.57,6.14,0.6666666666666666
691,rozdział,wybór,0,0.57,0.8235294117647058
692,arytmetyka,rytm,0,0.14,0.0
693,zwycięzca,obecność,0,0,0.8421052631578947
694,wiara,kwiat,0,0.43,0.8888888888888888
695,zwycięzca,cel,0,5.14,0.8421052631578947
696,sztuczka,rozmiar,0,0,0.7
697,wybór,styl,0,1.43,0.875
698,hymn,podbój,0,1.29,0.8888888888888888
699,wytrzymałość,zespół,0,0,1.0588235294117647
700,więzienie,wybór,0,1.29,0.9411764705882353
701,warunek,chłopiec,0,0,1.0588235294117647
702,kwiat,wytrzymałość,0,0.86,0.8888888888888888
703,doktor,usposobienie,0,0.29,0.7777777777777778
704,bractwo,drzwi,0,0,0.9411764705882353
705,zadanie,kobieta,0,1.29,1.0
706,bractwo,baseball,0,0.43,0.0
707,cent,rozmiar,0,0.43,0.6666666666666666
708,obecność,drzwi,0,0.14,0.8888888888888888
709,mysz,zarząd,0,0,0.8
710,zadanie,autostrada,0,0,0.8235294117647058
711,trunek,wiek,0,1.86,0.625
712,zadanie,słoma,0,0,0.7368421052631579
713,wyspa,zadanie,0,0,1.0588235294117647
714,noc,rozdział,0,0,1.0
715,zanieczyszczenie,prezydent,0,0.14,0.8888888888888888
716,pistolet,sztuczka,0,0.71,0.7
717,kąpiel,sztuczka,0,0.14,0.8235294117647058
718,dieta,jabłko,0.57,3.86,0.8888888888888888
719,cent,żona,0,0,0.7
720,rozdział,opowieść,1.86,5.43,1.0588235294117647
721,danie,żołądek,0.14,4.86,0.7777777777777778
722,hymn,słoma,0,0,0.7368421052631579
723,dentysta,pułkownik,0.14,1.86,0.0
724,żona,słoma,0,0,0.8
725,dziura,żona,0,0,0.8235294117647058
726,uczeń,prezydent,0.14,0.29,0.8235294117647058
727,kąpiel,żona,0,0.43,0.875
728,ludzie,cent,0,1.29,0.7368421052631579
729,wzór,logarytm,1.86,5.29,0.0
730,kobieta,futro,0,2.71,0.9411764705882353
731,jabłko,słońce,0,2,0.9411764705882353
732,pistolet,świt,0,0.86,0.8571428571428571
733,posiłek,talia,0,1.57,0.7368421052631579
734,aparat,prezydent,0,0.29,0.8888888888888888
735,trunek,grupa,0,0,1.0
736,żołądek,żyła,0.29,2,0.7368421052631579
737,pistolet,futro,0,0,0.8421052631578947
738,trener,baseball,0.14,5.86,0.0
739,robotnik,kamera,0,0.29,0.7619047619047619
740,pokład,mysz,0,1.43,0.8571428571428571
741,ryż,chłopiec,0,0.14,1.0
742,ludzie,pistolet,0,1,0.7777777777777778
743,klif,ogon,0,0,0.0
744,kostka,okno,0,0,0.9411764705882353
745,księżniczka,wyspa,0,0,0.8888888888888888
746,pojemnik,mysz,0,0.14,0.5714285714285714
747,wóz,kontener,0.57,2.29,0.9
748,ludzie,balon,0,1,0.875
749,dolar,ludzie,0,1.29,0.7777777777777778
750,kąpiel,balon,0,0,0.9333333333333333
751,żołądek,sypialnia,0,0,0.7058823529411765
752,rower,sypialnia,0,0.14,0.631578947368421
753,kloc,kąpiel,0,0,0.875
754,miska,ogon,0,0.57,0.7
755,iść,przyjść,5.29,8.57,0.8888888888888888
756,wziąć,ukraść,3.43,6.86,0.6666666666666666
757,słuchać,słyszeć,6.43,9,0.8888888888888888
758,myśleć,racjonalizować,4,7.57,0.6666666666666666
759,wystąpić,nastąpić,3.57,6.14,0.6956521739130435
760,zanikać,znikać,7.14,8.71,0.9
761,mnożyć,dzielić,1.29,7,204522252.0952381
762,nalegać,błagać,5.43,7.29,0.0
763,zacząć,zapoczątkować,8.14,9,0.0
764,chronić,bronić,7,8.57,0.8421052631578947
765,zabić,zniszczyć,4,6.71,0.7619047619047619
766,stworzyć,zrobić,7.43,8.43,0.7619047619047619
767,akceptować,odrzucić,1,7,0.7272727272727273
768,ignorować,unikać,4.86,5.71,0.0
769,nieść,przynieść,5.71,7.86,204522252.0952381
770,wyjść,wejść,1,6.86,1.0526315789473684
771,decydować,wybrać,5.43,7.71,0.8
772,przegrać,zawieść,3,6,0.7
773,zachęcić,zniechęcić,0.57,7,226050910.21052632
774,osiągnąć,spełnić,3.86,6.86,0.0
775,stworzyć,skonstruować,7.43,8.43,0.7619047619047619
776,słuchać,przestrzegać,2.57,4.57,0.0
777,poinformować,zawiadomić,9,9.57,0.7619047619047619
778,otrzymywać,dać,1,6.57,0.8888888888888888
779,pożyczyć,błagać,0.86,2.86,0.6666666666666666
780,wziąć,otrzymać,2.43,5.86,0.9
781,poradzić,polecić,5.57,7.57,0.7272727272727273
782,imitować,portretować,1.57,4.57,0.6666666666666666
783,zwyciężyć,osiągnąć,3.57,6.14,0.7368421052631579
784,myśleć,decydować,1.86,5.29,0.8421052631578947
785,przywitać,spotkać,1,4.86,0.6363636363636364
786,uzgadniać,dyskutować,3.29,6.14,0.6666666666666666
787,lubić,bawić,0,3.57,0.7619047619047619
788,niszczyć,robić,0.71,4.86,0.7272727272727273
789,ratować,chronić,5.29,7.57,0.8
790,dawać,pożyczać,3,6,0.9473684210526315
791,pojmować,rozumieć,6.86,8.86,0.7
792,brać,otrzymywać,3.29,6.29,0.8888888888888888
793,akceptować,uznawać,7.14,8.57,0.6666666666666666
794,decydować,wybierać,5.14,7.14,0.631578947368421
795,akceptować,wierzyć,0.14,2.71,0.7619047619047619
796,trzymać,posiadać,4.86,6.71,0.8181818181818182
797,wędrować,błądzić,3.57,6,0.7058823529411765
798,wygrywać,przegrywać,1,6.71,226050910.21052632
799,wydawać,oszczędzać,1,6.71,0.7368421052631579
800,wyjść,pójść,2.57,6,0.8421052631578947
801,przyjść,uczestniczyć,1.71,4.43,0.7368421052631579
802,wiedzieć,wierzyć,1.71,6,0.7
803,gromadzić,spotykać,2.57,3,0.8
804,robić,zarobić,0.71,3.57,0.8
805,zapominać,ignorować,0.71,2.43,0.0
806,mnożyć,dodawać,0.86,6.71,0.7619047619047619
807,maleć,rosnąć,0.86,6.71,252645134.94117647
808,przyjeżdżać,wyjeżdżać,1,6.71,0.0
809,osiągnąć,próbować,0.71,5.57,0.7
810,akceptować,zaprzeczać,0.86,5.14,0.56
811,przybywać,przyjeżdżać,7.86,8.86,0.8
812,uzgadniać,różnić,0.71,5.71,0.0
813,wysyłać,otrzymywać,0.71,5.29,0.5263157894736842
814,zwyciężać,dominować,3.14,6.14,0.9
815,dodawać,dzielić,0.71,6.29,0.8
816,zabić,udusić,5.14,7.71,0.631578947368421
817,nabyć,dostać,2.71,6.14,0.8421052631578947
818,uczestniczyć,dołączyć,2.14,5,0.0
819,odejść,pozostać,0.86,6.57,0.7368421052631579
820,iść,wejść,2.14,5.86,252645134.94117647
821,wziąć,nieść,0.86,4.71,0.8
822,zapomnieć,poznawać,0.57,5,0.64
823,mianować,wybrać,4.14,6.57,0.0
824,zaręczyć,poślubić,3.43,7.57,0.0
825,prosić,nalegać,6.86,8.43,0.0
826,iść,posyłać,0.43,3.71,0.7619047619047619
827,wziąć,dostarczać,0.57,4.43,0.0
828,mówić,słyszeć,0.29,6.86,1.0
829,analizować,oceniać,3.14,5.14,0.8
830,argumentować,racjonalizować,4,5,0.8
831,stracić,zatrzymać,0.71,5.29,0.7
832,porównywać,analizować,5.86,7.86,0.7
833,dezorganizować,organizować,0.86,6.86,204522252.0952381
834,iść,pozwalać,0.29,1.43,0.8
835,wziąć,posiąść,5.14,6.43,0.7272727272727273
836,poznawać,słuchać,1.14,3.71,0.56
837,burzyć,budować,0.71,6.43,252645134.94117647
838,tworzyć,budować,5.86,8.14,0.8888888888888888
839,kraść,kupować,0.57,5.86,0.7368421052631579
840,zabić,powiesić,4.86,6.86,0.0
841,zapomnieć,wiedzieć,0.57,5.57,0.8421052631578947
842,tworzyć,wymyślać,5.86,7.71,0.7619047619047619
843,zrobić,nastąpić,1.57,1.86,0.75
844,wygrać,osiągnąć,4.29,6.29,0.9411764705882353
845,dawać,odmawiać,0.57,5.43,0.8888888888888888
846,zasłużyć,zarobić,2.57,4.29,0.8421052631578947
847,dostawać,wkładać,0.14,1.71,0.8888888888888888
848,zlokalizować,znaleźć,8.14,9.29,0.6363636363636364
849,zawitać,przyjść,6.14,7.57,0.0
850,wiedzieć,rozumieć,5.57,7.14,0.631578947368421
851,satysfakcjonować,zadowalać,8.86,9.57,0.5
852,hołubić,trzymać,2.43,4.43,0.0
853,dyskutować,różnić,1.57,4.86,0.0
854,przezwyciężyć,zdominować,1.86,4,0.0
855,postępować,przestrzegać,1,4,0.0
856,współpracować,uczestniczyć,2,5,0.8421052631578947
857,osiągać,próbować,1.29,4.43,0.6666666666666666
858,przegrać,zniechęcić,1,4.57,0.7777777777777778
859,zacząć,porzucić,0.43,5.71,0.6666666666666666
860,mówić,uczestniczyć,0.86,3.43,0.7777777777777778
861,przyjść,przynieść,0.71,3.57,0.6666666666666666
862,deklarować,ogłaszać,6.71,8,0.7777777777777778
863,czytać,rozumieć,0.29,4.29,0.8421052631578947
864,wziąć,opuścić,0.29,3.57,0.7619047619047619
865,obwieszczać,ogłaszać,9.29,9.71,0.0
866,zdobyć,otrzymać,3.29,5.71,0.8
867,wywnioskować,decydować,1.86,4.43,0.7619047619047619
868,prosić,błagać,7.57,8.57,0.7
869,argumentować,udowadniać,7.29,8.29,0.0
870,prosić,apelować,7,8.29,0.7
871,znaleźć,zniknąć,0.29,5,0.631578947368421
872,sprawdzać,badać,5.29,7.43,0.7368421052631579
873,weryfikować,uzasadniać,2.71,6,0.6666666666666666
874,zakładać,przewidywać,6.14,7.29,0.8421052631578947
875,poznawać,oceniać,1.29,4.43,0.5384615384615384
876,argumentować,uzasadniać,8.86,9.57,0.8888888888888888
877,zrobić,zostać,0.29,0.29,0.6666666666666666
878,odkrywać,pochodzić,0,0.57,0.7619047619047619
879,zwyciężyć,dokonać,3.14,6.43,0.6956521739130435
880,dać,położyć,0.71,3.43,0.7777777777777778
881,rozumieć,słuchać,0.57,4.43,0.8888888888888888
882,rozwijać,rosnąć,3.14,5.14,0.8888888888888888
883,pożyczać,sprzedawać,1.43,4.29,0.7619047619047619
884,trzymać,chronić,1.71,3.71,0.7619047619047619
885,wyjaśniać,udowadniać,5.43,6.86,0.0
886,założyć,udawać,0,2.57,0.8421052631578947
887,zgadzać,zadowalać,0,0.86,0.0
888,wybaczyć,zapomnieć,3.14,4.57,0.6666666666666666
889,wyjaśniać,tłumaczyć,9.29,9.71,0.6666666666666666
890,zrozumieć,wybaczyć,1.14,4.29,0.6363636363636364
891,przypomnieć,zapomnieć,1,7,0.7
892,dostać,pozostać,0,0.86,0.7368421052631579
893,zrozumieć,odkryć,1.71,3.86,0.7619047619047619
894,wymagać,dociekać,0,1.71,0.0
895,ignorować,pytać,0.14,2,0.0
896,myśleć,pytać,0.57,3.86,0.8888888888888888
897,odrzucać,unikać,1.29,4.57,0.7619047619047619
898,argumentować,przekonywać,7.29,8.57,0.8421052631578947
899,dążyć,przekonywać,2,3.86,0.7619047619047619
900,akceptować,wybaczać,1.86,4.71,0.75
901,robić,rezygnować,0,0.86,0.7272727272727273
902,przebadać,zbadać,7.43,8,0.9523809523809523
903,dyskutować,wyjaśniać,1.71,5,0.8421052631578947
904,zawdzięczać,pożyczać,1.14,2.86,0.0
905,poszukiwać,odkrywać,2.43,6.71,0.7619047619047619
906,narzekać,kwestionować,1.57,4,0.0
907,wycofywać,odrzucać,1.43,3.43,0.0
908,trzymać,pożyczać,0,1.86,0.5454545454545454
909,upraszać,błagać,7.43,9.57,0.0
910,aranżować,organizować,5.14,6.43,0.8421052631578947
911,zmniejszyć,kurczyć,7.43,8.57,0.64
912,mówić,przyznawać,2.71,4.29,0.0
913,dać,pożyczyć,3.71,6.29,0.9473684210526315
914,zabijać,bronić,0,4.57,1.0
915,znikać,maleć,4.71,6,0.7058823529411765
916,dostarczyć,przynieść,7.14,8.14,0.0
917,oddychać,dławić,0.43,5.43,0.0
918,uznawać,powiadamiać,0,1.14,0.0
919,zostawać,wyglądać,0,0.29,0.9411764705882353
920,udawać,wyglądać,0.43,2,0.8235294117647058
921,osiągać,zostawać,2.29,2,0.7368421052631579
922,kontemplować,myśleć,6.71,7.86,0.6666666666666666
923,określić,przewidzieć,2.57,5,0.9
924,dogadzać,zabawiać,3.29,4.57,0.0
925,pozostawać,utrzymywać,1.71,3.14,0.6363636363636364
926,udawać,grać,5.14,5,1.0
927,zapominać,utrzymywać,0,0.29,0.6666666666666666
928,chcieć,wybierać,1.14,3.86,0.7368421052631579
929,stracić,dostać,0.86,6,0.8421052631578947
930,próbować,myśleć,0,3.71,0.8
931,opuścić,zignorować,3.14,3.57,0.0
932,akceptować,rekomendować,1.57,3,0.0
933,opuścić,wędrować,0.57,2.43,0.7
934,zachować,oddać,0.86,4.71,0.9473684210526315
935,dawać,pozwalać,1.86,3.57,0.8
936,przynosić,wysyłać,0.86,4.14,0.6
937,chłonąć,poznawać,5.71,6.43,0.64
938,zdobyć,znaleźć,2.29,4.29,0.7
939,opuścić,wyglądać,0,0,0.9473684210526315
940,tworzyć,niszczyć,0.71,6.71,0.7619047619047619
941,zaczynać,iść,0,0.29,0.8421052631578947
942,dostać,kupić,2.86,4.43,0.7777777777777778
943,zbierać,odkładać,5.86,7.29,0.8421052631578947
944,zastępować,przywrócić,0.43,2.43,0.0
945,dołączać,dodawać,6.57,7.86,0.0
946,połączyć,poślubić,3.71,6,0.0
947,przyjmować,dostarczać,0.43,4.14,0.0
948,przyłączać,dołączać,8.43,9.29,0.0
949,położyć,powiesić,0.71,4.43,0.0
950,iść,sprzedawać,0,0.14,0.7777777777777778
951,dawać,kraść,0.57,2.71,0.7777777777777778
952,dodawać,budować,0.43,2.14,0.8421052631578947
953,przynieść,odtworzyć,0,0.71,0.6666666666666666
954,zrozumieć,zaspokoić,0,1.57,0.0
955,przedstawiać,decydować,0,0.29,0.8421052631578947
956,organizować,zostawać,0,0,0.7368421052631579
957,dawać,wiedzieć,0,0,0.8888888888888888
958,mówić,weryfikować,0,0.86,0.9
959,współpracować,dołączyć,0,2.57,0.0
960,organizować,wymagać,0.43,2.14,0.8
961,pożyczyć,chcieć,0,1.43,0.9
962,badać,dążyć,0.57,3,0.8
963,ignorować,odkrywać,0,2.57,0.0
964,wnosić,narzekać,0,0.29,0.0
965,wchodzić,zawdzięczać,0,0,0.0
966,przedstawiać,zawiadamiać,2.71,4.86,0.7619047619047619
967,przypominać,sprzedawać,0,0,0.7272727272727273
968,wchłaniać,posiadać,0,2,0.7272727272727273
969,dołączyć,zdobyć,0.43,2.29,0.0
970,wysyłać,uczestniczyć,0,0.86,0.631578947368421
971,zbierać,uczestniczyć,0,0.71,1.0
972,pochłonąć,wycofać,0,0.57,0.0
973,uczestniczyć,przybyć,0.57,3.43,0.7
