,word1,word2,similarity,relatedness,counted_similarity
0,stary,nowy,0.43,7.29,1.0
1,bystry,inteligentny,8.86,9.71,0.9629629629629629
2,ciężki,trudny,4.86,7.29,1.0434782608695652
3,szczęśliwy,radosny,8.14,8.86,0.9230769230769231
4,łatwy,męczący,0.43,6.43,0.9230769230769231
5,szybki,gwałtowny,3.71,7,0.9565217391304348
6,szczęśliwy,zadowolony,6.29,8.14,0.9629629629629629
7,krótki,długi,0.43,7.43,1.04
8,głupi,tępy,7.57,9.14,1.0434782608695652
9,dziwny,niesamowity,4.57,6.14,0.8888888888888888
10,szeroki,wąski,0.43,7.43,1.0769230769230769
11,zły,okropny,6.57,8.29,0.9166666666666666
12,łatwy,uciążliwy,0.14,4.43,0.9230769230769231
13,zły,straszny,6.29,8.29,1.0
14,skomplikowany,prosty,0.14,6.14,0.9230769230769231
15,bystry,tępy,0.14,6.43,0.9166666666666666
16,obłąkany,zwariowany,7.29,8.29,0.9629629629629629
17,szczęśliwy,wściekły,0.14,5.29,0.88
18,wielki,olbrzymi,9.14,9.57,0.9565217391304348
19,twardy,ciężki,1.86,5.57,1.0434782608695652
20,nowy,świeży,6.43,8.57,1.04
21,ostry,tępy,0.43,7.43,1.0909090909090908
22,prędki,gwałtowny,4.29,6.43,0.9166666666666666
23,tępy,głupawy,8.29,8.71,1.0
24,cudowny,wspaniały,9.14,9.86,1.04
25,dziwaczny,osobliwy,8.29,8.71,0.9285714285714286
26,szczęśliwy,zły,0.14,5.57,0.96
27,wąski,rozległy,0.43,6.86,0.8888888888888888
28,prosty,łatwy,8.86,9,1.0
29,stary,świeży,0.14,5.71,1.04
30,widoczny,oczywisty,7,7.29,0.96
31,niedrogi,tani,8.71,9.43,1.037037037037037
32,miły,wielkoduszny,3,5.14,0.96
33,dziwny,normalny,0.43,7.43,0.9166666666666666
34,dziwny,osobliwy,8.71,8.86,0.9285714285714286
35,zły,niemoralny,5.86,8.29,0.88
36,smutny,zabawny,0.43,5.57,0.9565217391304348
37,wspaniały,świetny,9.14,9.14,1.0
38,winny,zawstydzony,0.57,4.43,0.8
39,piękny,wspaniały,6.43,8.14,1.04
40,przeświadczony,pewny,7.29,7.86,0.9629629629629629
41,głupol,tępy,7.43,8.14,1.0
42,wielki,duży,8.71,9,1.0434782608695652
43,miły,okrutny,0.43,5.86,0.9166666666666666
44,niecierpliwy,niespokojny,4.71,6.57,0.88
45,duży,szeroki,4.86,7.86,0.96
46,silny,dumny,0.43,2.71,0.9230769230769231
47,niepotrzebny,potrzebny,0.43,7.43,148102320.4827586
48,niespokojny,młody,0.43,2.71,1.0
49,głupi,inteligentny,0.43,7.29,0.7692307692307693
50,zły,świetny,0.29,5.57,1.0
51,trudny,prosty,0.14,6.29,0.9166666666666666
52,potrzebny,ważny,6.86,7.43,0.8148148148148148
53,zły,niesamowity,0.29,3.86,0.96
54,szalony,zadowolony,0.29,2.71,0.9230769230769231
55,uczciwy,winny,0.43,3.43,0.8
56,łatwy,trudny,0.14,6.86,1.0833333333333333
57,łatwy,elastyczny,1.57,2.29,0.9230769230769231
58,niewątpliwy,pewny,7.43,8,1.04
59,istotny,potrzebny,7.43,8.29,0.8148148148148148
60,inny,normalny,0.43,6.29,0.9565217391304348
61,chytry,mądry,2.14,4.57,1.0
62,istotny,ważny,9.43,9.57,1.0
63,przykry,okrutny,4,5.71,0.8695652173913043
64,dziecinny,głupi,4.86,6.71,1.0434782608695652
65,unikatowy,rzadki,9,9,0.88
66,przyjacielski,hojny,1,5,0.88
67,delikatny,nieczuły,0.43,4.57,0.8
68,długi,wąski,0.29,5.57,1.04
69,duży,ciężki,0.71,5.43,0.8695652173913043
70,szorstki,chłodny,3.86,5.71,0.9285714285714286
71,dziwaczny,dziwny,9.29,9.29,0.9285714285714286
72,nielegalny,niemoralny,0.71,4,0.9230769230769231
73,zły,winny,2,4.29,0.9166666666666666
74,nowoczesny,starożytny,0.14,6.43,0.8888888888888888
75,nowy,starożytny,0.14,6,0.9230769230769231
76,nudny,zabawny,0.14,5.86,0.8333333333333334
77,szczęśliwy,młody,0,3.43,0.8
78,łatwy,duży,0.29,0.29,0.9166666666666666
79,wspaniały,okropny,0.29,5.86,0.9166666666666666
80,malutki,ogromny,0.14,6.71,0.96
81,uprzejmy,odpowiedni,1,2.43,1.0
82,skromny,zawstydzony,1.86,3.71,0.9230769230769231
83,egzotyczny,rzadki,5.43,7.29,0.8888888888888888
84,głupi,mądry,0.29,6.71,1.04
85,zachwycający,cudowny,9,9.71,0.8888888888888888
86,zauważalny,oczywisty,5.43,7.57,0.8888888888888888
87,przestraszony,zalękniony,8.86,9.14,0.9629629629629629
88,formalny,właściwy,1.71,3.29,1.0
89,ponury,nudny,0.57,3.14,0.9230769230769231
90,zachwycający,wesoły,0.57,2.57,0.9230769230769231
91,nieszczęśliwy,szalony,0.43,4.43,0.96
92,smutny,straszny,0.43,1.57,0.9166666666666666
93,chory,zwariowany,2.14,4.43,0.96
94,gwałtowny,gniewny,4.57,6.29,0.9166666666666666
95,brudny,tani,0,1.43,0.8148148148148148
96,elastyczny,giętki,9.29,9.29,0.9285714285714286
97,twardy,gęsty,0.86,3.86,1.0
98,śmiały,dumny,1.14,4.14,0.9285714285714286
99,dziwny,przebiegły,0.29,2.14,0.8888888888888888
100,dziwny,chytry,1.43,2,0.8888888888888888
101,głupi,rzadki,0,0,0.88
102,przebiegły,twardy,0,0.14,0.96
103,niesamowity,szalony,1.71,3.43,0.96
104,skromny,elastyczny,0,0.29,0.7407407407407407
105,świeży,rozległy,0,0,0.8148148148148148
106,ogromny,głupi,0,0,0.8333333333333334
107,wielki,elastyczny,0.29,0.57,0.96
108,brudny,wąski,0,0.86,0.9230769230769231
109,żona,mąż,2.14,8.43,1.0
110,książka,tekst,3.14,7,1.0434782608695652
111,narzeczony,narzeczona,2.71,9.57,159072862.74074075
112,noc,dzień,0.29,7.43,0.88
113,południe,północ,0.29,7.43,1.0769230769230769
114,samolot,lotnisko,0.57,8.57,0.7857142857142857
115,wuj,ciotka,2.43,9.29,0.9629629629629629
116,koń,klacz,4.29,9.14,1.0
117,dno,wierzch,0.29,7.57,0.8888888888888888
118,przyjaciel,kumpel,6.71,8.43,1.0
119,student,uczeń,7.57,8.71,0.9565217391304348
120,świat,glob,7.14,9,0.96
121,noga,ramię,0.29,8,0.96
122,samolot,odrzutowiec,6.71,9.57,0.9032258064516129
123,kobieta,mężczyzna,2.14,8.43,0.8333333333333334
124,koń,źrebak,7.57,9.29,0.88
125,aktorka,aktor,2.43,9.29,178956970.58333334
126,nauczyciel,instruktor,7.29,9,1.0
127,film,kino,2.43,9.14,0.9285714285714286
128,ptak,jastrząb,5,8.86,0.8461538461538461
129,słowo,słownik,0.43,8.29,0.96
130,pieniądze,pensja,5.43,8.86,0.8148148148148148
131,pies,kot,1.14,7.29,0.9230769230769231
132,obszar,region,9,9.43,0.8888888888888888
133,flota,armia,3.71,7.86,0.8888888888888888
134,książka,literatura,3.14,9.14,0.88
135,ubranie,szafa,0.43,8,0.9166666666666666
136,zachód,wschód,0.43,7.29,0.8461538461538461
137,dziecko,dorosły,0.86,7,0.9090909090909091
138,krowa,bydło,5.86,9.14,0.96
139,książka,opowieść,4.57,7.43,0.9565217391304348
140,zima,lato,0.43,7.29,0.9166666666666666
141,taksówka,taryfa,6.29,8.86,0.9655172413793104
142,drzewo,klon,4.86,8,0.9565217391304348
143,łóżko,sypialnia,1.57,7.43,0.8461538461538461
144,dach,sufit,1.71,6.57,0.8888888888888888
145,schorzenie,infekcja,4.86,7.86,0.9230769230769231
146,ramię,bark,3.86,8.43,1.0
147,owca,jagnię,7.43,9.14,0.8888888888888888
148,dama,dżentelmen,1.57,9,0.8333333333333334
149,łódź,kotwica,0,8.43,0.8148148148148148
150,ksiądz,mnich,4.29,8.14,0.88
151,paluch,palec,7.71,8.86,1.037037037037037
152,rzeka,strumień,7.57,9.14,1.037037037037037
153,złość,furia,8.14,9.29,1.04
154,data,kalendarz,0.57,7.86,0.88
155,morze,ocean,4.71,9,0.88
156,sekunda,minuta,2.71,9.14,0.9166666666666666
157,dłoń,kciuk,1.43,8.57,0.7857142857142857
158,drewno,kłoda,5.29,9,0.9166666666666666
159,błoto,brud,3.57,7.86,0.9629629629629629
160,hol,korytarz,8.71,9.57,0.88
161,sposób,maniera,6.29,7.14,0.8888888888888888
162,mysz,kot,0.86,7.14,0.8571428571428571
163,gliniarz,szeryf,5.14,8.43,0.0
164,śmierć,pochówek,0.29,8.57,0.75
165,muzyka,melodia,6.57,8.57,0.96
166,piwo,alkohol,3.86,8.43,1.04
167,usta,warga,5.14,8.57,0.8461538461538461
168,burza,huragan,3.14,7.29,0.9230769230769231
169,podatek,dochód,0.14,6.14,0.88
170,kwiat,fiołek,4.57,8,0.9230769230769231
171,papier,tektura,3.29,7.57,0.9629629629629629
172,podłoga,sufit,0.43,6.86,0.8571428571428571
173,plaża,wybrzeże,3.71,7.86,0.9230769230769231
174,karnisz,zasłona,0,8,0.88
175,ogar,lis,0.43,5.71,0.9230769230769231
176,ulica,aleja,7.14,8.86,0.9230769230769231
177,łódź,pokład,1.14,8.14,0.8888888888888888
178,samochód,klakson,0,7.71,0.8148148148148148
179,przyjaciel,gość,0.71,4.14,1.0
180,pracodawca,pracownik,0,8.57,0.9090909090909091
181,dłoń,nadgarstek,1.43,8.86,0.0
182,kula,działo,0.29,8.29,0.9565217391304348
183,alkohol,koniak,5.43,9.43,0.896551724137931
184,zwycięstwo,triumf,9.71,9.71,1.0
185,telefon,budka,0.29,5.71,0.8333333333333334
186,drzwi,wejście,8.14,9,1.0
187,motel,zajazd,7.29,8.57,0.8888888888888888
188,ubiór,tkanina,2.29,8,0.8461538461538461
189,stek,mięso,5.86,8.57,0.9629629629629629
190,paznokieć,kciuk,2,7.29,0.7272727272727273
191,zespół,orkiestra,6.29,7.71,0.9230769230769231
192,książka,Biblia,2.29,6.71,0.9166666666666666
193,biznes,przemysł,4.86,7.86,0.88
194,zima,sezon,3.71,7.14,0.9565217391304348
195,dekada,wiek,0.86,6.71,0.88
196,alkohol,dżin,5.57,9.43,1.0
197,kapelusz,płaszcz,0.43,5.71,0.8461538461538461
198,okno,drzwi,1,7,0.88
199,ramię,nadgarstek,1.86,8,0.0
200,dom,apartament,5,8.14,0.9629629629629629
201,szkło,kryształ,4,7,0.9629629629629629
202,wino,koniak,2.14,8.86,0.896551724137931
203,twórca,wykonawca,3.71,7.86,1.1111111111111112
204,obiad,śniadanie,0.71,8,0.8666666666666667
205,ramię,mięsień,0.29,6.86,0.8461538461538461
206,bąbelek,mydliny,2.43,6.71,0.8571428571428571
207,chleb,mąka,0.71,7.14,0.8888888888888888
208,śmierć,tragedia,2.71,7.29,0.75
209,nieobecność,obecność,0.43,7.43,0.96
210,pistolet,działo,2.29,7,0.9230769230769231
211,trawa,źdźbło,3.43,8.57,0.8571428571428571
212,piłka,kosz,0,6.71,1.0
213,szlauch,ogród,0,6.71,0.8275862068965517
214,chłopiec,dzieciak,5.14,7.43,0.88
215,kościół,chór,0,6.43,0.96
216,wieża,dzwon,0,7,0.9090909090909091
217,ojciec,rodzic,7.14,9.43,1.0
218,szkoła,stopień,0.29,6.14,0.88
219,rodzic,dorosły,3.29,7.57,0.8333333333333334
220,krata,więzienie,1.86,8,0.88
221,samochód,autostrada,0,8.14,0.9285714285714286
222,słownik,definicja,0.43,8.14,0.8148148148148148
223,drzwi,piwnica,0.14,5.14,0.8333333333333334
224,armia,legion,4.14,7.86,0.9629629629629629
225,metal,aluminium,3.71,8.43,1.0
226,krzesło,ławka,1.57,8.14,0.8461538461538461
227,obłok,mgła,3,6.86,0.8461538461538461
228,chłopiec,syn,5.29,7.86,1.0476190476190477
229,woda,lód,2.43,8.14,0.9565217391304348
230,łóżko,koc,0,6.86,0.8148148148148148
231,adwokat,prawnik,6,9.14,0.8695652173913043
232,obszar,strefa,8.14,8.86,0.9230769230769231
233,biznes,firma,7.71,9.29,0.9166666666666666
234,ubranie,materiał,2,8.29,0.9166666666666666
235,sweter,kurtka,1.86,6.57,0.9230769230769231
236,pieniądze,kapitał,5.43,8.29,0.96
237,ręka,stopa,0.29,7.14,0.8695652173913043
238,alkohol,koktajl,2.86,6.57,1.0
239,jard,cal,1.57,8.71,0.88
240,molekuła,atom,6.57,9,0.8571428571428571
241,obiektyw,aparat,1.86,9.14,0.88
242,posiłek,obiad,4.71,8.71,0.896551724137931
243,oko,łza,0.14,7.86,0.8333333333333334
244,bóg,diabeł,0.14,8.14,0.8695652173913043
245,pętla,pasek,0.29,2,0.9565217391304348
246,szczur,mysz,2.71,8.43,0.8888888888888888
247,motor,silnik,6.29,8.43,0.96
248,samochód,taksówka,4.14,8.14,0.8275862068965517
249,kot,lew,3.29,7.71,1.0
250,rozmiar,wielkość,7.29,9.71,0.9166666666666666
251,rzeczywistość,fantazja,0.14,6.43,0.8333333333333334
252,drzwi,brama,4.57,8.57,0.96
253,kot,zwierzak,4.71,8.71,0.8148148148148148
254,puszka,aluminium,1.29,7.71,0.9230769230769231
255,kość,szczęka,1.57,7.43,0.9230769230769231
256,zboże,pszenica,4.29,8.43,0.8888888888888888
257,dom,klucz,0,5.71,0.9166666666666666
258,krew,ciało,0.14,6.57,0.9565217391304348
259,drzwi,korytarz,0,5,0.8333333333333334
260,bóg,duch,1.86,6,0.8695652173913043
261,zdolność,kompetencja,6.29,8,0.96
262,obfitość,dostatek,7.71,9,0.96
263,kanapa,krzesło,1.43,8.43,0.8461538461538461
264,ściana,cegła,1,7,0.88
265,trąbka,bęben,1,8,0.8
266,organ,wątroba,3.86,8.43,0.8461538461538461
267,siła,moc,8.43,9.43,1.0
268,fraza,słowo,4.29,8.14,0.9230769230769231
269,zespół,parada,0,4.86,0.7692307692307693
270,żołądek,talia,0,2.57,0.8148148148148148
271,chmura,burza,1.29,7.43,0.8461538461538461
272,radość,duma,0.71,4.43,0.8461538461538461
273,hałas,grzechot,4.14,7.14,0.9166666666666666
274,deszcz,mgła,1.57,5.57,0.8461538461538461
275,piwo,napój,3.43,8.14,0.96
276,mężczyzna,wujek,3.43,7.86,0.8
277,jabłko,sok,0,5.29,0.8148148148148148
278,inteligencja,logika,3.86,6.57,0.8888888888888888
279,komunikacja,język,2.57,7.57,1.0434782608695652
280,norka,futro,1.71,7.43,0.9629629629629629
281,motłoch,tłum,6.43,8.29,1.0
282,brzeg,wybrzeże,7.71,9.14,1.0434782608695652
283,drut,sznur,2.71,3.86,1.0
284,ptak,indyk,3.43,8.29,0.88
285,łóżko,łóżeczko,8.57,9.71,165191049.76923078
286,kompetencja,umiejętność,7.29,8.57,0.88
287,chmura,mgiełka,3.57,6.43,0.8888888888888888
288,kolacja,posiłek,4.43,8.86,0.9629629629629629
289,pręt,klatka,0.86,6.86,0.88
290,woda,sól,0,4.43,1.0
291,zmysł,intuicja,6.14,8.14,0.9230769230769231
292,sytuacja,stan,6.14,7.57,0.9166666666666666
293,przestępstwo,kradzież,6,8.43,0.9090909090909091
294,styl,moda,5.43,8.29,0.88
295,rubież,granica,7.57,9,0.9629629629629629
296,ramię,ciało,1.14,7.86,0.88
297,łódź,samochód,0.71,6,0.8571428571428571
298,kanapka,lunch,1,7.14,0.8275862068965517
299,narzeczona,księżniczka,1,2.71,0.8571428571428571
300,bohaterka,bohater,3.14,9.29,171798691.76
301,samochód,wskaźnik,0,4.57,0.8
302,owad,pszczoła,4.71,8.43,0.8888888888888888
303,łóżeczko,kołyska,5.71,8.57,0.8888888888888888
304,zwierzę,człowiek,1.57,4.43,0.9090909090909091
305,marihuana,zioło,7.29,8.86,1.0
306,łóżko,szpital,0,6.43,0.8461538461538461
307,policzek,język,0.43,5.57,1.0434782608695652
308,dysk,komputer,0.14,7.57,0.7692307692307693
309,krzywa,kąt,1.29,5.71,0.96
310,trawa,mech,2,6.29,0.8148148148148148
311,szkoła,prawo,0,2.57,0.96
312,stopa,głowa,0.29,6,0.88
313,matka,opiekunka,5.57,8,0.9090909090909091
314,ortodonta,dentysta,3.29,8.86,0.8888888888888888
315,alkohol,whisky,3.29,8.57,0.8666666666666667
316,usta,ząb,1.43,7.14,0.8461538461538461
317,śniadanie,bekon,0.29,4.71,0.8275862068965517
318,łazienka,sypialnia,0.29,6.57,0.8
319,talerz,miska,1.71,7.43,0.88
320,mięso,bekon,3.14,8.29,0.8888888888888888
321,powietrze,hel,1.43,5.71,0.8275862068965517
322,robotnik,pracodawca,1,7.29,0.88
323,ciało,pierś,2.29,7.14,0.9230769230769231
324,syn,ojciec,1.14,8.57,1.1
325,serce,operacja,0,4.29,0.8333333333333334
326,kobieta,sekretarka,2.14,6,0.8
327,mężczyzna,ojciec,2.71,7.57,0.9090909090909091
328,plaża,wyspa,0.57,6.14,0.8888888888888888
329,opowiadanie,temat,0.14,4.86,0.8695652173913043
330,gra,zabawa,7.43,8.71,1.0
331,weekend,tydzień,0.71,7.86,0.8
332,para,duet,9,9.57,0.9230769230769231
333,kobieta,żona,3.14,7.57,0.8461538461538461
334,owca,bydło,0.71,4.57,0.8571428571428571
335,torebka,torba,8.43,9.43,178956970.58333334
336,sufit,katedra,0.29,4.14,0.7857142857142857
337,ziarno,kawa,1.14,7.14,1.0
338,drewno,papier,0.57,5.57,0.9565217391304348
339,wierzch,strona,2.29,5,0.9230769230769231
340,przestępstwo,oszustwo,6,8.14,0.8695652173913043
341,ból,rana,0.57,7.43,1.0
342,kochanek,towarzysz,2.86,5.14,0.9166666666666666
343,wieczór,zmierzch,6.43,8.29,1.04
344,ojciec,córka,0.43,8.57,0.9090909090909091
345,wino,trunek,4.57,8.14,0.9629629629629629
346,krowa,koza,0.86,6.86,1.0434782608695652
347,wiara,opinia,2.14,3.57,0.9565217391304348
348,rzeczywistość,iluzja,0.71,6.71,0.8333333333333334
349,pakt,porozumienie,8.29,9.14,0.8275862068965517
350,bogactwo,bieda,0.43,7.43,0.8695652173913043
351,wypadek,awaria,3.29,6.57,0.88
352,bitwa,podbój,3.71,7.14,0.8333333333333334
353,przyjaciel,nauczyciel,0.86,3.43,0.9090909090909091
354,choroba,infekcja,6.29,8.14,0.9230769230769231
355,gra,sztuczka,3.14,4.29,0.8333333333333334
356,brat,syn,1.43,6.71,0.9523809523809523
357,ciotka,siostrzeniec,0.57,7.14,0.8888888888888888
358,robotnik,mechanik,4.43,7,0.9166666666666666
359,lekarz,ortodonta,3.86,7.43,0.9166666666666666
360,dąb,klon,2.43,7.43,0.8461538461538461
361,pszczoła,królowa,0.71,5.14,1.0
362,samochód,rower,0.71,6.71,0.8888888888888888
363,cel,poszukiwanie,0.14,5,0.88
364,sierpień,miesiąc,3.29,8.86,0.9230769230769231
365,armia,brygada,3.43,7,0.9230769230769231
366,chmura,pogoda,0.29,7,0.88
367,lekarz,doktor,8.86,9.57,1.0
368,kanion,dolina,5.71,8.29,1.0
369,rzeka,dolina,0.14,5.71,0.8
370,słońce,niebo,0.29,8.57,0.96
371,cel,strzała,0,6,0.8333333333333334
372,czekolada,ciasto,0.86,5.57,0.88
373,okoliczność,sytuacja,7.57,8.57,0.88
374,opinia,wybór,0.14,5,1.0
375,rytm,melodia,1.86,8.14,0.8148148148148148
376,jelito,nerw,0.29,2.71,0.88
377,dzień,świt,3.14,7.29,0.88
378,bydło,wołowina,1,6.14,0.8888888888888888
379,doktor,profesor,2.57,8.86,0.88
380,ramię,żyła,0.29,4,0.9166666666666666
381,pokój,łazienka,2.57,6.29,0.8333333333333334
382,korporacja,biznes,3.29,6.71,0.8461538461538461
383,rozrywka,futbol,1.86,5.29,0.8571428571428571
384,wzgórze,klif,1.57,5.57,0.8148148148148148
385,kość,kostka,5.86,8,165191049.76923078
386,jabłko,cukierek,0.29,3.29,0.8148148148148148
387,pomocnik,służący,3.86,6.43,1.0
388,lider,menedżer,5.86,7.57,0.9166666666666666
389,cytryna,herbata,0.14,6.43,0.7857142857142857
390,pszczoła,mrówka,1.57,6.71,0.8888888888888888
391,koszykówka,bejsbol,1,7.14,0.8888888888888888
392,ryż,ziarnko,1.71,6.29,1.0
393,łóżko,mebel,3.29,7.86,0.88
394,emocja,pasja,4.86,6.14,0.88
395,anarchia,chaos,6.71,8.29,0.96
396,przestępstwo,naruszenie,4,6.57,0.8695652173913043
397,maszyna,silnik,3,6.71,0.88
398,plaża,morze,0.14,8.14,0.8888888888888888
399,kręgielnia,kula,0,7.71,0.9565217391304348
400,słoik,butelka,1.71,6.57,0.8888888888888888
401,siła,zdolność,2,4.29,0.9565217391304348
402,gitara,bęben,1.14,6.57,0.8888888888888888
403,opinia,idea,1.43,3.57,0.8695652173913043
404,północ,zachód,0.43,7.29,1.0769230769230769
405,dieta,sałatka,0.14,5.71,0.8148148148148148
406,matka,żona,3,8.29,0.8
407,tata,matka,2.43,8.86,0.8695652173913043
408,kapitan,żeglarz,4.86,8,0.8
409,metr,jard,1.86,8.57,0.88
410,piwo,szampan,1.29,8.14,0.9629629629629629
411,silnik,łódź,0,5.57,0.8888888888888888
412,karta,brydż,0.71,8.71,1.0
413,nauka,psychologia,2.86,7,0.96
414,grzesznik,święty,0.29,6.14,0.96
415,destrukcja,konstrukcja,0.86,6.14,0.8333333333333334
416,tłum,zgraja,6.14,7.43,0.8888888888888888
417,plaża,rafa,0.14,3.43,0.8461538461538461
418,mężczyzna,dziecko,1,4.43,0.9090909090909091
419,chleb,ser,0.71,5.29,0.8888888888888888
420,mistrz,zwycięzca,5.71,6.86,0.9523809523809523
421,uroczystość,ceremonia,8.71,9.29,1.0
422,menu,zamówienie,0.43,6.43,0.8571428571428571
423,król,księżniczka,1.14,8.14,0.9629629629629629
424,bogactwo,prestiż,1.29,6.43,0.8
425,wytrzymałość,siła,4.29,6.43,0.8695652173913043
426,niebezpieczeństwo,zagrożenie,9.29,9.71,0.9166666666666666
427,bóg,ksiądz,0,6,0.8695652173913043
428,kumpel,kompan,7.71,8.57,0.8888888888888888
429,nauczyciel,pomocnik,0.71,3.43,0.9473684210526315
430,ciało,żołądek,0.43,6.14,0.8461538461538461
431,język,gardło,1,5.43,0.88
432,dom,dywan,0.14,4.14,0.8461538461538461
433,inteligencja,umiejętność,3.71,6.14,0.88
434,podróż,podbój,1.29,4,0.75
435,bóg,modlitwa,0,8.29,0.9565217391304348
436,brat,dusza,0,1.14,0.8333333333333334
437,adwersarz,oponent,9.43,9.86,0.88
438,śmierć,katastrofa,1.86,6.71,0.8181818181818182
439,potwór,demon,6.86,8.14,0.88
440,dzień,poranek,4.14,8.57,0.9230769230769231
441,człowiek,zwycięzca,1.29,4.29,1.0526315789473684
442,znajomy,facet,3.71,5.29,0.8333333333333334
443,piosenka,opowieść,1.86,4,0.88
444,promień,słońce,2.57,8.14,1.0
445,facet,ogier,0.86,2.71,0.8333333333333334
446,kurczak,ryż,0.29,5.71,0.782608695652174
447,kabina,winda,3.29,6.43,0.8
448,masło,ziemniak,0.29,5.86,0.88
449,jezioro,bagno,1.57,5,0.8461538461538461
450,sałatka,ocet,0.14,5.29,0.8888888888888888
451,kwiat,cebulka,0.29,5.86,0.8148148148148148
452,chmura,mgła,2.71,6.57,0.8461538461538461
453,kierowca,pilot,3.43,6.57,1.0
454,cukier,miód,1.57,6.71,0.9230769230769231
455,ciało,bark,1.71,7.86,0.88
456,idea,wyobrażenie,6.43,7.71,1.04
457,ojciec,brat,1.43,7.29,1.0476190476190477
458,księżyc,planeta,2.43,6.86,0.896551724137931
459,bal,kostium,0,7,1.04
460,barierka,płot,6,7.86,0.96
461,pokój,łóżko,0,5.71,0.88
462,kwiat,krzew,2.29,6.86,0.9230769230769231
463,kość,kolano,0.43,6.57,0.8461538461538461
464,ramię,kolano,0.43,6.29,0.88
465,dno,strona,0.71,1.71,0.96
466,naczynie,żyła,2.29,3.43,1.04
467,kot,królik,0.71,6.71,0.8888888888888888
468,mięso,kanapka,0.29,4.71,0.9629629629629629
469,wiara,koncept,2.29,4.43,0.88
470,inteligencja,wnikliwość,2.29,6.14,0.9230769230769231
471,uwaga,zainteresowanie,7,7.86,0.88
472,postawa,pewność,1.14,3.43,0.88
473,słuszność,sprawiedliwość,3.43,5.71,0.8
474,prawo,zgoda,0.29,3.43,0.96
475,głębokość,wielkość,1.43,6.29,0.9166666666666666
476,medium,wiadomość,0.29,5.86,0.8181818181818182
477,zwycięzca,kandydat,0.57,4,0.9523809523809523
478,urodziny,data,2.29,6.14,0.8888888888888888
479,opłata,płatność,8.71,9.43,0.9230769230769231
480,Biblia,hymn,0,1.14,0.8461538461538461
481,wyjście,drzwi,6.14,7.57,0.9523809523809523
482,mężczyzna,wartownik,1.14,4.43,0.8
483,przejście,hol,3.43,7,0.9090909090909091
484,whisky,gin,2.57,8,0.875
485,krew,szpik,0.71,7.71,0.9166666666666666
486,olej,norka,0,0,0.8461538461538461
487,podłoga,pokład,2.71,5.43,0.8888888888888888
488,dach,podłoga,0.43,6.29,0.8148148148148148
489,drzwi,podłoga,0.43,5.14,0.9230769230769231
490,bark,głowa,1.43,5.29,0.9166666666666666
491,wóz,powóz,5.14,8.29,1.04
492,samochód,pojazd,6.43,8.43,0.8461538461538461
493,łokieć,kostka,1,6.43,0.8461538461538461
494,bogactwo,sława,0.71,4.86,0.8333333333333334
495,żal,wstyd,1.86,4.86,0.9565217391304348
496,administracja,zarząd,5.57,8,0.96
497,komunikacja,konwersacja,4.29,8,0.8695652173913043
498,zanieczyszczenie,atmosfera,0,6.57,0.8333333333333334
499,anatomia,biologia,2.43,6.86,0.8
500,uczelnia,zawód,0,5.14,1.0
501,książka,temat,0,5.71,0.9565217391304348
502,wzór,równanie,7.14,8.57,0.88
503,książka,informacja,0.29,5.29,0.8695652173913043
504,chłopak,partner,7.14,8.71,0.8181818181818182
505,niebo,wszechświat,1.71,4.71,0.9166666666666666
506,populacja,ludzie,6.86,7.86,0.9230769230769231
507,uczelnia,klasa,1.14,4.43,0.9565217391304348
508,szef,major,1.71,4.14,0.7692307692307693
509,rabin,pastor,2.71,7,0.8461538461538461
510,metr,cal,1.71,8.43,0.8333333333333334
511,poliester,bawełna,1,6.86,0.9285714285714286
512,prawnik,bankier,0.71,4.71,0.8
513,skrzypce,instrument,4.29,8.57,0.8275862068965517
514,obóz,chatka,0.57,3.14,0.8148148148148148
515,garnek,urządzenie,0.71,2.57,0.8
516,len,tkanina,3.57,6.29,0.9285714285714286
517,whisky,szampan,1.29,7.43,0.8125
518,dziewczynka,dziecko,4.57,8,1.0
519,chatka,domek,8,8.86,0.8888888888888888
520,ptak,kura,3.57,8.43,0.88
521,rakieta,hałas,0,6.43,0.8
522,zachód,wieczór,3.57,7.86,0.9230769230769231
523,mżawka,deszcz,6.57,9.14,0.9285714285714286
524,dorosły,niemowlę,1.14,6.86,0.8
525,grafit,węgiel,5,8.29,1.037037037037037
526,ciało,kręgosłup,0.57,7,0.8148148148148148
527,głowa,paznokieć,0.29,5,0.6896551724137931
528,drewno,kloc,2.14,6.71,1.0
529,łyżeczka,filiżanka,0.29,7.43,0.8571428571428571
530,ciało,nerw,0.43,6.86,0.88
531,mężczyzna,mąż,4.71,8.43,0.9166666666666666
532,kość,kark,0.29,4.43,0.96
533,frustracja,złość,5,7.71,0.8333333333333334
534,rzeka,morze,1.29,6.43,0.8148148148148148
535,zadanie,praca,3.57,6.57,1.0
536,klub,stowarzyszenie,6,7.57,0.9230769230769231
537,odzwierciedlenie,obraz,5.86,7.57,0.96
538,książę,król,4,8.71,0.9629629629629629
539,śnieg,pogoda,1.14,6.57,0.88
540,społeczeństwo,partia,0,5.14,0.9230769230769231
541,chłopiec,brat,2.86,7,0.9090909090909091
542,korzeń,trawa,0.14,6.71,0.88
543,brew,oko,0.29,6.71,1.0833333333333333
544,pieniądz,perła,0.43,3.57,0.96
545,pieniądz,diament,0.43,4.43,0.88
546,pojazd,autobus,5.29,8.29,0.88
547,taksówka,autobus,1.43,6.71,0.8571428571428571
548,dom,stodoła,1.43,4.29,0.9230769230769231
549,palec,dłoń,1.14,7.86,0.88
550,samochód,most,0,3.86,0.7692307692307693
551,wysiłek,trudność,2.86,6.86,0.8695652173913043
552,fakt,spostrzeżenie,3.57,6,0.7692307692307693
553,praca,zarządzanie,2.86,5.86,0.9523809523809523
554,rak,choroba,3.86,7.86,0.96
555,słowo,gazeta,0.71,5.57,0.8461538461538461
556,kompozytor,pisarz,1.43,6.57,1.1
557,aktor,piosenkarz,1.57,6.29,0.8461538461538461
558,schronienie,szałas,5.43,7.14,0.88
559,łazienka,kuchnia,0.71,7.14,0.8333333333333334
560,chata,domek,6.57,8.43,0.9230769230769231
561,drzwi,kuchnia,0.29,6,0.8333333333333334
562,wartość,wiara,0.86,4.43,0.8
563,mądrość,inteligencja,5,8.14,0.8
564,ignorancja,inteligencja,0.57,4.29,0.7692307692307693
565,szczęście,traf,6,7.43,1.0
566,pomysł,plan,4.43,6.71,0.9166666666666666
567,nastrój,emocja,4,7.86,0.9166666666666666
568,szczęście,spokój,2.14,6.14,0.88
569,rozpacz,niedola,3.43,6.71,0.8888888888888888
570,logika,arytmetyka,2,6.29,0.9629629629629629
571,spór,krytyka,1.57,3.86,0.75
572,agresja,wrogość,4.71,7.86,0.9166666666666666
573,histeria,zamieszanie,3,4.86,0.8
574,chemia,teoria,0.71,5,0.9230769230769231
575,rozprawa,werdykt,0.29,7.43,0.8148148148148148
576,komfort,bezpieczeństwo,3,6.86,0.88
577,pewność,ego,2.14,4.71,0.7142857142857143
578,wzrok,percepcja,3,6.71,0.8461538461538461
579,era,dekada,2.86,6.71,0.8461538461538461
580,biografia,fikcja,0.86,6.29,0.8148148148148148
581,dyskusja,spór,5.29,7.14,1.0769230769230769
582,kod,symbol,3.43,5.71,0.9230769230769231
583,niebezpieczeństwo,choroba,0.43,4.71,0.88
584,wypadek,katastrofa,6.86,8.14,0.8695652173913043
585,podróż,wycieczka,6.57,8.71,0.8333333333333334
586,aktywność,ruch,7.71,8.71,1.0
587,plotka,wiadomość,3.71,6.29,0.782608695652174
588,ojciec,bóg,2.71,5,0.8571428571428571
589,akcja,przebieg,3.14,5.86,1.0
590,gorączka,choroba,1.29,7.71,0.8461538461538461
591,lotnictwo,lot,0,8.71,0.8148148148148148
592,gra,akcja,1.43,5.86,1.0
593,cząsteczka,powietrze,0.29,5.29,0.8148148148148148
594,dom,państwo,1.29,1.71,0.88
595,słowo,literatura,1.57,6.86,0.7692307692307693
596,dorosły,opiekun,3,4.29,0.9090909090909091
597,gazeta,informacja,1.57,8,0.8461538461538461
598,komunikacja,telewizja,0.86,6.43,1.0
599,kuzyn,wuj,2.43,7.71,0.8461538461538461
600,autor,czytelnik,0.57,7.71,0.9523809523809523
601,facet,partner,5.29,7.57,0.9090909090909091
602,obszar,zakątek,4,5.43,0.8461538461538461
603,ballada,piosenka,5.57,8.14,0.8461538461538461
604,ściana,dekoracja,0,5.43,0.96
605,słowo,strona,0.29,4.14,1.0
606,pielęgniarka,naukowiec,1,2.57,0.6896551724137931
607,polityk,prezydent,4.71,8.43,1.0
608,prezydent,burmistrz,4.14,7.43,0.8888888888888888
609,książka,esej,3,5.71,0.96
610,mężczyzna,wojownik,2.57,6.71,0.8695652173913043
611,artykuł,czasopismo,0.43,7.29,0.8148148148148148
612,śniadanie,kolacja,0.86,8.57,0.9285714285714286
613,tłum,parada,1.86,5.43,0.8148148148148148
614,przejście,korytarz,5,7.29,0.9523809523809523
615,nauczyciel,rabin,2.14,5.57,0.9166666666666666
616,biodro,usta,0.57,4,0.9285714285714286
617,książka,artykuł,1.43,5,1.0
618,pokój,cela,3,4.43,0.8333333333333334
619,kabina,budka,5.57,6.71,0.8333333333333334
620,córka,dzieciak,3.86,6,0.8461538461538461
621,kończyna,noga,6.14,9.14,0.9629629629629629
622,wątroba,płuco,1.14,7.14,0.0
623,klasa,korytarz,0.43,5,0.8333333333333334
624,góra,grań,2.43,7.43,0.8571428571428571
625,klatka,winda,1,5.29,0.88
626,łóżko,kanapa,3,8,0.9230769230769231
627,ubranie,guzik,0.14,6,0.8461538461538461
628,ubranie,płaszcz,3,7.43,0.88
629,nerka,organ,4.14,8.57,0.8461538461538461
630,jabłko,sos,0,2.86,0.8148148148148148
631,kurczak,stek,1,5.29,0.9629629629629629
632,samochód,szlauch,0,1.57,0.8275862068965517
633,tytoń,papieros,1.43,8.71,0.9629629629629629
634,student,profesor,1,8.57,0.96
635,niemowlę,córka,2.57,6.29,0.8
636,fajka,cygaro,1.71,8.14,0.9629629629629629
637,mleko,sok,1.43,7,0.9166666666666666
638,pudełko,cygaro,0,5.43,0.9285714285714286
639,apartament,hotel,2,6.71,0.8275862068965517
640,filiżanka,rożek,0,0.86,0.8571428571428571
641,koń,wół,1.57,7.57,1.0833333333333333
642,gardło,nos,0.57,7.29,0.7692307692307693
643,kość,ząb,2,5.43,0.8461538461538461
644,kość,łokieć,0.57,6.43,0.8461538461538461
645,bekon,fasola,0.57,4.43,0.8148148148148148
646,kubek,słoik,2.43,5,0.8888888888888888
647,dowód,fakt,4.29,7.29,0.9090909090909091
648,spotkanie,zobowiązanie,0.71,2.71,0.8333333333333334
649,urodziny,rok,0.86,5.14,0.9629629629629629
650,słowo,wskazówka,0.57,4.43,0.9565217391304348
651,autor,twórca,8.29,9.43,1.0
652,atom,węgiel,1.86,7.29,0.8461538461538461
653,arcybiskup,biskup,4.86,9,0.8333333333333334
654,litera,akapit,1.29,5.57,0.6666666666666666
655,strona,akapit,1.71,6.43,0.88
656,wieża,kaplica,1.14,4.14,1.0
657,mięsień,kość,0.29,5.71,0.8148148148148148
658,mięsień,język,2.71,7.29,0.8461538461538461
659,chłopiec,żołnierz,1.29,4.57,0.8695652173913043
660,brzuch,podbrzusze,5.14,8.29,0.8275862068965517
661,chłopak,dziewczyna,1.71,8.29,0.8695652173913043
662,łóżko,krzesło,1.43,6.86,0.8461538461538461
663,ubranie,kurtka,3.29,8.14,0.88
664,pistolet,nóż,0.86,5.57,0.8461538461538461
665,puszka,metal,0.43,7.57,0.8333333333333334
666,butelka,pojemnik,3,6.71,0.8888888888888888
667,kura,indyk,2.14,7.71,0.8461538461538461
668,mięso,chleb,0.43,5.86,0.8888888888888888
669,ramię,kość,0.57,5.86,0.88
670,szyja,kręgosłup,2.71,7.43,0.8888888888888888
671,jabłko,cytryna,1.71,7.43,0.7857142857142857
672,udręka,żal,2.71,5.86,0.9565217391304348
673,przydział,zadanie,3.43,6.14,0.8695652173913043
674,noc,świt,0.43,7.57,0.8461538461538461
675,obiad,zupa,2.29,7.43,0.7857142857142857
676,cielak,byk,4.71,7.86,0.96
677,śnieg,burza,0.29,5.29,0.8461538461538461
678,paznokieć,dłoń,1.14,6.86,0.6896551724137931
679,pies,koń,0.86,7.57,1.0
680,ramię,szyja,0.29,6.86,0.96
681,piłka,rękawica,0.14,4.86,0.7692307692307693
682,grypa,gorączka,0.29,8.29,0.8
683,opłata,pensja,2.14,4.86,0.8148148148148148
684,nerw,mózg,0.86,8.14,1.0
685,bestia,zwierzę,4.14,5.43,1.04
686,obiad,kurczak,0.57,5.86,0.8571428571428571
687,dziewczyna,pokojówka,2.71,5,0.9166666666666666
688,dziecko,chłopiec,5.14,8.71,1.0476190476190477
689,alkohol,wino,4,9.14,1.0
690,nos,usta,1.14,6.29,0.8461538461538461
691,ulica,samochód,0,7.29,0.8461538461538461
692,dzwonek,drzwi,0,6.71,1.0
693,pudełko,kapelusz,0,3.43,0.8148148148148148
694,wiara,wrażenie,0.86,2.57,0.88
695,uprzedzenie,opinia,2.43,6.57,1.0
696,uwaga,świadomość,3.43,6,0.9230769230769231
697,złość,nastrój,2.86,6.57,0.9166666666666666
698,elegancja,styl,5.86,8.14,0.8461538461538461
699,piękno,wiek,0.14,2.57,0.8333333333333334
700,książka,motyw,0,3,0.9565217391304348
701,przyjaciółka,matka,1.43,5,0.8695652173913043
702,witamina,żelazo,1.29,5,0.8571428571428571
703,samochód,fabryka,0,6.71,0.8148148148148148
704,pakt,warunek,2.57,6.14,0.8148148148148148
705,rozdział,wybór,0,0.57,0.8333333333333334
706,arytmetyka,rytm,0,0.14,0.8148148148148148
707,zwycięzca,obecność,0,0,0.9523809523809523
708,wiara,kwiat,0,0.43,0.7692307692307693
709,zwycięzca,cel,0,5.14,1.0
710,sztuczka,rozmiar,0,0,0.8333333333333334
711,wybór,styl,0,1.43,0.96
712,hymn,podbój,0,1.29,0.8
713,wytrzymałość,zespół,0,0,0.8333333333333334
714,więzienie,wybór,0,1.29,0.8333333333333334
715,warunek,chłopiec,0,0,0.8695652173913043
716,kwiat,wytrzymałość,0,0.86,0.8
717,luka,porozumienie,0,0.57,0.8148148148148148
718,doktor,usposobienie,0,0.29,0.8333333333333334
719,bractwo,drzwi,0,0,0.9090909090909091
720,zadanie,kobieta,0,1.29,0.9565217391304348
721,bractwo,baseball,0,0.43,0.9166666666666666
722,cent,rozmiar,0,0.43,0.8
723,obecność,drzwi,0,0.14,0.8333333333333334
724,mysz,zarząd,0,0,0.7692307692307693
725,zadanie,autostrada,0,0,0.88
726,trunek,wiek,0,1.86,1.0
727,zadanie,słoma,0,0,0.96
728,wyspa,zadanie,0,0,1.0
729,noc,rozdział,0,0,0.88
730,zanieczyszczenie,prezydent,0,0.14,0.8
731,pistolet,sztuczka,0,0.71,0.88
732,kąpiel,sztuczka,0,0.14,0.88
733,dieta,jabłko,0.57,3.86,0.8461538461538461
734,cent,żona,0,0,0.8148148148148148
735,rozdział,opowieść,1.86,5.43,0.9166666666666666
736,danie,żołądek,0.14,4.86,0.9565217391304348
737,hymn,słoma,0,0,0.8888888888888888
738,dentysta,pułkownik,0.14,1.86,0.7407407407407407
739,żona,słoma,0,0,0.7142857142857143
740,dziura,żona,0,0,0.8461538461538461
741,uczeń,prezydent,0.14,0.29,0.8333333333333334
742,kąpiel,żona,0,0.43,0.7407407407407407
743,ludzie,cent,0,1.29,0.8
744,wzór,logarytm,1.86,5.29,0.8148148148148148
745,kobieta,futro,0,2.71,0.8
746,jabłko,słońce,0,2,0.8461538461538461
747,pistolet,świt,0,0.86,0.8461538461538461
748,posiłek,talia,0,1.57,0.8571428571428571
749,aparat,prezydent,0,0.29,0.8
750,trunek,grupa,0,0,0.9230769230769231
751,żołądek,żyła,0.29,2,0.88
752,pistolet,futro,0,0,0.9230769230769231
753,trener,baseball,0.14,5.86,0.7692307692307693
754,robotnik,kamera,0,0.29,0.88
755,pokład,mysz,0,1.43,0.7407407407407407
756,ryż,chłopiec,0,0.14,0.8571428571428571
757,ludzie,pistolet,0,1,0.8
758,klif,ogon,0,0,0.7407407407407407
759,kostka,okno,0,0,0.8461538461538461
760,księżniczka,wyspa,0,0,0.7407407407407407
761,pojemnik,mysz,0,0.14,0.8888888888888888
762,wóz,kontener,0.57,2.29,0.9230769230769231
763,ludzie,balon,0,1,0.8
764,dolar,ludzie,0,1.29,0.7692307692307693
765,kąpiel,balon,0,0,0.9230769230769231
766,żołądek,sypialnia,0,0,0.7692307692307693
767,rower,sypialnia,0,0.14,0.7692307692307693
768,kloc,kąpiel,0,0,0.9166666666666666
769,miska,ogon,0,0.57,0.7692307692307693
770,iść,przyjść,5.29,8.57,0.9411764705882353
771,wziąć,ukraść,3.43,6.86,0.875
772,słuchać,słyszeć,6.43,9,0.9473684210526315
773,myśleć,racjonalizować,4,7.57,0.8888888888888888
774,wystąpić,nastąpić,3.57,6.14,0.875
775,zanikać,znikać,7.14,8.71,0.9523809523809523
776,mnożyć,dzielić,1.29,7,1.0
777,nalegać,błagać,5.43,7.29,0.8181818181818182
778,zacząć,zapoczątkować,8.14,9,0.8
779,chronić,bronić,7,8.57,1.0588235294117647
780,zabić,zniszczyć,4,6.71,1.0588235294117647
781,stworzyć,zrobić,7.43,8.43,0.7692307692307693
782,akceptować,odrzucić,1,7,0.7777777777777778
783,ignorować,unikać,4.86,5.71,1.0588235294117647
784,nieść,przynieść,5.71,7.86,238609294.1111111
785,wyjść,wejść,1,6.86,0.875
786,decydować,wybrać,5.43,7.71,1.125
787,przegrać,zawieść,3,6,0.6666666666666666
788,zachęcić,zniechęcić,0.57,7,0.8571428571428571
789,osiągnąć,spełnić,3.86,6.86,0.6666666666666666
790,stworzyć,skonstruować,7.43,8.43,0.9411764705882353
791,słuchać,przestrzegać,2.57,4.57,1.0
792,poinformować,zawiadomić,9,9.57,0.9
793,otrzymywać,dać,1,6.57,0.9411764705882353
794,pożyczyć,błagać,0.86,2.86,0.8421052631578947
795,wziąć,otrzymać,2.43,5.86,1.0
796,poradzić,polecić,5.57,7.57,0.9411764705882353
797,imitować,portretować,1.57,4.57,0.7777777777777778
798,zwyciężyć,osiągnąć,3.57,6.14,0.8
799,myśleć,decydować,1.86,5.29,0.625
800,przywitać,spotkać,1,4.86,0.5882352941176471
801,uzgadniać,dyskutować,3.29,6.14,0.8571428571428571
802,lubić,bawić,0,3.57,0.8571428571428571
803,niszczyć,robić,0.71,4.86,0.875
804,ratować,chronić,5.29,7.57,1.0
805,dawać,pożyczać,3,6,0.625
806,pojmować,rozumieć,6.86,8.86,1.0526315789473684
807,brać,otrzymywać,3.29,6.29,1.0
808,akceptować,uznawać,7.14,8.57,0.9473684210526315
809,decydować,wybierać,5.14,7.14,1.0588235294117647
810,akceptować,wierzyć,0.14,2.71,0.9473684210526315
811,trzymać,posiadać,4.86,6.71,0.9411764705882353
812,wędrować,błądzić,3.57,6,0.8571428571428571
813,wygrywać,przegrywać,1,6.71,0.9473684210526315
814,wydawać,oszczędzać,1,6.71,1.0
815,wyjść,pójść,2.57,6,1.0666666666666667
816,przyjść,uczestniczyć,1.71,4.43,0.5555555555555556
817,wiedzieć,wierzyć,1.71,6,0.8571428571428571
818,gromadzić,spotykać,2.57,3,0.8421052631578947
819,robić,zarobić,0.71,3.57,0.875
820,zapominać,ignorować,0.71,2.43,1.0588235294117647
821,mnożyć,dodawać,0.86,6.71,1.0526315789473684
822,maleć,rosnąć,0.86,6.71,0.9
823,przyjeżdżać,wyjeżdżać,1,6.71,0.7
824,osiągnąć,próbować,0.71,5.57,0.625
825,akceptować,zaprzeczać,0.86,5.14,0.8421052631578947
826,przybywać,przyjeżdżać,7.86,8.86,0.9
827,uzgadniać,różnić,0.71,5.71,0.7619047619047619
828,wysyłać,otrzymywać,0.71,5.29,0.8421052631578947
829,zwyciężać,dominować,3.14,6.14,1.0
830,dodawać,dzielić,0.71,6.29,1.0588235294117647
831,zabić,udusić,5.14,7.71,0.8888888888888888
832,nabyć,dostać,2.71,6.14,1.0
833,uczestniczyć,dołączyć,2.14,5,1.0
834,odejść,pozostać,0.86,6.57,0.875
835,iść,wejść,2.14,5.86,268435455.875
836,wziąć,nieść,0.86,4.71,1.0
837,zapomnieć,poznawać,0.57,5,0.8235294117647058
838,mianować,wybrać,4.14,6.57,0.9473684210526315
839,zaręczyć,poślubić,3.43,7.57,0.7368421052631579
840,prosić,nalegać,6.86,8.43,0.9
841,iść,posyłać,0.43,3.71,0.9411764705882353
842,wziąć,dostarczać,0.57,4.43,0.875
843,mówić,słyszeć,0.29,6.86,0.7619047619047619
844,analizować,oceniać,3.14,5.14,0.9473684210526315
845,argumentować,racjonalizować,4,5,0.9523809523809523
846,stracić,zatrzymać,0.71,5.29,0.8235294117647058
847,porównywać,analizować,5.86,7.86,0.9090909090909091
848,dezorganizować,organizować,0.86,6.86,0.7
849,iść,pozwalać,0.29,1.43,0.8888888888888888
850,wziąć,posiąść,5.14,6.43,0.9333333333333333
851,poznawać,słuchać,1.14,3.71,1.0
852,burzyć,budować,0.71,6.43,0.9473684210526315
853,tworzyć,budować,5.86,8.14,1.0588235294117647
854,kraść,kupować,0.57,5.86,0.9
855,zabić,powiesić,4.86,6.86,0.8888888888888888
856,zapomnieć,wiedzieć,0.57,5.57,0.5263157894736842
857,tworzyć,wymyślać,5.86,7.71,1.0
858,zrobić,nastąpić,1.57,1.86,0.7142857142857143
859,wygrać,osiągnąć,4.29,6.29,0.9333333333333333
860,dawać,odmawiać,0.57,5.43,1.0588235294117647
861,zasłużyć,zarobić,2.57,4.29,0.8888888888888888
862,dostawać,wkładać,0.14,1.71,0.9411764705882353
863,zlokalizować,znaleźć,8.14,9.29,0.625
864,zawitać,przyjść,6.14,7.57,0.8888888888888888
865,wiedzieć,rozumieć,5.57,7.14,0.9523809523809523
866,satysfakcjonować,zadowalać,8.86,9.57,0.9166666666666666
867,hołubić,trzymać,2.43,4.43,1.0
868,dyskutować,różnić,1.57,4.86,0.7272727272727273
869,przezwyciężyć,zdominować,1.86,4,0.7777777777777778
870,postępować,przestrzegać,1,4,0.8888888888888888
871,współpracować,uczestniczyć,2,5,0.7368421052631579
872,osiągać,próbować,1.29,4.43,0.8235294117647058
873,przegrać,zniechęcić,1,4.57,0.6666666666666666
874,zacząć,porzucić,0.43,5.71,0.6666666666666666
875,mówić,uczestniczyć,0.86,3.43,1.0526315789473684
876,przyjść,przynieść,0.71,3.57,0.7777777777777778
877,deklarować,ogłaszać,6.71,8,0.8571428571428571
878,czytać,rozumieć,0.29,4.29,1.1111111111111112
879,wziąć,opuścić,0.29,3.57,0.625
880,obwieszczać,ogłaszać,9.29,9.71,1.0
881,zdobyć,otrzymać,3.29,5.71,0.8235294117647058
882,wywnioskować,decydować,1.86,4.43,0.8888888888888888
883,prosić,błagać,7.57,8.57,0.9090909090909091
884,argumentować,udowadniać,7.29,8.29,0.8571428571428571
885,prosić,apelować,7,8.29,1.0
886,znaleźć,zniknąć,0.29,5,0.7058823529411765
887,sprawdzać,badać,5.29,7.43,1.0
888,weryfikować,uzasadniać,2.71,6,0.9
889,zakładać,przewidywać,6.14,7.29,1.0588235294117647
890,poznawać,oceniać,1.29,4.43,1.0
891,argumentować,uzasadniać,8.86,9.57,0.9090909090909091
892,zrobić,zostać,0.29,0.29,0.7142857142857143
893,odkrywać,pochodzić,0,0.57,0.7
894,zwyciężyć,dokonać,3.14,6.43,0.7142857142857143
895,dać,położyć,0.71,3.43,0.6666666666666666
896,rozumieć,słuchać,0.57,4.43,1.0588235294117647
897,rozwijać,rosnąć,3.14,5.14,0.8571428571428571
898,pożyczać,sprzedawać,1.43,4.29,0.8235294117647058
899,trzymać,chronić,1.71,3.71,1.0588235294117647
900,wyjaśniać,udowadniać,5.43,6.86,0.9
901,założyć,udawać,0,2.57,0.875
902,zgadzać,zadowalać,0,0.86,0.6666666666666666
903,wybaczyć,zapomnieć,3.14,4.57,0.8
904,wyjaśniać,tłumaczyć,9.29,9.71,1.0
905,zrozumieć,wybaczyć,1.14,4.29,0.625
906,przypomnieć,zapomnieć,1,7,0.8235294117647058
907,dostać,pozostać,0,0.86,1.0
908,zrozumieć,odkryć,1.71,3.86,0.8888888888888888
909,wymagać,dociekać,0,1.71,0.8695652173913043
910,ignorować,pytać,0.14,2,0.8888888888888888
911,myśleć,pytać,0.57,3.86,0.9411764705882353
912,odrzucać,unikać,1.29,4.57,0.8235294117647058
913,argumentować,przekonywać,7.29,8.57,0.7272727272727273
914,dążyć,przekonywać,2,3.86,0.8571428571428571
915,akceptować,wybaczać,1.86,4.71,0.7368421052631579
916,robić,rezygnować,0,0.86,0.875
917,przebadać,zbadać,7.43,8,0.8
918,dyskutować,wyjaśniać,1.71,5,0.8571428571428571
919,poszukiwać,odkrywać,2.43,6.71,1.0
920,narzekać,kwestionować,1.57,4,0.782608695652174
921,wycofywać,odrzucać,1.43,3.43,0.9
922,trzymać,pożyczać,0,1.86,0.625
923,upraszać,błagać,7.43,9.57,0.9565217391304348
924,aranżować,organizować,5.14,6.43,1.0526315789473684
925,zmniejszyć,kurczyć,7.43,8.57,0.8571428571428571
926,mówić,przyznawać,2.71,4.29,0.8
927,dać,pożyczyć,3.71,6.29,0.7142857142857143
928,zabijać,bronić,0,4.57,0.8888888888888888
929,znikać,maleć,4.71,6,0.9
930,dostarczyć,przynieść,7.14,8.14,0.8235294117647058
931,oddychać,dławić,0.43,5.43,0.9411764705882353
932,uznawać,powiadamiać,0,1.14,0.9473684210526315
933,zostawać,wyglądać,0,0.29,1.0526315789473684
934,udawać,wyglądać,0.43,2,0.7368421052631579
935,osiągać,zostawać,2.29,2,1.0
936,kontemplować,myśleć,6.71,7.86,0.9473684210526315
937,określić,przewidzieć,2.57,5,0.6666666666666666
938,dogadzać,zabawiać,3.29,4.57,1.0
939,pozostawać,utrzymywać,1.71,3.14,1.0
940,udawać,grać,5.14,5,1.0588235294117647
941,zapominać,utrzymywać,0,0.29,0.625
942,chcieć,wybierać,1.14,3.86,0.9
943,stracić,dostać,0.86,6,0.875
944,próbować,myśleć,0,3.71,1.125
945,opuścić,zignorować,3.14,3.57,0.5882352941176471
946,akceptować,rekomendować,1.57,3,0.6666666666666666
947,opuścić,wędrować,0.57,2.43,0.9
948,zachować,oddać,0.86,4.71,0.6666666666666666
949,dawać,pozwalać,1.86,3.57,1.0
950,przynosić,wysyłać,0.86,4.14,0.8421052631578947
951,chłonąć,poznawać,5.71,6.43,0.9
952,zdobyć,znaleźć,2.29,4.29,0.875
953,opuścić,wyglądać,0,0,0.7368421052631579
954,tworzyć,niszczyć,0.71,6.71,0.8235294117647058
955,zaczynać,iść,0,0.29,1.125
956,dostać,kupić,2.86,4.43,1.0
957,zbierać,odkładać,5.86,7.29,1.1111111111111112
958,zastępować,przywrócić,0.43,2.43,0.8421052631578947
959,dołączać,dodawać,6.57,7.86,1.0588235294117647
960,połączyć,poślubić,3.71,6,0.7777777777777778
961,przyjmować,dostarczać,0.43,4.14,0.9411764705882353
962,przyłączać,dołączać,8.43,9.29,1.0588235294117647
963,położyć,powiesić,0.71,4.43,0.9411764705882353
964,iść,sprzedawać,0,0.14,0.9411764705882353
965,dawać,kraść,0.57,2.71,0.8888888888888888
966,dodawać,budować,0.43,2.14,0.8888888888888888
967,przynieść,odtworzyć,0,0.71,0.8235294117647058
968,zrozumieć,zaspokoić,0,1.57,0.5882352941176471
969,przedstawiać,decydować,0,0.29,1.0588235294117647
970,organizować,zostawać,0,0,1.0
971,dawać,wiedzieć,0,0,0.9
972,mówić,weryfikować,0,0.86,0.9473684210526315
973,współpracować,dołączyć,0,2.57,0.7058823529411765
974,organizować,wymagać,0.43,2.14,0.9523809523809523
975,pożyczyć,chcieć,0,1.43,0.5555555555555556
976,badać,dążyć,0.57,3,0.7777777777777778
977,ignorować,odkrywać,0,2.57,0.9
978,wnosić,narzekać,0,0.29,0.8571428571428571
979,przedstawiać,zawiadamiać,2.71,4.86,0.9473684210526315
980,przypominać,sprzedawać,0,0,1.0
981,wchłaniać,posiadać,0,2,0.8421052631578947
982,dołączyć,zdobyć,0.43,2.29,0.6666666666666666
983,wysyłać,uczestniczyć,0,0.86,0.7777777777777778
984,zbierać,uczestniczyć,0,0.71,0.8888888888888888
985,pochłonąć,wycofać,0,0.57,0.8235294117647058
986,uczestniczyć,przybyć,0.57,3.43,1.1111111111111112
